<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>Комментарии: Главная страница</title>
	<atom:link href="http://castour.ru/glavnaya-stranica/feed" rel="self" type="application/rss+xml" />
	<link>http://castour.ru</link>
	<description>Компания Кастур - надежная помощь в сложном деле</description>
	<lastBuildDate></lastBuildDate>
		<sy:updatePeriod>hourly</sy:updatePeriod>
		<sy:updateFrequency>1</sy:updateFrequency>
	<generator>http://wordpress.org/?v=4.0</generator>
</channel>
</rss>

<!-- Dynamic page generated in 2.292 seconds. -->
<!-- Cached page generated by WP-Super-Cache on 2014-12-13 13:07:22 -->
