<!DOCTYPE html>
<html lang="ru-RU">
	<head>
		<meta charset="UTF-8" />
		<title>Оформление загранпаспорта в Москве: быстро оформить и получить паспорт нового или старого образца. Помощь и услуги. | Кастур - помощь в оформлении, паспорта, загранпаспорта, регистрация</title>
		<link rel="stylesheet" href="/wp-content/themes/blitz3/styles-N.css">
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,600,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
	
		
		
	<style type="text/css">
		#fancybox-close{right:-15px;top:-15px}
		div#fancybox-content{border-color:#FFFFFF}
		div#fancybox-title{background-color:#FFFFFF}
		div#fancybox-outer{background-color:#FFFFFF}
		div#fancybox-title-inside{color:#333333}
	</style>

	<link rel="alternate" type="application/rss+xml" title="Кастур - помощь в оформлении, паспорта, загранпаспорта, регистрация &raquo; Лента" href="http://castour.ru/feed" />
<link rel="alternate" type="application/rss+xml" title="Кастур - помощь в оформлении, паспорта, загранпаспорта, регистрация &raquo; Лента комментариев" href="http://castour.ru/comments/feed" />
<link rel='stylesheet' id='open-sans-css'  href='//fonts.googleapis.com/css?family=Open+Sans%3A300italic%2C400italic%2C600italic%2C300%2C400%2C600&#038;subset=latin%2Clatin-ext%2Ccyrillic%2Ccyrillic-ext&#038;ver=4.0' type='text/css' media='all' />
<link rel='stylesheet' id='dashicons-css'  href='http://castour.ru/wp-includes/css/dashicons.min.css?ver=4.0' type='text/css' media='all' />
<link rel='stylesheet' id='admin-bar-css'  href='http://castour.ru/wp-includes/css/admin-bar.min.css?ver=4.0' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='http://castour.ru/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=3.9.3' type='text/css' media='all' />
<link rel='stylesheet' id='fancybox-css'  href='http://castour.ru/wp-content/plugins/fancybox-for-wordpress/fancybox/fancybox.css?ver=4.0' type='text/css' media='all' />
<link rel='stylesheet' id='wp-pagenavi-css'  href='http://castour.ru/wp-content/plugins/wp-pagenavi/pagenavi-css.css?ver=2.70' type='text/css' media='all' />
<link rel='stylesheet' id='wptoolset-field-datepicker-css'  href='http://castour.ru/wp-content/plugins/types/embedded/common/toolset-forms/css/wpt-jquery-ui/datepicker.css?ver=0.1.1' type='text/css' media='all' />
<script type='text/javascript' src='http://castour.ru/wp-content/themes/blitz3/js/jquery.min-1.7.2.js?ver=4.0'></script>
<script type='text/javascript' src='http://castour.ru/wp-content/themes/blitz3/js/dropdown.js?ver=4.0'></script>
<script type='text/javascript' src='http://castour.ru/wp-content/plugins/fancybox-for-wordpress/fancybox/jquery.fancybox.js?ver=1.3.4'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://castour.ru/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://castour.ru/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.0" />
<link rel='shortlink' href='http://castour.ru/?p=1694' />

<!-- Fancybox for WordPress v3.0.2 -->
<script type="text/javascript">
jQuery(function(){

jQuery.fn.getTitle = function() { // Copy the title of every IMG tag and add it to its parent A so that fancybox can show titles
	var arr = jQuery("a.fancybox");
	jQuery.each(arr, function() {
		var title = jQuery(this).children("img").attr("title");
		jQuery(this).attr('title',title);
	})
}

// Supported file extensions
var thumbnails = jQuery("a:has(img)").not(".nolightbox").filter( function() { return /\.(jpe?g|png|gif|bmp)$/i.test(jQuery(this).attr('href')) });

thumbnails.addClass("fancybox").attr("rel","fancybox").getTitle();
jQuery("a.fancybox").fancybox({
	'cyclic': false,
	'autoScale': true,
	'padding': 10,
	'opacity': true,
	'speedIn': 500,
	'speedOut': 500,
	'changeSpeed': 300,
	'overlayShow': true,
	'overlayOpacity': "0.3",
	'overlayColor': "#666666",
	'titleShow': true,
	'titlePosition': 'inside',
	'enableEscapeButton': true,
	'showCloseButton': true,
	'showNavArrows': true,
	'hideOnOverlayClick': true,
	'hideOnContentClick': false,
	'width': 560,
	'height': 340,
	'transitionIn': "fade",
	'transitionOut': "fade",
	'centerOnScroll': true
});


})
</script>
<!-- END Fancybox for WordPress -->
<link type="text/css" rel="stylesheet" href="http://castour.ru/wp-content/plugins/wp-activity/wp-activity.css" /><link rel="Shortcut Icon" type="image/x-icon" href="//castour.ru/wp-content/uploads/2013/10/favicon-castour.ico" />

<!-- All in One SEO Pack 2.2.3.1 by Michael Torbert of Semper Fi Web Design[73,80] -->
<meta name="description"  content="Оформление загранпаспорта – сложный и отнимающий много времени процесс. Бывают ситуации, когда собрать все необходимые документы, оплатить пошлины, правильно" />

<link rel="canonical" href="http://castour.ru/zagranpasporta" />
<!-- /all in one seo pack -->
<style type="text/css" media="print">#wpadminbar { display:none; }</style>
<style type="text/css" media="screen">
	html { margin-top: 32px !important; }
	* html body { margin-top: 32px !important; }
	@media screen and ( max-width: 782px ) {
		html { margin-top: 46px !important; }
		* html body { margin-top: 46px !important; }
	}
</style>
		
	</head>
	<body class="p_id_1694 post_type_page ">
	<div class="centercolumn2">
		<div class="centercolumn">
		<!--div id="topmess">В связи со сбоем в МГТС звонить по телефонам: 8 (495) 227-13-15 или 8 (929) 919-49-46</div-->
			<div id="top">
													<div id="logo">
						<a style="float:left; "href="http://castour.ru/" title="Home"><img src="http://castour.ru/wp-content/uploads/2012/04/Blitz-home2.png" alt="" height="60" /></a>
						<span style="width:330px;color: #333333; position:relative;top: 30px; left:20px;font-style: italic;font-size: 12px;font-family: 'Open Sans', sans-serif; ">Компания Кастур &#8212; надежная помощь в сложном деле</span>
					</div>
								
				<div id="topcontact"><small><sup>+7 (495)</sup></small><big><b>608-66-62</b></big><b><small></small></b><small> <sup>+7 (495)</sup></small><b><big>608-66-64</big></b></div>
				<div id="topcontact_soc"><a href="https://www.facebook.com/castour.ru" target="_blank"><img class="" src="http://castour.ru/wp-content/uploads/2014/10/04-02.jpg" alt="04_02" width="29" height="27"></a> <a href="http://vk.com/castour_ru" target="_blank"><img class="" src="http://castour.ru/wp-content/uploads/2014/10/04-041.jpg" alt="04_04" width="auto" height="27"></a></div>
				<div class="clr"></div>
			</div><!-- end top -->
			
			<div id="topmenu">
				
									<ul id="nav" class="menu"><li id="menu-item-2265" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://castour.ru/">Главная</a></li>
<li id="menu-item-2277" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://castour.ru/about">О компании</a></li>
<li id="menu-item-2266" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-1694 current_page_item"><a href="http://castour.ru/zagranpasporta">Загранпаспорт</a></li>
<li id="menu-item-2279" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children"><a href="#">Полезное</a>
<ul class="sub-menu">
	<li id="menu-item-2280" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://castour.ru/translit">Правильная транслитерация</a></li>
</ul>
</li>
<li id="menu-item-2530" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://castour.ru/kontakty">Контактная информация</a></li>
</ul>							</div><!-- end topmenu -->
		</div>
	</div>
	  
		<div class="breadcrumbs">
			<!-- Breadcrumb NavXT 5.1.1 -->
<a title="Go to Кастур - помощь в оформлении, паспорта, загранпаспорта, регистрация." href="http://castour.ru">Главная</a> &gt; Оформление загранпаспорта		</div>
		
			<div class="wrap">
		<div class="top-text">
			
	<h2 class="top-text__title">Оформление загранпаспорта</h2>
	
	<a href="/zagranpasporta/zapolnenie-ankety" class="top-text__link">Только заполнить анкету - от 500р.</a>
	<p>Оформление загранпаспорта – сложный и отнимающий много времени процесс. Бывают ситуации, когда собрать все необходимые документы, оплатить пошлины, правильно заполнить анкеты, отстоять очереди оказывается непосильной задачей.</p>
<p>Чтобы сэкономить время, нервы и силы, обратитесь к нам — мы поможем оформить заграничный паспорт нового или старого образца в Москве, Московской области, а также в других регионах России. Наша помощь квалифицированна, недорога и профессиональна: мы знаем где оформить загранпаспорт и как сделать это быстро и с минимальными затратами.</p>
		</div>
	</div>

<script src="http://castour.ru/wp-content/themes/blitz3/js/jquery.radio.min.js?v2"></script>
<script type="text/javascript" src="http://castour.ru/wp-content/themes/blitz3/output.js"></script>

<script type="text/javascript">
$(document).ready(function(){
	$('input:radio').click(function() {
		$("form:first").trigger("submit"); 
	});
});

</script>
	
<div class="form">
	<div class="wrap">
		<h3 class="form__title" data-wfid="1" style="">Расчет стоимости загранпаспорта</h3>
		<div class="form__undertitle">(выберите нужные вам параметры)</div>
		<form id="iForm" action="http://castour.ru/wp-content/themes/blitz3/filter_zagran-N.php" method="post">			<div class="form-wrap">
				<div class="form-col pass">
					<div class="form__wrap-img">
						<img src="/wp-content/themes/blitz3/img-N/form_1.png" alt="">
						Тип загранпаспорта
					</div>
					<div class="labels">
						<div class="labels-wrap">
							<input type="radio" value="bio" name="type_p" id="bio" checked="checked" class="styled"><label for="bio">Биометрический</label>
						</div>
						<div class="labels-wrap">
							<input type="radio" value="old" name="type_p" id="old" class="styled"><label for="old">Старого образца</label>
						</div>						
					</div>
				</div>
				<div class="form-col high">
					<div class="form__wrap-img">
						<img src="/wp-content/themes/blitz3/img-N/form_2.png" alt="">
						Возраст получателя
					</div>
					<div class="labels">
						<div class="labels-wrap">
							<input type="radio" value="14" name="age" id="14" checked="checked" class="styled"><label for="14">до 14 лет</label>
						</div>
						<div class="labels-wrap">
							<input type="radio" value="14_17" name="age" id="14_17" class="styled"><label for="14_17">от 14 до 17 лет</label>
						</div>
						<div class="labels-wrap">
							<input type="radio" value="18" name="age" id="18" class="styled"><label for="18">18 лет и старше</label>
						</div>	
					</div>
				</div>
				<div class="form-col country">
					<div class="form__wrap-img">
						<img src="/wp-content/themes/blitz3/img-N/form_3.png" alt="">
						Место регистрации
					</div>
					<div class="labels">
					
						<div class="labels-wrap"><input type="radio" value="moscow" name="region" id="moscow" checked="checked" class="styled"><label for="moscow">Москва</label></div>
						<div class="labels-wrap"><input type="radio" value="moscow_obl" name="region" id="moscow_obl" class="styled"><label for="moscow_obl">Московская область</label></div>
						<div class="labels-wrap"><input type="radio" value="others" name="region" id="others" class="styled"><label for="others">Другие регионы РФ</label></div>
					</div>
				</div>
			</div>
			<h4 class="form__subtitle">Стоимость изготовления паспорта</h4>
			<div class="form__undersubtitle">(меняется в зависимости от срочности)</div>
			<script>  
				(function($) {  
				$(function() {  
				  
				$('input.styled').radio();  
				  
				})  
				})(jQuery)  
			</script> 
		</form>
	</div>
</div>
		<div class="reload" id="output">		
						
				<div class="gray-bg">
	<div class="wrap">
		<div class="hidden-table">
			<div class="reload-table" style="display: block; opacity: 1;">
				<table>
<tbody>
<tr class="tr-top">
<td class="goleft">Срочность*</td>
<td class="green">16-18 дней</td>
<td>12-14 дней</td>
<td>9-10 дней</td>
<td>7-8 дней</td>
<td>5-6 дней</td>
<td class="orange">4 дня</td>
</tr>
<tr class="tr-bottom">
<td class="goleft">Цена, руб</td>
<td class="green">6 000 р.</td>
<td>8 000 р.</td>
<td>10 000 р.</td>
<td>12 000 р.</td>
<td>14 000 р.</td>
<td class="orange">20 000 р.</td>
</tr>
</tbody>
</table>
			</div>
		</div>
		<div class="reload-notice">*Сроки указаны в рабочих днях</div>
	</div>
</div>
<div class="orange-call-wrap">
	<div class="orange-call">Звоните <span class="orange-call__big">+7 (495) 608-66-62</span></div>
</div>
<div class="cols">
	<div class="col-left">
		<div class="hidden-doc" style="display: block; opacity: 1;">
			<h3 class="sub-title">Необходимые документы:</h3>
			
			<ul class="content-item">
<li>Свидетельство о рождении</li>
<li>Гражданский паспорт одного из родителей</li>
<li>Ранее выданный заграничный паспорт (если имеется)</li>
<li>1 фото размером 35×45 мм (матовое)</li>
</ul>
		</div>
	</div>
	<div class="col-right">
			<h3 class="sub-title">Что включено в стоимость:</h3>
			<ul class="content-item">
				<li>Госпошлина за изготовление загранпаспорта</li>
				<li>Заполнение анкеты</li>
				<li>Ксерокопия документов</li>
				<li>Сдача документов без очереди</li>
				<li>Получение документов без очереди</li>
				<li>Отслеживание готовности</li>
			</ul>
	</div>
</div>	
			</div>	
<div class="big-notice">
		Обратите внимание, в стоимость уже включена <b>гос. пошлина</b>. Если вы ее оплатили — мы вычтем ее из стоимости оформления загранпаспорта. <br />
		Если у Вас нет возможности выехать к нам в офис, то к Вам приедет <b>наш сотрудник</b>. Стоимость услуги 1000 рублей.

	</div>	<div class="big-notice big-notice_nob">
		<a href="http://castour.ru/zagranpasporta/oformlenie-zagranpasporta-novogo-obrazca">Загранпаспорт нового образца (биометрический)</a> | <a href="http://castour.ru/zagranpasporta/oformlenie-zagranpasporta-dlya-zhitelej-kryma">Оформление загранпаспорта для жителей Крыма</a> | <a href="http://castour.ru/zagranpasporta/oformlenie-zagranpasporta-dlya-inogorodnix-zhitelej-regionov-rf">Оформление загранпаспорта для иногородних (жителей регионов РФ)</a> | <a href="http://castour.ru/zagranpasporta/oformlenie-zagranpasporta-dlya-rebenka">Оформление загранпаспорта для ребенка</a> | <a href="http://castour.ru/zagranpasporta/oformlenie-zagranpasporta-starogo-obrazca">Оформление загранпаспорта старого образца</a> | <a href="http://castour.ru/zagranpasporta/srochnoe-oformlenie-zagranpasporta">Срочное оформление загранпаспорта</a> | <a href="http://castour.ru/zagranpasporta/zarganpasport-lubertzy">Оформление загранпаспорта старого и нового образца в г. Люберцы</a> | <a href="http://castour.ru/zagranpasporta/izgotovlenie-zagranpasporta">Изготовление загранпаспорта в Москве (в том числе срочное)</a> | <a href="http://castour.ru/zagranpasporta/zagranpasport-do-14let">Оформление загранпаспорта для ребенка до 14 лет</a> | <a href="http://castour.ru/zagranpasporta/zamena-zagranpasporta">Замена загранпаспорта: по истечении срока, после замужества или при смене фамилии</a>	</div>
	<div class="tabs-wrap">
		<ul class="tabs">
			<li class="tabs-current">Обратите внимание</li>
			<li>Возможные причины отказа</li>
			<li>Преимущества «Кастур</li>
		</ul>
		<div class="tabs-box visible">
			<ul class="tabs-item">
				<li class="tabs__list">Для молодых людей в возрасте от 18 до 27 лет необходимо определить воинскую обязанность. Если гражданин прошел военную службу, он может представить, либо военный билет, либо нужна справка из военкомата о том, что он не призван.</li>
				<li class="tabs__list">Если срок действия заграничного паспорта еще не истек, но подается заявление на новый загранпаспорт, то действующий паспорт аннулируется только при получении нового (пока оформляется новый паспорт старым можно пользоваться).</li>
				<li class="tabs__list">Для оформления заграничного паспорта нового поколения необходимы любые 2 фотографии для документов (на анкеты).  На сам паспорт фотографирует инспектор в специальной кабинке при подаче документов.</li>
				<li class="tabs__list">Вписывание ребенка в заграничный паспорт теперь носит лишь информационный характер. Каждый гражданин РФ выезжающий за рубеж должен иметь отдельный заграничный паспорт от рождения.</li>
				<li class="tabs__list">На сегодняшний день ребенку до 18 лет можно оформить загранпаспорт как старого так и нового образца.</li>
			</ul>
		</div>
		<div class="tabs-box">
			<ul class="tabs-item">
				<li class="tabs__list">имел допуск к сведениям «совершенно секретным» или «сведениям особой важности».</li>
				<li class="tabs__list">подлежит призыву на срочную военную или альтернативную гражданскую службу.</li>
				<li class="tabs__list">задержан по подозрению в совершении преступления или привлечен в качестве обвиняемого.</li>
				<li class="tabs__list">осужден и отбывает наказание, в том числе условное осуждение.</li>
				<li class="tabs__list">уклоняется от исполнения обязательств, наложенных на него судом.</li>
				<li class="tabs__list">предоставил ложные сведения при оформлении документов (ограничение на выдачу действует до предоставления полной и достоверной информации, но не более одного месяца).</li>
			</ul>
		</div>
		<div class="tabs-box">
			<ul class="tabs-item">
				Компания Кастур давно и профессионально оказывает помощь в оформлении загранпаспорта жителям Москвы и других регионов России. Мы можем помочь получить как паспорт старого, так и нового образца в самые сжатые сроки и с минимальными усилиями со стороны клиента.

&nbsp;

Безусловно, фирм, оказывающих подобные услуги в Москве достаточно, но у нас есть неоспоримые преимущества:<br /><br />
<ul>
	<li><b>Большой опыт и профессионализм</b>. Занимаемся оформлением заграничных паспортов свыше 5 лет и за это время не получили ни одного отрицательного отзыва или претензии.</li>
	<li><b>Экспертность</b>. Знаем где и как быстро получить загранпаспорт, разбираемся во всех тонкостях законодательства и процедуры, а значит экономим время, силы и деньги своим клиентам.</li>
	<li><b>Привлекательные цены</b>. Мы держим цены чуть ниже средних по рынку, хотя качество наших услуг остается на высоте.</li>
	<li><b>100% легальность</b>. Оформление загранпаспорта происходит в строгом соответствии с требованием российского законодательства; с прохождением всех официальных процедур.</li>
</ul>
&nbsp;<br />

Обратившись в компанию Кастур, вы получите быструю и качественную помощь в оформлении загранпаспорта в Москве, минимизацию затрат вашего времени и сил, а также полное сопровождение всего процесса. Кастур – надежная помощь в сложном деле.
			</ul>
		</div>
		<script>
	$('ul.tabs').delegate('li:not(.tabs-current)', 'click', function() {
		$(this).addClass('tabs-current').siblings().removeClass('tabs-current').parents('div.tabs-wrap').find('div.tabs-box').eq($(this).index()).fadeIn(150).siblings('div.tabs-box').hide();
	});
		</script>
	</div><div class="blue-form-wrap">
	<div class="blue-form">
			<div class="wrap">
				<div class="blue-form__cols">
					<div class="blue-form__right">
						<div class="blue-form__cols-title">или закажите звонок:</div>
						<div class="blue-form__wrap">
						
							<div class="wpcf7" id="wpcf7-f1847-o1" lang="ru-RU" dir="ltr">
<div class="screen-reader-response"></div>
<form name="" action="/zagranpasporta#wpcf7-f1847-o1" method="post" class="wpcf7-form" novalidate="novalidate">
<div style="display: none;">
<input type="hidden" name="_wpcf7" value="1847" />
<input type="hidden" name="_wpcf7_version" value="3.9.3" />
<input type="hidden" name="_wpcf7_locale" value="ru_RU" />
<input type="hidden" name="_wpcf7_unit_tag" value="wpcf7-f1847-o1" />
<input type="hidden" name="_wpnonce" value="81a9b70a0d" />
</div>
<div class="blue-form__control"><i class="blue-form__icon"></i><span class="wpcf7-form-control-wrap name"><input type="text" name="name" value="" size="40" class="wpcf7-form-control wpcf7-text blue-form__itext" aria-invalid="false" placeholder="Ваше имя ..." /></span></div>
<div class="blue-form__control"><i class="blue-form__icon blue-form__icon_tel"></i><span class="wpcf7-form-control-wrap tel"><input type="text" name="tel" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required blue-form__itext" aria-required="true" aria-invalid="false" placeholder="Ваш телефон ..." /></span></div>
<p><span class="wpcf7-form-control-wrap dynamichidden-806"><input type="hidden" name="dynamichidden-806" value="http://castour.ru/zagranpasporta" /></span></p>
<div class="blue-form__control"><input type="submit" value="Жду звонка" class="wpcf7-form-control wpcf7-submit blue-form__ibtn" /></div>
<div class="wpcf7-response-output wpcf7-display-none"></div></form></div>						</div>
					</div>
					<div class="blue-form__left">
						<div class="blue-form__cols-title">Позвоните сейчас</div>
						<ul class="blue-form__left-tel">
							<li class="blue-form__left-list">+7 (495) 608-66-62</li>
							<li class="blue-form__left-list">+7 (495) 608-66-64</li>
							<li class="blue-form__left-list">+7 (495) 227-13-15</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
</div>


	<div class="map">
		<div class="map-wrap">
			<div class="map-info">
				<div class="map-info__inner">
					<div class="map-info__title">Адрес офиса CASTOUR:</div>
					<div class="map-info__b">
						ул. Трубная, д. 32, стр. 4, офис 3
						<span class="map-info__bs">(м. Сухаревская, Цветной бульвар или Трубная)</span>
					</div>
					<div class="map-info__title">График работы</div>
					<div class="map-info__b">
						Понедельник-пятница:
						<span class="map-info__bs">с 10:00 до 20:00</span>
					</div>
					<div class="map-info__b">
						Суббота:
						<span class="map-info__bs">с 10:00 до 17:00</span>
					</div>
					<div class="map-info__b">
						Воскресенье:
						<span class="map-info__bs">выходной</span>
					</div>
					<div class="map-info__title">Телефон</div>
					<div class="map-info__b">
						+7 (495) 608-66-62<br />
						+7 (495) 608-66-64
					</div>
					<div class="map-info__title">Электронная почта</div>
					<div class="map-info__b">
						info@castour.ru
					</div>
					<i class="map-info__dot map-info__dot_1"></i>
					<i class="map-info__dot map-info__dot_2"></i>
					<i class="map-info__dot map-info__dot_3"></i>
					<i class="map-info__dot map-info__dot_4"></i>
				</div>
			</div>
		</div>
		<script type="text/javascript" charset="utf-8" src="//api-maps.yandex.ru/services/constructor/1.0/js/?sid=9D6sB-gR-dbkjqLteEXJYvU2HbOLCRQe"></script>
	</div>


	<div class="notice">
		<div class="wrap">
			<h3 class="notice-title"><a href="http://castour.ru/novosti">Объявления</a></h3>
			<div class="notice-wrap">
							<div class="notice-block">
					<div class="notice__title">Ноябрьские праздники 2014<br />27/10/2014 </div>
					<i><p>1,2,3,4 ноября офис не работает.</p>
</i>
				</div>
				
							<div class="notice-block">
					<div class="notice__title">Наш сертификат продлен!<br />23/09/2014 </div>
					<i><p>Уважаемые клиенты! Рады Вам сообщить что срок действия нашего сертификата как официального агента ФГУП &#171;Паспортно-визовый сервис&#187; ФМС России продлен до 31.12.2015 г.</p>
</i>
				</div>
				
							<div class="notice-block">
					<div class="notice__title">Уважаемые клиенты! Мы рады Вам сообщить, об обновлении нашего сайта по оформлению загранпаспортов!<br />07/07/2014 </div>
					<i><p>Теперь он стал функциональным и удобным, раздел оформления загранпаспортов стал более информативным.</p>
</i>
				</div>
				
						</div>
		</div>
	</div>
	
	
	<div class="prefooter">
		<div class="wrap">
			<div class="prefooter-wrap">
			<div class="widget-area s1">
<ul class="prefooter-block><li id="nav_menu-26" class="widget-container widget_nav_menu prefooter__list"><h2 class="widget-title">О нас</h2><div class="menu-menyu-podval-o-nas-container"><ul id="menu-menyu-podval-o-nas" class="menu"><li id="menu-item-2323" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2323"><a href="http://castour.ru/about">О компании</a></li>
<li id="menu-item-2324" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2324"><a href="http://castour.ru/o-nas-pishut">О нас пишут</a></li>
<li id="menu-item-2331" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2331"><a href="http://castour.ru/otzyvy-klientov">Отзывы</a></li>
<li id="menu-item-2570" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2570"><a href="http://castour.ru/kontakty">Контакты</a></li>
</ul></div></li></ul></div>			<div class="widget-area s2">
<ul class="prefooter-block><li id="nav_menu-29" class="widget-container widget_nav_menu prefooter__list"><h2 class="widget-title">Услуги</h2><div class="menu-menyu-podval-uslugi-container"><ul id="menu-menyu-podval-uslugi" class="menu"><li id="menu-item-2434" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-1694 current_page_item menu-item-2434"><a href="http://castour.ru/zagranpasporta">Оформление загранпаспорта</a></li>
<li id="menu-item-2435" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2435"><a href="http://castour.ru/zagranpasporta/oformlenie-zagranpasporta-novogo-obrazca">Загранпаспорт нового образца</a></li>
<li id="menu-item-2436" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2436"><a href="http://castour.ru/zagranpasporta/oformlenie-zagranpasporta-starogo-obrazca">Загранпаспорт старого образца</a></li>
<li id="menu-item-2437" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2437"><a href="http://castour.ru/zagranpasporta/zapolnenie-ankety">Помощь в заполнении анкеты</a></li>
<li id="menu-item-2438" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2438"><a href="http://castour.ru/zagranpasporta/oformlenie-zagranpasporta-dlya-zhitelej-kryma">Загранпаспорт для крымчан</a></li>
<li id="menu-item-2441" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2441"><a href="http://castour.ru/zagranpasporta/srochnoe-oformlenie-zagranpasporta">Срочное оформление</a></li>
</ul></div></li></ul></div>			<div class="widget-area s3">
<ul class="prefooter-block><li id="nav_menu-27" class="widget-container widget_nav_menu prefooter__list"><h2 class="widget-title">Справочная</h2><div class="menu-menyu-podval-spravochnaya-container"><ul id="menu-menyu-podval-spravochnaya" class="menu"><li id="menu-item-2443" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2443"><a href="http://castour.ru/zagranpasport-novogo-obrazca">Загранпаспорт нового образца</a></li>
<li id="menu-item-2442" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2442"><a href="http://castour.ru/zagranpasport-starogo-obrazca">Загранпаспорт старого образца</a></li>
<li id="menu-item-2668" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2668"><a href="http://castour.ru/zagranpasport-cherez-internet">Загранпаспорт через интернет</a></li>
<li id="menu-item-2528" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2528"><a href="http://castour.ru/zagranpasport-dlya-detej">Загранпаспорт для детей</a></li>
<li id="menu-item-2559" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2559"><a href="http://castour.ru/zapolnenie-ankety-na-zagranpasport">Анкета на загранпаспорт</a></li>
<li id="menu-item-2704" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2704"><a href="http://castour.ru/vozvrat-gosposhliny">Возврат уплаченной госпошлины</a></li>
<li id="menu-item-2667" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2667"><a href="http://castour.ru/otkaz-v-vydache-zagranpasporta">Отказ в выдаче загранпаспорта</a></li>
<li id="menu-item-2703" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2703"><a href="http://castour.ru/oformlenie-vtorogo-zagranpasporta">Оформление двух паспортов</a></li>
<li id="menu-item-2702" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2702"><a href="http://castour.ru/zagranpasport-dlya-prozhivaniya-za-rubezhom">Загранпаспорт для ПМЖ</a></li>
<li id="menu-item-2444" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2444"><a href="http://castour.ru/pasport-rf">Паспорт гражданина РФ</a></li>
<li id="menu-item-2445" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2445"><a href="http://castour.ru/vremennaya-registraciya">Временная регистрация</a></li>
</ul></div></li></ul></div>			<div class="widget-area s4">
<ul class="prefooter-block><li id="nav_menu-28" class="widget-container widget_nav_menu prefooter__list"><h2 class="widget-title">Полезное</h2><div class="menu-menyu-podval-poleznoe-container"><ul id="menu-menyu-podval-poleznoe" class="menu"><li id="menu-item-2332" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2332"><a href="/news">Новости</a></li>
<li id="menu-item-2446" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2446"><a href="http://castour.ru/article">Статьи, обзоры</a></li>
<li id="menu-item-2447" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2447"><a href="http://castour.ru/faq">Частые вопросы</a></li>
<li id="menu-item-2448" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2448"><a href="http://castour.ru/blanki-obrazcy-i-kvitancii-na-zagranpasport">Образцы, бланки</a></li>
<li id="menu-item-2440" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2440"><a href="http://castour.ru/zakonodatelstvo">Законодательство</a></li>
<li id="menu-item-2716" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2716"><a href="/adresa-otdelenij-fms-rossii">Адреса отделений</a></li>
<li id="menu-item-2717" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2717"><a href="http://services.fms.gov.ru/info-service.htm?sid=2000">Проверка паспорта</a></li>
<li id="menu-item-2718" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2718"><a href="/translit">Транслитерация</a></li>
<li id="menu-item-2719" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2719"><a href="http://www.fmsmoscow.ru/docs/ipassport/passport_test.html">Готовность Москва</a></li>
<li id="menu-item-2720" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2720"><a href="http://fmsmo.ru/internet-priemnaya/pgzp">Готовность М. О.</a></li>
</ul></div></li></ul></div> 
				
			</div>
		</div>
	</div>
	<div class="footer">
		<div class="footer__block">
			<div class="footer__desc">
			© www.castour.ru, 2009-2014 Кастур. Оформление загранпаспорта, паспорта РФ и временной регистрации. Все права защищены<br>Наш адрес: г. Москва, ул. Трубная, д.32, стр.4, оф.3. Тел.:+7(495) 608-66-62, +7(495) 608-66-64
			</div>
			<div class="footer__counter">
				<!--LiveInternet counter--><script type="text/javascript"><!--
				document.write("<a href='//www.liveinternet.ru/click' "+
				"target=_blank><img src='//counter.yadro.ru/hit?t22.3;r"+
				escape(document.referrer)+((typeof(screen)=="undefined")?"":
				";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
				screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
				";"+Math.random()+
				"' alt='' title='LiveInternet: показано число просмотров за 24"+
				" часа, посетителей за 24 часа и за сегодня' "+
				"border='0' width='88' height='31'><\/a>")
				//--></script><!--/LiveInternet-->
				<!-- Yandex.Metrika informer -->
				<a href="https://metrika.yandex.ru/stat/?id=14561236&amp;from=informer"
				target="_blank" rel="nofollow"><img src="//bs.yandex.ru/informer/14561236/3_1_DBDBDBFF_BBBBBBFF_0_pageviews"
				style="width:88px; height:31px; border:0;" alt="Яндекс.Метрика" title="Яндекс.Метрика: данные за сегодня (просмотры, визиты и уникальные посетители)" onclick="try{Ya.Metrika.informer({i:this,id:14561236,lang:'ru'});return false}catch(e){}"/></a>
				<!-- /Yandex.Metrika informer -->
			</div>
		</div>
	</div>


<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter14561236 = new Ya.Metrika({id:14561236,
                    webvisor:true,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true});
        } catch(e) { }
    });

    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="//mc.yandex.ru/watch/14561236" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
<!-- Yandex.Metrika counter --><script type="text/javascript">(function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter14577979 = new Ya.Metrika({id:14577979, webvisor:true, clickmap:true, trackLinks:true, accurateTrackBounce:true}); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks");</script><noscript><div><img src="//mc.yandex.ru/watch/14577979" style="position:absolute; left:-9999px;" alt="" /></div></noscript><!-- /Yandex.Metrika counter -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-55222089-1', 'auto');
  ga('send', 'pageview');

</script>
<!-- Код тега ремаркетинга Google -->
<!--------------------------------------------------
С помощью тега ремаркетинга запрещается собирать информацию, по которой можно идентифицировать личность пользователя. Также запрещается размещать тег на страницах с контентом деликатного характера. Подробнее об этих требованиях и о настройке тега читайте на странице http://google.com/ads/remarketingsetup.
--------------------------------------------------->
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 983488895;
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/983488895/?value=0&amp;guid=ON&amp;script=0"/>
</div>
</noscript>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-55222089-1', 'auto');
  ga('send', 'pageview');

</script>

<script type='text/javascript' src='http://castour.ru/wp-includes/js/admin-bar.min.js?ver=4.0'></script>
<script type='text/javascript' src='http://castour.ru/wp-content/plugins/contact-form-7/includes/js/jquery.form.min.js?ver=3.51.0-2014.06.20'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var _wpcf7 = {"loaderUrl":"http:\/\/castour.ru\/wp-content\/plugins\/contact-form-7\/images\/ajax-loader.gif","sending":"\u041e\u0442\u043f\u0440\u0430\u0432\u043a\u0430...","cached":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='http://castour.ru/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=3.9.3'></script>
<script type='text/javascript' src='http://castour.ru/wp-includes/js/jquery/ui/jquery.ui.core.min.js?ver=1.10.4'></script>
<script type='text/javascript' src='http://castour.ru/wp-includes/js/jquery/ui/jquery.ui.datepicker.min.js?ver=1.10.4'></script>
<script type='text/javascript' src='http://castour.ru/wp-content/plugins/types/embedded/common/toolset-forms/js/i18n/jquery.ui.datepicker-ru.js?ver=0.1.1'></script>
	<script type="text/javascript">
		(function() {
			var request, b = document.body, c = 'className', cs = 'customize-support', rcs = new RegExp('(^|\\s+)(no-)?'+cs+'(\\s+|$)');

			request = true;

			b[c] = b[c].replace( rcs, ' ' );
			b[c] += ( window.postMessage && request ? ' ' : ' no-' ) + cs;
		}());
	</script>
			<div id="wpadminbar" class="nojq nojs" role="navigation">
			<a class="screen-reader-shortcut" href="#wp-toolbar" tabindex="1">Перейти к верхней панели</a>
			<div class="quicklinks" id="wp-toolbar" role="navigation" aria-label="Верхняя панель инструментов." tabindex="0">
				<ul id="wp-admin-bar-root-default" class="ab-top-menu">
		<li id="wp-admin-bar-wp-logo" class="menupop"><a class="ab-item"  aria-haspopup="true" href="http://castour.ru/wp-admin/about.php" title="О WordPress"><span class="ab-icon"></span></a><div class="ab-sub-wrapper"><ul id="wp-admin-bar-wp-logo-default" class="ab-submenu">
		<li id="wp-admin-bar-about"><a class="ab-item"  href="http://castour.ru/wp-admin/about.php">О WordPress</a>		</li></ul><ul id="wp-admin-bar-wp-logo-external" class="ab-sub-secondary ab-submenu">
		<li id="wp-admin-bar-wporg"><a class="ab-item"  href="http://ru.wordpress.org/">WordPress.org</a>		</li>
		<li id="wp-admin-bar-documentation"><a class="ab-item"  href="http://codex.wordpress.org/Заглавная_страница">Документация</a>		</li>
		<li id="wp-admin-bar-support-forums"><a class="ab-item"  href="http://ru.forums.wordpress.org/">Форумы поддержки</a>		</li>
		<li id="wp-admin-bar-feedback"><a class="ab-item"  href="http://ru.forums.wordpress.org/forum/20">Обратная связь</a>		</li></ul></div>		</li>
		<li id="wp-admin-bar-site-name" class="menupop"><a class="ab-item"  aria-haspopup="true" href="http://castour.ru/wp-admin/">Кастур - помощь в оформлении, паспорта,&hellip;</a><div class="ab-sub-wrapper"><ul id="wp-admin-bar-site-name-default" class="ab-submenu">
		<li id="wp-admin-bar-dashboard"><a class="ab-item"  href="http://castour.ru/wp-admin/">Консоль</a>		</li></ul><ul id="wp-admin-bar-appearance" class="ab-submenu">
		<li id="wp-admin-bar-themes"><a class="ab-item"  href="http://castour.ru/wp-admin/themes.php">Темы</a>		</li>
		<li id="wp-admin-bar-customize" class="hide-if-no-customize"><a class="ab-item"  href="http://castour.ru/wp-admin/customize.php?url=http%3A%2F%2Fcastour.ru%2Fzagranpasporta">Настроить</a>		</li>
		<li id="wp-admin-bar-widgets"><a class="ab-item"  href="http://castour.ru/wp-admin/widgets.php">Виджеты</a>		</li>
		<li id="wp-admin-bar-menus"><a class="ab-item"  href="http://castour.ru/wp-admin/nav-menus.php">Меню</a>		</li></ul></div>		</li>
		<li id="wp-admin-bar-updates"><a class="ab-item"  href="http://castour.ru/wp-admin/update-core.php" title="7 обновлений плагинов"><span class="ab-icon"></span><span class="ab-label">7</span><span class="screen-reader-text">7 обновлений плагинов</span></a>		</li>
		<li id="wp-admin-bar-comments"><a class="ab-item"  href="http://castour.ru/wp-admin/edit-comments.php" title="3 комментария ожидают проверки"><span class="ab-icon"></span><span id="ab-awaiting-mod" class="ab-label awaiting-mod pending-count count-3">3</span></a>		</li>
		<li id="wp-admin-bar-new-content" class="menupop"><a class="ab-item"  aria-haspopup="true" href="http://castour.ru/wp-admin/post-new.php" title="Добавить"><span class="ab-icon"></span><span class="ab-label">Добавить</span></a><div class="ab-sub-wrapper"><ul id="wp-admin-bar-new-content-default" class="ab-submenu">
		<li id="wp-admin-bar-new-post"><a class="ab-item"  href="http://castour.ru/wp-admin/post-new.php">Запись</a>		</li>
		<li id="wp-admin-bar-new-media"><a class="ab-item"  href="http://castour.ru/wp-admin/media-new.php">Медиафайл</a>		</li>
		<li id="wp-admin-bar-new-link"><a class="ab-item"  href="http://castour.ru/wp-admin/link-add.php">Ссылку</a>		</li>
		<li id="wp-admin-bar-new-page"><a class="ab-item"  href="http://castour.ru/wp-admin/post-new.php?post_type=page">Страницу</a>		</li>
		<li id="wp-admin-bar-new-news"><a class="ab-item"  href="http://castour.ru/wp-admin/post-new.php?post_type=news">Новость</a>		</li>
		<li id="wp-admin-bar-new-article"><a class="ab-item"  href="http://castour.ru/wp-admin/post-new.php?post_type=article">Статья</a>		</li>
		<li id="wp-admin-bar-new-faq"><a class="ab-item"  href="http://castour.ru/wp-admin/post-new.php?post_type=faq">ЧаВо</a>		</li>
		<li id="wp-admin-bar-new-user"><a class="ab-item"  href="http://castour.ru/wp-admin/user-new.php">Пользователя</a>		</li></ul></div>		</li>
		<li id="wp-admin-bar-edit"><a class="ab-item"  href="http://castour.ru/wp-admin/post.php?post=1694&#038;action=edit">Редактировать страницу</a>		</li>
		<li id="wp-admin-bar-itsec_admin_bar_menu" class="menupop"><a class="ab-item"  aria-haspopup="true" href="http://castour.ru/wp-admin/admin.php?page=itsec">Security</a><div class="ab-sub-wrapper"><ul id="wp-admin-bar-itsec_admin_bar_menu-default" class="ab-submenu">
		<li id="wp-admin-bar-itsec_admin_bar_dashboard"><a class="ab-item"  href="http://castour.ru/wp-admin/admin.php?page=itsec">Dashboard</a>		</li>
		<li id="wp-admin-bar-test_logs"><a class="ab-item"  href="http://castour.ru/wp-admin/admin.php?page=toplevel_page_itsec_logs">Logs</a>		</li>
		<li id="wp-admin-bar-test_backups"><a class="ab-item"  href="http://castour.ru/wp-admin/admin.php?page=toplevel_page_itsec_backups">Backups</a>		</li></ul></div>		</li>
		<li id="wp-admin-bar-all-in-one-seo-pack" class="menupop"><a class="ab-item"  aria-haspopup="true" href="http://castour.ru/wp-admin/admin.php?page=all-in-one-seo-pack/aioseop_class.php">Инструменты SEO</a><div class="ab-sub-wrapper"><ul id="wp-admin-bar-all-in-one-seo-pack-default" class="ab-submenu">
		<li id="wp-admin-bar-aiosp_edit_1939"><a class="ab-item"  href="http://castour.ru/wp-admin/post.php?post=1939&#038;action=edit#aiosp">Изменить SEO</a>		</li>
		<li id="wp-admin-bar-all-in-one-seo-pack/aioseop_performance.php"><a class="ab-item"  href="http://castour.ru/wp-admin/admin.php?page=all-in-one-seo-pack/aioseop_performance.php">Быстродействие</a>		</li>
		<li id="wp-admin-bar-all-in-one-seo-pack/aioseop_feature_manager.php"><a class="ab-item"  href="http://castour.ru/wp-admin/admin.php?page=all-in-one-seo-pack/aioseop_feature_manager.php">Другие модули</a>		</li>
		<li id="wp-admin-bar-aioseop-pro-upgrade"><a class="ab-item"  href="http://semperplugins.com/plugins/all-in-one-seo-pack-pro-version/?loc=menu" target="_blank">Обновить до Про-версии</a>		</li></ul></div>		</li></ul><ul id="wp-admin-bar-top-secondary" class="ab-top-secondary ab-top-menu">
		<li id="wp-admin-bar-search" class="admin-bar-search"><div class="ab-item ab-empty-item" tabindex="-1"><form action="http://castour.ru/" method="get" id="adminbarsearch"><input class="adminbar-input" name="s" id="adminbar-search" type="text" value="" maxlength="150" /><input type="submit" class="adminbar-button" value="Поиск"/></form></div>		</li>
		<li id="wp-admin-bar-my-account" class="menupop with-avatar"><a class="ab-item"  aria-haspopup="true" href="http://castour.ru/wp-admin/profile.php" title="Моя учётная запись">Привет, user112<img alt='' src='http://0.gravatar.com/avatar/6161d434b306714b7b48ea03e95f3d49?s=26&amp;d=http%3A%2F%2F0.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D26&amp;r=G' class='avatar avatar-26 photo' height='26' width='26' /></a><div class="ab-sub-wrapper"><ul id="wp-admin-bar-user-actions" class="ab-submenu">
		<li id="wp-admin-bar-user-info"><a class="ab-item" tabindex="-1" href="http://castour.ru/wp-admin/profile.php"><img alt='' src='http://0.gravatar.com/avatar/6161d434b306714b7b48ea03e95f3d49?s=64&amp;d=http%3A%2F%2F0.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D64&amp;r=G' class='avatar avatar-64 photo' height='64' width='64' /><span class='display-name'>user112</span></a>		</li>
		<li id="wp-admin-bar-edit-profile"><a class="ab-item"  href="http://castour.ru/wp-admin/profile.php">Изменить профиль</a>		</li>
		<li id="wp-admin-bar-logout"><a class="ab-item"  href="http://castour.ru/wp-login.php?action=logout&#038;_wpnonce=d95de5f3fa">Выйти</a>		</li></ul></div>		</li></ul>			</div>
						<a class="screen-reader-shortcut" href="http://castour.ru/wp-login.php?action=logout&#038;_wpnonce=d95de5f3fa">Выйти</a>
					</div>

		</body>
</html>
<!-- Dynamic page generated in 0.979 seconds. -->
<!-- Cached page generated by WP-Super-Cache on 2014-12-13 12:29:24 -->
