<!DOCTYPE html>
<html lang="ru-RU">
	<head>
		<meta charset="UTF-8" />
		<title>Статьи | Кастур - помощь в оформлении загранпаспорта</title>
		<link rel="stylesheet" href="/wp-content/themes/blitz3/styles-N.css">
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,600,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
	
		
		
	<style type="text/css">
		#fancybox-close{right:-15px;top:-15px}
		div#fancybox-content{border-color:#FFFFFF}
		div#fancybox-title{background-color:#FFFFFF}
		div#fancybox-outer{background-color:#FFFFFF}
		div#fancybox-title-inside{color:#333333}
	</style>

	<link rel="alternate" type="application/rss+xml" title="Кастур - помощь в оформлении загранпаспорта &raquo; Лента" href="http://castour.ru/feed" />
<link rel="alternate" type="application/rss+xml" title="Кастур - помощь в оформлении загранпаспорта &raquo; Лента комментариев" href="http://castour.ru/comments/feed" />
<link rel="alternate" type="application/rss+xml" title="Кастур - помощь в оформлении загранпаспорта &raquo; Лента записей типа &laquo;Статьи&raquo;" href="http://castour.ru/article/feed/" />
<link rel='stylesheet' id='open-sans-css'  href='//fonts.googleapis.com/css?family=Open+Sans%3A300italic%2C400italic%2C600italic%2C300%2C400%2C600&#038;subset=latin%2Clatin-ext%2Ccyrillic%2Ccyrillic-ext&#038;ver=4.0' type='text/css' media='all' />
<link rel='stylesheet' id='dashicons-css'  href='http://castour.ru/wp-includes/css/dashicons.min.css?ver=4.0' type='text/css' media='all' />
<link rel='stylesheet' id='admin-bar-css'  href='http://castour.ru/wp-includes/css/admin-bar.min.css?ver=4.0' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='http://castour.ru/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=3.9.3' type='text/css' media='all' />
<link rel='stylesheet' id='fancybox-css'  href='http://castour.ru/wp-content/plugins/fancybox-for-wordpress/fancybox/fancybox.css?ver=4.0' type='text/css' media='all' />
<link rel='stylesheet' id='wp-pagenavi-css'  href='http://castour.ru/wp-content/plugins/wp-pagenavi/pagenavi-css.css?ver=2.70' type='text/css' media='all' />
<link rel='stylesheet' id='wptoolset-field-datepicker-css'  href='http://castour.ru/wp-content/plugins/types/embedded/common/toolset-forms/css/wpt-jquery-ui/datepicker.css?ver=0.1.1' type='text/css' media='all' />
<script type='text/javascript' src='http://castour.ru/wp-content/themes/blitz3/js/jquery.min-1.7.2.js?ver=4.0'></script>
<script type='text/javascript' src='http://castour.ru/wp-content/themes/blitz3/js/dropdown.js?ver=4.0'></script>
<script type='text/javascript' src='http://castour.ru/wp-content/plugins/fancybox-for-wordpress/fancybox/jquery.fancybox.js?ver=1.3.4'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://castour.ru/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://castour.ru/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.0" />

<!-- Fancybox for WordPress v3.0.2 -->
<script type="text/javascript">
jQuery(function(){

jQuery.fn.getTitle = function() { // Copy the title of every IMG tag and add it to its parent A so that fancybox can show titles
	var arr = jQuery("a.fancybox");
	jQuery.each(arr, function() {
		var title = jQuery(this).children("img").attr("title");
		jQuery(this).attr('title',title);
	})
}

// Supported file extensions
var thumbnails = jQuery("a:has(img)").not(".nolightbox").filter( function() { return /\.(jpe?g|png|gif|bmp)$/i.test(jQuery(this).attr('href')) });

thumbnails.addClass("fancybox").attr("rel","fancybox").getTitle();
jQuery("a.fancybox").fancybox({
	'cyclic': false,
	'autoScale': true,
	'padding': 10,
	'opacity': true,
	'speedIn': 500,
	'speedOut': 500,
	'changeSpeed': 300,
	'overlayShow': true,
	'overlayOpacity': "0.3",
	'overlayColor': "#666666",
	'titleShow': true,
	'titlePosition': 'inside',
	'enableEscapeButton': true,
	'showCloseButton': true,
	'showNavArrows': true,
	'hideOnOverlayClick': true,
	'hideOnContentClick': false,
	'width': 560,
	'height': 340,
	'transitionIn': "fade",
	'transitionOut': "fade",
	'centerOnScroll': true
});


})
</script>
<!-- END Fancybox for WordPress -->
<link type="text/css" rel="stylesheet" href="http://castour.ru/wp-content/plugins/wp-activity/wp-activity.css" /><link rel="Shortcut Icon" type="image/x-icon" href="//castour.ru/wp-content/uploads/2013/10/favicon-castour.ico" />

<!-- All in One SEO Pack 2.2.3.1 by Michael Torbert of Semper Fi Web Design[73,80] -->
<meta name="keywords"  content="загранпаспорт без регистрации, загранпаспорт без прописки и регистрации, срок изготовления загранпаспорта" />

<link rel="canonical" href="http://castour.ru/article" />
<!-- /all in one seo pack -->
<style type="text/css" media="print">#wpadminbar { display:none; }</style>
<style type="text/css" media="screen">
	html { margin-top: 32px !important; }
	* html body { margin-top: 32px !important; }
	@media screen and ( max-width: 782px ) {
		html { margin-top: 46px !important; }
		* html body { margin-top: 46px !important; }
	}
</style>
		
	</head>
	<body class="p_id_2787 post_type_article ">
	<div class="centercolumn2">
		<div class="centercolumn">
		<!--div id="topmess">В связи со сбоем в МГТС звонить по телефонам: 8 (495) 227-13-15 или 8 (929) 919-49-46</div-->
			<div id="top">
													<div id="logo">
						<a style="float:left; "href="http://castour.ru/" title="Home"><img src="http://castour.ru/wp-content/uploads/2012/04/Blitz-home2.png" alt="" height="60" /></a>
						<span style="width:330px;color: #333333; position:relative;top: 30px; left:20px;font-style: italic;font-size: 12px;font-family: 'Open Sans', sans-serif; ">Компания Кастур &#8212; надежная помощь в сложном деле</span>
					</div>
								
				<div id="topcontact"><small><sup>+7 (495)</sup></small><big><b>608-66-62</b></big><b><small></small></b><small> <sup>+7 (495)</sup></small><b><big>608-66-64</big></b></div>
				<div id="topcontact_soc"><a href="https://www.facebook.com/castour.ru" target="_blank"><img class="" src="http://castour.ru/wp-content/uploads/2014/10/04-02.jpg" alt="04_02" width="29" height="27"></a> <a href="http://vk.com/castour_ru" target="_blank"><img class="" src="http://castour.ru/wp-content/uploads/2014/10/04-041.jpg" alt="04_04" width="auto" height="27"></a></div>
				<div class="clr"></div>
			</div><!-- end top -->
			
			<div id="topmenu">
				
									<ul id="nav" class="menu"><li id="menu-item-2265" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://castour.ru/">Главная</a></li>
<li id="menu-item-2277" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://castour.ru/about">О компании</a></li>
<li id="menu-item-2266" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://castour.ru/zagranpasporta">Загранпаспорт</a></li>
<li id="menu-item-2279" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children"><a href="#">Полезное</a>
<ul class="sub-menu">
	<li id="menu-item-2280" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://castour.ru/translit">Правильная транслитерация</a></li>
</ul>
</li>
<li id="menu-item-2530" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://castour.ru/kontakty">Контактная информация</a></li>
</ul>							</div><!-- end topmenu -->
		</div>
	</div>
	  
		<div class="breadcrumbs">
			<!-- Breadcrumb NavXT 5.1.1 -->
<a title="Go to Кастур - помощь в оформлении загранпаспорта." href="http://castour.ru">Главная</a> &gt; <span typeof="v:Breadcrumb"><span property="v:title">Статьи</span></span>		</div>
		
			

<link rel="stylesheet" href="http://castour.ru/wp-content/themes/blitz3/style-N-translite.css">
<div class="wrap">
		<div >
		
			<div class="top-text" >
	<h2 class="top-text__title"><a href="http://castour.ru/article/zagranpasport-bez-propiski-i-registracii-legko" title="Permalink to Загранпаспорт без прописки и регистрации? Легко!" rel="bookmark">Загранпаспорт без прописки и регистрации? Легко!</a></h2>
	<div class="postdate"></div>
	<img width="150" height="150" src="http://castour.ru/wp-content/uploads/2014/12/zagranpasport-bez-propiski-i-registracii-150x150.png" class="alignleft wp-post-image" alt="Загранпаспорт без прописки и регистрации вполне можно оформить" />	<p>&nbsp; Людям не сидится на месте и значительная часть из них обитает совсем не там, где находится их «малая родина». Случается, что «охота к перемене мест» достигает апогея. Человек, покинувший ради обитания в более заманчивом для себя регионе территорию, где он зарегистрирован, теперь уже жаждет и страну покинуть. На время или навсегда, неважно. В любом [&hellip;]</p>
	
	</div>
<div class="top-text" >
	<h2 class="top-text__title"><a href="http://castour.ru/article/srok-dejstviya-zagranpasporta-vybiraete-sami-pyat-ili-desyat-let" title="Permalink to Срок действия загранпаспорта выбираете сами: пять или десять лет" rel="bookmark">Срок действия загранпаспорта выбираете сами: пять или десять лет</a></h2>
	<div class="postdate"></div>
	<img width="150" height="150" src="http://castour.ru/wp-content/uploads/2014/12/srok-dejstviya-zagranpasporta-150x150.jpg" class="alignleft wp-post-image" alt="Срок действия загранпаспорта — 5 или 10 лет" />	<p>&nbsp; Как быть, если отпуск у вас в декабре, а душа просит жаркого солнца и соленого моря? Ну, конечно же, оформить загранпаспорт! Но, прежде чем бежать в отделение миграционной службы, знайте: у вас есть два варианта — подешевле и подороже. Спросите — какая разница? Она есть, причем существенная. Это — срок действия загранпаспорта. Вариант первый. [&hellip;]</p>
	
	</div>
<div class="top-text" >
	<h2 class="top-text__title"><a href="http://castour.ru/article/zagranpasport-po-vremennoj-registracii-chetyre-mesyaca-i-on-v-karmane" title="Permalink to Загранпаспорт по временной регистрации? Четыре месяца — и он в кармане!" rel="bookmark">Загранпаспорт по временной регистрации? Четыре месяца — и он в кармане!</a></h2>
	<div class="postdate"></div>
	<img width="150" height="150" src="http://castour.ru/wp-content/uploads/2014/12/zagranpasport-po-vremennoj-registracii-150x150.png" class="alignleft wp-post-image" alt="Загранпаспорт по временной регистрации оформляется без проблем" />	<p>&nbsp; Для большинства россиян загранпаспорт стал предметом первой необходимости, поэтому особенно радует тот факт, что процесс получения документа заметно упростился. Раньше его оформление требовало невероятных усилий, хождения по различным инстанциям, стояния в бесконечных очередях. Сегодня, пройдя регистрацию на портале госуслуг, можно подать заявление на получение паспорта прямо из дома. Если нет возможности или желания вникать [&hellip;]</p>
	
	</div>
<div class="top-text" >
	<h2 class="top-text__title"><a href="http://castour.ru/article/zagranpasport-srochno-ponadobilsya-firma-kastur-speshit-na-pomoshh" title="Permalink to Загранпаспорт срочно понадобился? Фирма Кастур спешит на помощь!" rel="bookmark">Загранпаспорт срочно понадобился? Фирма Кастур спешит на помощь!</a></h2>
	<div class="postdate"></div>
	<img width="150" height="150" src="http://castour.ru/wp-content/uploads/2014/12/zagranpasport-srochno-150x150.jpg" class="alignleft wp-post-image" alt="Загранпаспорт срочно оформляется по медицинским показаниям" />	<p>&nbsp; Представьте себе ситуацию. Через 10 дней вы уезжаете за границу. Билеты уже куплены, чемоданы собраны. Но вот незадача, бесследно исчез загранпаспорт. Что делать? Сдать путевки и потерять кучу денег или все-таки попробовать быстренько оформить утраченный документ? С точки зрения обывателя кажется, что все просто. Всего дел-то у сотрудника ФМС — принять заявление, сесть за [&hellip;]</p>
	
	</div>
<div class="top-text" >
	<h2 class="top-text__title"><a href="http://castour.ru/article/zagranpasport-bez-trudovoj-norma-a-ne-isklyuchenie" title="Permalink to Загранпаспорт без трудовой — норма, а не исключение" rel="bookmark">Загранпаспорт без трудовой — норма, а не исключение</a></h2>
	<div class="postdate"></div>
	<img width="150" height="150" src="http://castour.ru/wp-content/uploads/2014/12/zagranpasport-bez-trudovoj-150x150.jpg" class="alignleft wp-post-image" alt="Загранпаспорт без трудовой книжки оформляется без проблем" />	<p>&nbsp; До недавнего времени при оформлении загранпаспорта требовалось принести трудовую книжку (тем гражданам, у кого она на руках) или выписку из нее (тем соискателям, у кого она хранится в отделе кадров). Сведения о работе за последние 10 лет вносились в заявление, которое должен был подписать начальник отдела кадров или руководитель предприятия. В 2013 году по [&hellip;]</p>
	
	</div>
<div class="top-text" >
	<h2 class="top-text__title"><a href="http://castour.ru/article/gosposhlina-na-zagranpasport-vyrastet-speshite-podat-dokumenty" title="Permalink to Госпошлина на загранпаспорт вырастет — спешите подать документы" rel="bookmark">Госпошлина на загранпаспорт вырастет — спешите подать документы</a></h2>
	<div class="postdate"></div>
	<img width="150" height="150" src="http://castour.ru/wp-content/uploads/2014/12/gosposhlina-na-zagranpasport-150x150.jpg" class="alignleft wp-post-image" alt="Госпошлина на загранпаспорт вырастет — пора платить!" />	<p>&nbsp; В пакет документов, собранных для оформления заграничного паспорта, следует включить квитанцию, подтверждающую, что госпошлина на загранпаспорт уплачена. Плательщик госпошлины — тот человек, кто получает государственную услугу и на имя которого оформляется загранпаспорт (ст. 333.17 НУ РФ). За несовершеннолетних сделки совершают уполномоченные на это особы (родители, опекуны и т.п.), однако при оформлении документа несовершеннолетнему в [&hellip;]</p>
	
	</div>
<div class="top-text" >
	<h2 class="top-text__title"><a href="http://castour.ru/article/novye-zagranpasporta-s-biometricheskimi-dannymi-pobedno-idut-na-smenu-starym-dokumentam" title="Permalink to Новые загранпаспорта с биометрическими данными победно идут на смену старым документам" rel="bookmark">Новые загранпаспорта с биометрическими данными победно идут на смену старым документам</a></h2>
	<div class="postdate"></div>
	<img width="150" height="150" src="http://castour.ru/wp-content/uploads/2014/12/novye-zagranpasporta-150x150.jpg" class="alignleft wp-post-image" alt="Новые загранпаспорта оформляются на десятилетие" />	<p>&nbsp; При изготовлении загранпаспортов нового поколения учитываются требования мировых стандартов по защите информации. Чем же отличаются новые загранпаспорта от своих «старомодных» предшественников? Отличия загранпаспорта нового образца • количество страниц стало больше — 46; • встроенный чип; • цифровое фото; • на детей выдаются отдельные загранпаспорта; • срок действия — 10 лет; • ускоренное прохождение таможенного [&hellip;]</p>
	
	</div>
<div class="top-text" >
	<h2 class="top-text__title"><a href="http://castour.ru/article/biometricheskij-zagranpasport-dlya-rebenka-norma-ili-roskosh" title="Permalink to Биометрический загранпаспорт для ребенка: норма или роскошь?" rel="bookmark">Биометрический загранпаспорт для ребенка: норма или роскошь?</a></h2>
	<div class="postdate"></div>
	<img width="150" height="150" src="http://castour.ru/wp-content/uploads/2014/12/rebenok-i-chemodany-150x150.png" class="alignleft wp-post-image" alt="Биометрический паспорт для ребенка лучше оформлять потомку постарше" />	<p>&nbsp; Международные стандарты диктуют правило: ребенок, независимо от возраста, должен иметь собственный заграничный паспорт. Пока еще пограничники пропускают за рубеж детей, вписанных в родительский документ, но длиться это «попустительство» будет не дольше срока действия загранпаспорта, в который вписан потомок. При обращении в ФМС совершеннолетних граждан, желающих оформить загранпаспорт старого образца, их информируют, что вписывание потомка [&hellip;]</p>
	
	</div>
<div class="top-text" >
	<h2 class="top-text__title"><a href="http://castour.ru/article/oformit-zagranpasport-bez-propiski-v-moskve-ne-tak-slozhno-kak-kazhetsya" title="Permalink to Оформить загранпаспорт без прописки в Москве не так сложно как кажется" rel="bookmark">Оформить загранпаспорт без прописки в Москве не так сложно как кажется</a></h2>
	<div class="postdate"></div>
	<img width="150" height="150" src="http://castour.ru/wp-content/uploads/2014/12/zagranpasport-bez-propiski-----ne-problema-150x150.jpg" class="alignleft wp-post-image" alt="Оформить загранпаспорт без прописки — не проблема" />	<p>&nbsp; Отсутствие регистрации в столице — вовсе не причина, мешающая оформить загранпаспорт без прописки гражданину Российской Федерации. Пункт 13 Инструкции МВД РФ, регулирующей порядок выдачи загранпаспортов, еще в 1997 году установил возможность обращения за документом в территориальное учреждение по месту временного проживания. С 5 июля 2013 года граждане РФ, находящиеся в г. Москве без прописки, [&hellip;]</p>
	
	</div>
<div class="top-text" >
	<h2 class="top-text__title"><a href="http://castour.ru/article/uskorennoe-poluchenie-zagranpasporta-zadacha-reshaemaya-kompaniej-kastur" title="Permalink to Ускоренное получение загранпаспорта — задача, решаемая компанией Кастур" rel="bookmark">Ускоренное получение загранпаспорта — задача, решаемая компанией Кастур</a></h2>
	<div class="postdate"></div>
	<img width="150" height="150" src="http://castour.ru/wp-content/uploads/2014/12/pesochnye-chasy-150x150.jpg" class="alignleft wp-post-image" alt="Ускоренное получение загранпаспорта не миф, а реальность" />	<p>&nbsp; Между понятиями «оформление загранпаспорта срочно» и «ускоренное получение загранпаспорта» — дистанция огромного размера. Не стоит их путать. Срочное оформление загранпаспорта осуществляется в связи с четко сформулированным коротким списком причин из двух пунктов. Это — удостоверенное подписью и печатью заключение отечественного врача о необходимости лечения за границей, дополненное письменным согласием зарубежных медиков принять пациента. Вторая [&hellip;]</p>
	
	</div>
<div class="top-text" >
	<h2 class="top-text__title"><a href="http://castour.ru/article/zagranpasport-novogo-pokoleniya-texnika-na-grani-fantastiki" title="Permalink to Загранпаспорт нового поколения — техника на грани фантастики" rel="bookmark">Загранпаспорт нового поколения — техника на грани фантастики</a></h2>
	<div class="postdate"></div>
	<img width="150" height="150" src="http://castour.ru/wp-content/uploads/2014/12/zagranpasport-novogo-pokoleniya-dopolnen-otpechatkami-palcev-150x150.jpg" class="alignleft wp-post-image" alt="Загранпаспорт нового поколения дополнен отпечатками пальцев" />	<p>&nbsp; В XXI веке было бы странно пользоваться при пересечении границы консервативными незамысловатыми книжечками с фотографией. Технический прогресс присутствует во всех отраслях человеческой жизнедеятельности. Почему же идентификация личности должна ускользнуть от внимания самых современных технологий? Она и не ускользнула. В России в 2004 году была создана федеральная межведомственная комиссия, чтобы разработать загранпаспорт нового поколения для [&hellip;]</p>
	
	</div>
<div class="top-text" >
	<h2 class="top-text__title"><a href="http://castour.ru/article/zagranpasport-dlya-krymchan-naletaj-poka-besplatno" title="Permalink to Загранпаспорт для крымчан — налетай, пока бесплатно!" rel="bookmark">Загранпаспорт для крымчан — налетай, пока бесплатно!</a></h2>
	<div class="postdate"></div>
	<img width="150" height="150" src="http://castour.ru/wp-content/uploads/2014/12/zagranpasport-dlya-krymchan-150x150.jpg" class="alignleft wp-post-image" alt="Загранпаспорт для крымчан до 2015 года будет оформляться бесплатно" />	<p>&nbsp; Документы на загранпаспорт РФ в Крыму начали принимать с 11 сентября 2014 года, когда открылся первый на полуострове симферопольский офис для выдачи биометрических паспортов. Число поданных заявлений быстро перевалило за 3000 и продолжает расти как снежный ком. Первые заграничные паспорта крымчане получили 22 октября — оформление длилось дольше стандартного месяца в связи с большой [&hellip;]</p>
	
	</div>
<div class="top-text" >
	<h2 class="top-text__title"><a href="http://castour.ru/article/oformlenie-zagranpasporta-gosuslugi-prevratyat-v-legkoe-meropriyatie-bez-ocheredej-i-nervotrepki" title="Permalink to Оформление загранпаспорта госуслуги превратят в легкое мероприятие без очередей и нервотрепки" rel="bookmark">Оформление загранпаспорта госуслуги превратят в легкое мероприятие без очередей и нервотрепки</a></h2>
	<div class="postdate"></div>
	<img width="150" height="150" src="http://castour.ru/wp-content/uploads/2014/12/oformlenie-zagranpasporta-gosuslugi-150x150.jpg" class="alignleft wp-post-image" alt="Оформление загранпаспорта госуслуги сделают простым и быстрым" />	<p>&nbsp; Для граждан, которые «на ты» со всемирной сетью, оформление загранпаспорта госуслуги на соответствующем портале значительно ускорят и облегчат. Портал Государственных Услуг или же «Электронное правительство» — сервис в интернете, дающий пользователям доступ к различным услугам с 2009 года. Чтобы в полной мере воспользоваться всем спектром госуслуг электронного правительства, необходимо пройти регистрацию на интернет-сайте http://www.gosuslugi.ru/. [&hellip;]</p>
	
	</div>
<div class="top-text" >
	<h2 class="top-text__title"><a href="http://castour.ru/article/zagranpasport-novogo-obrazca-2015-biometriya-krepchaet" title="Permalink to Загранпаспорт нового образца 2015 — биометрия крепчает" rel="bookmark">Загранпаспорт нового образца 2015 — биометрия крепчает</a></h2>
	<div class="postdate"></div>
	<img width="150" height="150" src="http://castour.ru/wp-content/uploads/2014/12/zagranpasport-novogo-obrazca-2015-150x150.jpg" class="alignleft wp-post-image" alt="Загранпаспорт нового образца 2015 дополнен отпечатками пальцев" />	<p>&nbsp; До дактилоскопии (идентификации по отпечаткам пальцев) додумался в 1877 году Уильям Гершель, служивший в Индии полицейским чиновником. Поначалу уникальные узоры папиллярных линий, оставленные на месте преступления, служили для распознавания скрывающихся от правосудия «джентльменов удачи». Прошло чуть больше столетия, дактилоскопия стала применяться и среди законопослушных граждан. Госдума 13 декабря 2013 года одобрила законопроект о дактилоскопировании [&hellip;]</p>
	
	</div>
<div class="top-text" >
	<h2 class="top-text__title"><a href="http://castour.ru/article/zagranpasport-dlya-rebenka-propusk-za-rubezh" title="Permalink to Загранпаспорт для ребенка — пропуск за рубеж" rel="bookmark">Загранпаспорт для ребенка — пропуск за рубеж</a></h2>
	<div class="postdate"></div>
	<img width="150" height="150" src="http://castour.ru/wp-content/uploads/2014/12/zagranpasport-dlya-rebenka2-150x150.jpg" class="alignleft wp-post-image" alt="Загранпаспорт для ребенка — возможность путешествий по миру" />	<p>&nbsp; До недавнего времени достаточно было внести сведения о потомке в паспорт мамы, папы или их обоих и спокойно отправляться с наследником за границу. Некоторые международные договора между правительствами по поводу взаимных поездок граждан позволяют въезд и выезд детей по родительскому паспорту, если в документ внесена информация про ребенка и вклеено проштемпелеванное печатью фото. &nbsp; [&hellip;]</p>
	
	</div>
<div class="top-text" >
	<h2 class="top-text__title"><a href="http://castour.ru/article/dokumenty-dlya-oformleniya-zagranpasporta-oglashaem-ves-spisok" title="Permalink to Документы для оформления загранпаспорта — оглашаем весь список" rel="bookmark">Документы для оформления загранпаспорта — оглашаем весь список</a></h2>
	<div class="postdate"></div>
	<img width="150" height="150" src="http://castour.ru/wp-content/uploads/2014/11/dokumenty-dlya-oformleniya-zagranpasporta-150x150.jpg" class="alignleft wp-post-image" alt="Документы для оформления загранпаспорта собрать совсем нетрудно" />	<p>&nbsp; «Жить стало легче, жить стало веселее». Кому? Да всем! И гражданам нашей страны, и сотрудниками отделений ФМС. Поскольку желающие обзавестись загранпаспортом не переводятся, потный вал претендентов готов захлестнуть кабинеты сотрудников миграционной службы. Для оптимизации процесса оформления загранпаспорта список документов для загранпаспорта понемногу сокращается. Чего больше не нужно Собирая документы для оформления загранпаспорта, можете теперь [&hellip;]</p>
	
	</div>
<div class="top-text" >
	<h2 class="top-text__title"><a href="http://castour.ru/article/anketa-dlya-zagranpasporta-kak-zapolnish-tak-i-poedesh" title="Permalink to Анкета для загранпаспорта — как заполнишь, так и поедешь" rel="bookmark">Анкета для загранпаспорта — как заполнишь, так и поедешь</a></h2>
	<div class="postdate"></div>
	<img width="150" height="150" src="http://castour.ru/wp-content/uploads/2014/11/anketa-150x150.jpg" class="alignleft wp-post-image" alt="anketa" />	<p>&nbsp; Слышали, наверное, знаменитую формулу, которую в боевиках американские полицейские обязательно провозглашают, надевая на задержанного наручники? Да, ту самую: «Каждое ваше слово может быть использовано против вас». Помнить этот афоризм желательно всегда. А вот подавая документы на загранпаспорт, надо буквально декламировать для себя эти мудрые строки, заполняя анкету. &nbsp; Честные признания о трудовой деятельности Имейте [&hellip;]</p>
	
	</div>
<div class="top-text" >
	<h2 class="top-text__title"><a href="http://castour.ru/article/kak-sdelat-zagranpasport-i-sekonomit-vremya" title="Permalink to Как сделать загранпаспорт и сэкономить время" rel="bookmark">Как сделать загранпаспорт и сэкономить время</a></h2>
	<div class="postdate"></div>
	<img width="150" height="150" src="http://castour.ru/wp-content/uploads/2014/11/kak-sdelat-zagranpasport-150x150.jpg" class="alignleft wp-post-image" alt="Как сделать загранпаспорт — миссия выполнима" />	<p>&nbsp; Кто-то собирается в туристическую поездку, кого-то посылают в командировку или на стажировку, а может, заветная «корочка» нужна просто на перспективу. В любом случае, рано или поздно наличие заграничного паспорта откроет вам дорогу в другие страны. Сторонникам классических документов можно оформить загранпаспорт старого образца. Его срок действия ограничен пятью годами. Для любителей современных типов носителей [&hellip;]</p>
	
	</div>
<div class="top-text" >
	<h2 class="top-text__title"><a href="http://castour.ru/article/spisok-dokumentov-na-zagranpasport-pervyj-shag-k-puteshestviyam" title="Permalink to Список документов на загранпаспорт: первый шаг к путешествиям" rel="bookmark">Список документов на загранпаспорт: первый шаг к путешествиям</a></h2>
	<div class="postdate"></div>
	<img width="150" height="150" src="http://castour.ru/wp-content/uploads/2014/11/spisok-dokumentov-na-zagranpasport-150x150.jpg" class="alignleft wp-post-image" alt="Список документов на загранпаспорт: собрать все и готовиться к путешествиям" />	<p>&nbsp; Как ни странно, а загранпаспортов существует три вида. Паспорт старого образца, которым можно пользоваться всего пять лет, биометрический паспорт десятилетнего срока действия со встроенным микрочипом и загранпаспорт нового поколения, где в чипе хранятся еще и отпечатки пальцев. С начала 2015 года биометрический паспорт в стране оформляется только в своем модернизированном варианте: с дактилоскопией. А старый [&hellip;]</p>
	
	</div>
<div class="top-text" >
	<h2 class="top-text__title"><a href="http://castour.ru/article/staryj-zagranpasport-ne-sobiraetsya-sdavatsya-pered-naporom-sovremennyx-texnologij" title="Permalink to Старый загранпаспорт не собирается сдаваться перед напором современных технологий" rel="bookmark">Старый загранпаспорт не собирается сдаваться перед напором современных технологий</a></h2>
	<div class="postdate"></div>
	<img width="150" height="150" src="http://castour.ru/wp-content/uploads/2014/11/staryj-zagranpasport-150x150.jpg" class="alignleft wp-post-image" alt="Старый загранпаспорт дает возможность путешествий по всему миру" />	<p>&nbsp; В деле снабжения граждан Российской Федерации документами для выезда за пределы страны существует заметное разнообразие. Если общегражданский паспорт не позволяет себе никаких вариаций типа «шаг влево, шаг вправо», и всегда выглядит одинаково, то загранпаспорт имеет целых три модификации. Какие именно? Это старый загранпаспорт с пятилетним сроком действия, новый биометрический загранпаспорт с микрочипом, годный 10 [&hellip;]</p>
	
	</div>
<div class="top-text" >
	<h2 class="top-text__title"><a href="http://castour.ru/article/poluchenie-zagranpasporta-dlya-rebenka-zalog-besprepyatstvennogo-peresecheniya-granicy" title="Permalink to Получение загранпаспорта для ребенка — залог беспрепятственного пересечения границы" rel="bookmark">Получение загранпаспорта для ребенка — залог беспрепятственного пересечения границы</a></h2>
	<div class="postdate"></div>
	<img width="150" height="150" src="http://castour.ru/wp-content/uploads/2014/11/----------------------------------------------------------------------150x150.jpeg" class="alignleft wp-post-image" alt="Получение загранпаспорта для ребенка или вписывание его в родительский паспорт?" />	<p>&nbsp; Получение загранпаспорта для ребенка — залог беспрепятственного пересечения границы По международным стандартам отправляющийся за пределы нашей страны человек обязан иметь паспорт, независимо от возраста. Хотя пока еще пограничники, как говорится, сквозь пальцы смотрят на игнорирование этого правила и пропускают за рубеж малолетних детей, вписанных ранее в родительский паспорт, получение загранпаспорта для ребенка становится нормой, [&hellip;]</p>
	
	</div>
<div class="top-text" >
	<h2 class="top-text__title"><a href="http://castour.ru/article/foto-na-zagranpasport-prinaryaditsya-raschesatsya-sdelat-umnoe-lico" title="Permalink to Фото на загранпаспорт — принарядится, расчесаться, сделать умное лицо" rel="bookmark">Фото на загранпаспорт — принарядится, расчесаться, сделать умное лицо</a></h2>
	<div class="postdate"></div>
	<img width="150" height="150" src="http://castour.ru/wp-content/uploads/2014/11/foto-na-zagranpasport-150x150.jpg" class="alignleft wp-post-image" alt="Фото на загранпаспорт должно быть на матовой бумаге" />	<p>&nbsp; Фото на загранпаспорт — принарядится, расчесаться, сделать умное лицо &nbsp; Оформляя загранпаспорт нового образца, имейте в виду, что главное фото на загранпаспорт — то, которое будет фигурировать на первой странице и присутствовать в цифровом варианте в чипе, будет делаться в учреждении, когда вы придете туда с пакетом документов. Именно поэтому приносить с собой надо [&hellip;]</p>
	
	</div>
<div class="top-text" >
	<h2 class="top-text__title"><a href="http://castour.ru/article/zagranpasport-2014-2015-est-li-raznica" title="Permalink to Загранпаспорт 2014-2015 — есть ли разница?" rel="bookmark">Загранпаспорт 2014-2015 — есть ли разница?</a></h2>
	<div class="postdate"></div>
	<img width="150" height="150" src="http://castour.ru/wp-content/uploads/2014/11/zagranpasport-2014-2015-150x150.jpg" class="alignleft wp-post-image" alt="Загранпаспорт 2014-2015 обязательно включает отпечатки пальцев с 1 января" />	<p>&nbsp; Гражданам РФ, столкнувшимся вплотную с необходимостью оформления документа для выезда за рубеж, следует иметь в виду, что загранпаспорт 2014-2015 — это один и тот же документ, только если речь идет о паспорте старого образца. Он имеет срок действия 5 лет, и пока еще никаких глобальных изменений не претерпел. В отношении же биометрического паспорта все [&hellip;]</p>
	
	</div>
<div class="top-text" >
	<h2 class="top-text__title"><a href="http://castour.ru/article/chto-vybrat-zagranpasport-novogo-ili-starogo-obrazca" title="Permalink to Что выбрать: загранпаспорт нового или старого образца?" rel="bookmark">Что выбрать: загранпаспорт нового или старого образца?</a></h2>
	<div class="postdate"></div>
	<img width="150" height="150" src="http://castour.ru/wp-content/uploads/2014/11/zagranpasport-starogo-obrazca2-150x150.jpg" class="alignleft wp-post-image" alt="Загранпаспорт старого или нового образца одинаково служит для идентификации" />	<p>&nbsp; Собираясь за рубеж, можно оформить загранпаспорт нового или старого образца, никаких строгих рекомендаций по этому поводу не существует. Выбор зависит от ваших материальных возможностей и планов в отношении поездок за границу. Загранпаспорт старого образца Выдаваемый гражданам в течение длительного времени загранпаспорт старого образца имеет установленный пятилетний срок действия. Пошлина за его оформление ниже, чем [&hellip;]</p>
	
	</div>
<div class="top-text" >
	<h2 class="top-text__title"><a href="http://castour.ru/article/zagranpasport-na-10-let-vybor-bolshinstva-rossiyan" title="Permalink to Загранпаспорт на 10 лет — выбор большинства россиян" rel="bookmark">Загранпаспорт на 10 лет — выбор большинства россиян</a></h2>
	<div class="postdate"></div>
	<img width="150" height="150" src="http://castour.ru/wp-content/uploads/2014/11/zagranpasport-na-10-let-150x150.jpg" class="alignleft wp-post-image" alt="Загранпаспорт на 10 лет бывает только биометрическим" />	<p>&nbsp; Гордо достают из широких штанин «краснокожую паспортину» при пересечении границы россияне уже давненько, но лишь несколько лет назад они получили возможность оформлять загранпаспорт на 10 лет, а не давиться в очередях каждую пятилетку. При введении в обиход загранпаспорта нового образца он какое-то время имел срок действия, аналогичный старому — всего 5 лет. Но уже [&hellip;]</p>
	
	</div>
<div class="top-text" >
	<h2 class="top-text__title"><a href="http://castour.ru/article/biometricheskij-zagranpasport-sovremennyj-dokument-so-vstroennym-chipom" title="Permalink to Биометрический загранпаспорт — современный документ со встроенным чипом" rel="bookmark">Биометрический загранпаспорт — современный документ со встроенным чипом</a></h2>
	<div class="postdate"></div>
	<img width="150" height="150" src="http://castour.ru/wp-content/uploads/2014/11/zagranpasport-oficialno-150x150.jpg" class="alignleft wp-post-image" alt="Биометрический паспорт с 1 января 2015 года включает отпечатки пальцев" />	<p>Постепенно Россия приближает нормы законодательства к международному праву. В США и в Австралии биометрический паспорт давно уже стал стандартом, а в ЕС введение паспортов с чипом началось в 2004 году. Через два года первые такие документы появились в Калининградской области, а в 2008 году все регионы РФ стали выдавать желающим загранпаспорт нового образца. &nbsp; В [&hellip;]</p>
	
	</div>


						 
							 						 
		
					</div>
	</div>




	
	<div class="prefooter">
		<div class="wrap">
			<div class="prefooter-wrap">
			<div class="widget-area s1">
<ul class="prefooter-block><li id="nav_menu-26" class="widget-container widget_nav_menu prefooter__list"><h2 class="widget-title">О нас</h2><div class="menu-menyu-podval-o-nas-container"><ul id="menu-menyu-podval-o-nas" class="menu"><li id="menu-item-2323" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2323"><a href="http://castour.ru/about">О компании</a></li>
<li id="menu-item-2324" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2324"><a href="http://castour.ru/o-nas-pishut">О нас пишут</a></li>
<li id="menu-item-2331" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2331"><a href="http://castour.ru/otzyvy-klientov">Отзывы</a></li>
<li id="menu-item-2570" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2570"><a href="http://castour.ru/kontakty">Контакты</a></li>
</ul></div></li></ul></div>			<div class="widget-area s2">
<ul class="prefooter-block><li id="nav_menu-29" class="widget-container widget_nav_menu prefooter__list"><h2 class="widget-title">Услуги</h2><div class="menu-menyu-podval-uslugi-container"><ul id="menu-menyu-podval-uslugi" class="menu"><li id="menu-item-2434" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2434"><a href="http://castour.ru/zagranpasporta">Оформление загранпаспорта</a></li>
<li id="menu-item-2435" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2435"><a href="http://castour.ru/zagranpasporta/oformlenie-zagranpasporta-novogo-obrazca">Загранпаспорт нового образца</a></li>
<li id="menu-item-2436" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2436"><a href="http://castour.ru/zagranpasporta/oformlenie-zagranpasporta-starogo-obrazca">Загранпаспорт старого образца</a></li>
<li id="menu-item-2437" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2437"><a href="http://castour.ru/zagranpasporta/zapolnenie-ankety">Помощь в заполнении анкеты</a></li>
<li id="menu-item-2438" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2438"><a href="http://castour.ru/zagranpasporta/oformlenie-zagranpasporta-dlya-zhitelej-kryma">Загранпаспорт для крымчан</a></li>
<li id="menu-item-2441" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2441"><a href="http://castour.ru/zagranpasporta/srochnoe-oformlenie-zagranpasporta">Срочное оформление</a></li>
</ul></div></li></ul></div>			<div class="widget-area s3">
<ul class="prefooter-block><li id="nav_menu-27" class="widget-container widget_nav_menu prefooter__list"><h2 class="widget-title">Справочная</h2><div class="menu-menyu-podval-spravochnaya-container"><ul id="menu-menyu-podval-spravochnaya" class="menu"><li id="menu-item-2443" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2443"><a href="http://castour.ru/zagranpasport-novogo-obrazca">Загранпаспорт нового образца</a></li>
<li id="menu-item-2442" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2442"><a href="http://castour.ru/zagranpasport-starogo-obrazca">Загранпаспорт старого образца</a></li>
<li id="menu-item-2668" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2668"><a href="http://castour.ru/zagranpasport-cherez-internet">Загранпаспорт через интернет</a></li>
<li id="menu-item-2528" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2528"><a href="http://castour.ru/zagranpasport-dlya-detej">Загранпаспорт для детей</a></li>
<li id="menu-item-2559" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2559"><a href="http://castour.ru/zapolnenie-ankety-na-zagranpasport">Анкета на загранпаспорт</a></li>
<li id="menu-item-2704" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2704"><a href="http://castour.ru/vozvrat-gosposhliny">Возврат уплаченной госпошлины</a></li>
<li id="menu-item-2667" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2667"><a href="http://castour.ru/otkaz-v-vydache-zagranpasporta">Отказ в выдаче загранпаспорта</a></li>
<li id="menu-item-2703" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2703"><a href="http://castour.ru/oformlenie-vtorogo-zagranpasporta">Оформление двух паспортов</a></li>
<li id="menu-item-2702" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2702"><a href="http://castour.ru/zagranpasport-dlya-prozhivaniya-za-rubezhom">Загранпаспорт для ПМЖ</a></li>
<li id="menu-item-2444" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2444"><a href="http://castour.ru/pasport-rf">Паспорт гражданина РФ</a></li>
<li id="menu-item-2445" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2445"><a href="http://castour.ru/vremennaya-registraciya">Временная регистрация</a></li>
</ul></div></li></ul></div>			<div class="widget-area s4">
<ul class="prefooter-block><li id="nav_menu-28" class="widget-container widget_nav_menu prefooter__list"><h2 class="widget-title">Полезное</h2><div class="menu-menyu-podval-poleznoe-container"><ul id="menu-menyu-podval-poleznoe" class="menu"><li id="menu-item-2332" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2332"><a href="/news">Новости</a></li>
<li id="menu-item-2446" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item menu-item-2446"><a href="http://castour.ru/article">Статьи, обзоры</a></li>
<li id="menu-item-2447" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2447"><a href="http://castour.ru/faq">Частые вопросы</a></li>
<li id="menu-item-2448" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2448"><a href="http://castour.ru/blanki-obrazcy-i-kvitancii-na-zagranpasport">Образцы, бланки</a></li>
<li id="menu-item-2440" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2440"><a href="http://castour.ru/zakonodatelstvo">Законодательство</a></li>
<li id="menu-item-2716" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2716"><a href="/adresa-otdelenij-fms-rossii">Адреса отделений</a></li>
<li id="menu-item-2717" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2717"><a href="http://services.fms.gov.ru/info-service.htm?sid=2000">Проверка паспорта</a></li>
<li id="menu-item-2718" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2718"><a href="/translit">Транслитерация</a></li>
<li id="menu-item-2719" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2719"><a href="http://www.fmsmoscow.ru/docs/ipassport/passport_test.html">Готовность Москва</a></li>
<li id="menu-item-2720" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2720"><a href="http://fmsmo.ru/internet-priemnaya/pgzp">Готовность М. О.</a></li>
</ul></div></li></ul></div> 
				
			</div>
		</div>
	</div>
	<div class="footer">
		<div class="footer__block">
			<div class="footer__desc">
			© www.castour.ru, 2009-2014 Кастур. Оформление загранпаспорта, паспорта РФ и временной регистрации. Все права защищены<br>Наш адрес: г. Москва, ул. Трубная, д.32, стр.4, оф.3. Тел.:+7(495) 608-66-62, +7(495) 608-66-64
			</div>
			<div class="footer__counter">
				<!--LiveInternet counter--><script type="text/javascript"><!--
				document.write("<a href='//www.liveinternet.ru/click' "+
				"target=_blank><img src='//counter.yadro.ru/hit?t22.3;r"+
				escape(document.referrer)+((typeof(screen)=="undefined")?"":
				";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
				screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
				";"+Math.random()+
				"' alt='' title='LiveInternet: показано число просмотров за 24"+
				" часа, посетителей за 24 часа и за сегодня' "+
				"border='0' width='88' height='31'><\/a>")
				//--></script><!--/LiveInternet-->
				<!-- Yandex.Metrika informer -->
				<a href="https://metrika.yandex.ru/stat/?id=14561236&amp;from=informer"
				target="_blank" rel="nofollow"><img src="//bs.yandex.ru/informer/14561236/3_1_DBDBDBFF_BBBBBBFF_0_pageviews"
				style="width:88px; height:31px; border:0;" alt="Яндекс.Метрика" title="Яндекс.Метрика: данные за сегодня (просмотры, визиты и уникальные посетители)" onclick="try{Ya.Metrika.informer({i:this,id:14561236,lang:'ru'});return false}catch(e){}"/></a>
				<!-- /Yandex.Metrika informer -->
			</div>
		</div>
	</div>


<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter14561236 = new Ya.Metrika({id:14561236,
                    webvisor:true,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true});
        } catch(e) { }
    });

    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="//mc.yandex.ru/watch/14561236" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
<!-- Yandex.Metrika counter --><script type="text/javascript">(function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter14577979 = new Ya.Metrika({id:14577979, webvisor:true, clickmap:true, trackLinks:true, accurateTrackBounce:true}); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks");</script><noscript><div><img src="//mc.yandex.ru/watch/14577979" style="position:absolute; left:-9999px;" alt="" /></div></noscript><!-- /Yandex.Metrika counter -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-55222089-1', 'auto');
  ga('send', 'pageview');

</script>
<!-- Код тега ремаркетинга Google -->
<!--------------------------------------------------
С помощью тега ремаркетинга запрещается собирать информацию, по которой можно идентифицировать личность пользователя. Также запрещается размещать тег на страницах с контентом деликатного характера. Подробнее об этих требованиях и о настройке тега читайте на странице http://google.com/ads/remarketingsetup.
--------------------------------------------------->
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 983488895;
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/983488895/?value=0&amp;guid=ON&amp;script=0"/>
</div>
</noscript>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-55222089-1', 'auto');
  ga('send', 'pageview');

</script>

<script type='text/javascript' src='http://castour.ru/wp-includes/js/admin-bar.min.js?ver=4.0'></script>
<script type='text/javascript' src='http://castour.ru/wp-content/plugins/contact-form-7/includes/js/jquery.form.min.js?ver=3.51.0-2014.06.20'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var _wpcf7 = {"loaderUrl":"http:\/\/castour.ru\/wp-content\/plugins\/contact-form-7\/images\/ajax-loader.gif","sending":"\u041e\u0442\u043f\u0440\u0430\u0432\u043a\u0430...","cached":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='http://castour.ru/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=3.9.3'></script>
<script type='text/javascript' src='http://castour.ru/wp-includes/js/jquery/ui/jquery.ui.core.min.js?ver=1.10.4'></script>
<script type='text/javascript' src='http://castour.ru/wp-includes/js/jquery/ui/jquery.ui.datepicker.min.js?ver=1.10.4'></script>
<script type='text/javascript' src='http://castour.ru/wp-content/plugins/types/embedded/common/toolset-forms/js/i18n/jquery.ui.datepicker-ru.js?ver=0.1.1'></script>
	<script type="text/javascript">
		(function() {
			var request, b = document.body, c = 'className', cs = 'customize-support', rcs = new RegExp('(^|\\s+)(no-)?'+cs+'(\\s+|$)');

			request = true;

			b[c] = b[c].replace( rcs, ' ' );
			b[c] += ( window.postMessage && request ? ' ' : ' no-' ) + cs;
		}());
	</script>
			<div id="wpadminbar" class="nojq nojs" role="navigation">
			<a class="screen-reader-shortcut" href="#wp-toolbar" tabindex="1">Перейти к верхней панели</a>
			<div class="quicklinks" id="wp-toolbar" role="navigation" aria-label="Верхняя панель инструментов." tabindex="0">
				<ul id="wp-admin-bar-root-default" class="ab-top-menu">
		<li id="wp-admin-bar-wp-logo" class="menupop"><a class="ab-item"  aria-haspopup="true" href="http://castour.ru/wp-admin/about.php" title="О WordPress"><span class="ab-icon"></span></a><div class="ab-sub-wrapper"><ul id="wp-admin-bar-wp-logo-default" class="ab-submenu">
		<li id="wp-admin-bar-about"><a class="ab-item"  href="http://castour.ru/wp-admin/about.php">О WordPress</a>		</li></ul><ul id="wp-admin-bar-wp-logo-external" class="ab-sub-secondary ab-submenu">
		<li id="wp-admin-bar-wporg"><a class="ab-item"  href="http://ru.wordpress.org/">WordPress.org</a>		</li>
		<li id="wp-admin-bar-documentation"><a class="ab-item"  href="http://codex.wordpress.org/Заглавная_страница">Документация</a>		</li>
		<li id="wp-admin-bar-support-forums"><a class="ab-item"  href="http://ru.forums.wordpress.org/">Форумы поддержки</a>		</li>
		<li id="wp-admin-bar-feedback"><a class="ab-item"  href="http://ru.forums.wordpress.org/forum/20">Обратная связь</a>		</li></ul></div>		</li>
		<li id="wp-admin-bar-site-name" class="menupop"><a class="ab-item"  aria-haspopup="true" href="http://castour.ru/wp-admin/">Кастур - помощь в оформлении загранпаспо&hellip;</a><div class="ab-sub-wrapper"><ul id="wp-admin-bar-site-name-default" class="ab-submenu">
		<li id="wp-admin-bar-dashboard"><a class="ab-item"  href="http://castour.ru/wp-admin/">Консоль</a>		</li></ul><ul id="wp-admin-bar-appearance" class="ab-submenu">
		<li id="wp-admin-bar-themes"><a class="ab-item"  href="http://castour.ru/wp-admin/themes.php">Темы</a>		</li>
		<li id="wp-admin-bar-customize" class="hide-if-no-customize"><a class="ab-item"  href="http://castour.ru/wp-admin/customize.php?url=http%3A%2F%2Fcastour.ru%2Farticle">Настроить</a>		</li>
		<li id="wp-admin-bar-widgets"><a class="ab-item"  href="http://castour.ru/wp-admin/widgets.php">Виджеты</a>		</li>
		<li id="wp-admin-bar-menus"><a class="ab-item"  href="http://castour.ru/wp-admin/nav-menus.php">Меню</a>		</li></ul></div>		</li>
		<li id="wp-admin-bar-updates"><a class="ab-item"  href="http://castour.ru/wp-admin/update-core.php" title="7 обновлений плагинов"><span class="ab-icon"></span><span class="ab-label">7</span><span class="screen-reader-text">7 обновлений плагинов</span></a>		</li>
		<li id="wp-admin-bar-comments"><a class="ab-item"  href="http://castour.ru/wp-admin/edit-comments.php" title="3 комментария ожидают проверки"><span class="ab-icon"></span><span id="ab-awaiting-mod" class="ab-label awaiting-mod pending-count count-3">3</span></a>		</li>
		<li id="wp-admin-bar-new-content" class="menupop"><a class="ab-item"  aria-haspopup="true" href="http://castour.ru/wp-admin/post-new.php" title="Добавить"><span class="ab-icon"></span><span class="ab-label">Добавить</span></a><div class="ab-sub-wrapper"><ul id="wp-admin-bar-new-content-default" class="ab-submenu">
		<li id="wp-admin-bar-new-post"><a class="ab-item"  href="http://castour.ru/wp-admin/post-new.php">Запись</a>		</li>
		<li id="wp-admin-bar-new-media"><a class="ab-item"  href="http://castour.ru/wp-admin/media-new.php">Медиафайл</a>		</li>
		<li id="wp-admin-bar-new-link"><a class="ab-item"  href="http://castour.ru/wp-admin/link-add.php">Ссылку</a>		</li>
		<li id="wp-admin-bar-new-page"><a class="ab-item"  href="http://castour.ru/wp-admin/post-new.php?post_type=page">Страницу</a>		</li>
		<li id="wp-admin-bar-new-news"><a class="ab-item"  href="http://castour.ru/wp-admin/post-new.php?post_type=news">Новость</a>		</li>
		<li id="wp-admin-bar-new-article"><a class="ab-item"  href="http://castour.ru/wp-admin/post-new.php?post_type=article">Статья</a>		</li>
		<li id="wp-admin-bar-new-faq"><a class="ab-item"  href="http://castour.ru/wp-admin/post-new.php?post_type=faq">ЧаВо</a>		</li>
		<li id="wp-admin-bar-new-user"><a class="ab-item"  href="http://castour.ru/wp-admin/user-new.php">Пользователя</a>		</li></ul></div>		</li>
		<li id="wp-admin-bar-itsec_admin_bar_menu" class="menupop"><a class="ab-item"  aria-haspopup="true" href="http://castour.ru/wp-admin/admin.php?page=itsec">Security</a><div class="ab-sub-wrapper"><ul id="wp-admin-bar-itsec_admin_bar_menu-default" class="ab-submenu">
		<li id="wp-admin-bar-itsec_admin_bar_dashboard"><a class="ab-item"  href="http://castour.ru/wp-admin/admin.php?page=itsec">Dashboard</a>		</li>
		<li id="wp-admin-bar-test_logs"><a class="ab-item"  href="http://castour.ru/wp-admin/admin.php?page=toplevel_page_itsec_logs">Logs</a>		</li>
		<li id="wp-admin-bar-test_backups"><a class="ab-item"  href="http://castour.ru/wp-admin/admin.php?page=toplevel_page_itsec_backups">Backups</a>		</li></ul></div>		</li>
		<li id="wp-admin-bar-all-in-one-seo-pack" class="menupop"><a class="ab-item"  aria-haspopup="true" href="http://castour.ru/wp-admin/admin.php?page=all-in-one-seo-pack/aioseop_class.php">Инструменты SEO</a><div class="ab-sub-wrapper"><ul id="wp-admin-bar-all-in-one-seo-pack-default" class="ab-submenu">
		<li id="wp-admin-bar-aiosp_edit_2787"><a class="ab-item"  href="http://castour.ru/wp-admin/post.php?post=2787&#038;action=edit#aiosp">Изменить SEO</a>		</li>
		<li id="wp-admin-bar-all-in-one-seo-pack/aioseop_performance.php"><a class="ab-item"  href="http://castour.ru/wp-admin/admin.php?page=all-in-one-seo-pack/aioseop_performance.php">Быстродействие</a>		</li>
		<li id="wp-admin-bar-all-in-one-seo-pack/aioseop_feature_manager.php"><a class="ab-item"  href="http://castour.ru/wp-admin/admin.php?page=all-in-one-seo-pack/aioseop_feature_manager.php">Другие модули</a>		</li>
		<li id="wp-admin-bar-aioseop-pro-upgrade"><a class="ab-item"  href="http://semperplugins.com/plugins/all-in-one-seo-pack-pro-version/?loc=menu" target="_blank">Обновить до Про-версии</a>		</li></ul></div>		</li></ul><ul id="wp-admin-bar-top-secondary" class="ab-top-secondary ab-top-menu">
		<li id="wp-admin-bar-search" class="admin-bar-search"><div class="ab-item ab-empty-item" tabindex="-1"><form action="http://castour.ru/" method="get" id="adminbarsearch"><input class="adminbar-input" name="s" id="adminbar-search" type="text" value="" maxlength="150" /><input type="submit" class="adminbar-button" value="Поиск"/></form></div>		</li>
		<li id="wp-admin-bar-my-account" class="menupop with-avatar"><a class="ab-item"  aria-haspopup="true" href="http://castour.ru/wp-admin/profile.php" title="Моя учётная запись">Привет, user112<img alt='' src='http://0.gravatar.com/avatar/6161d434b306714b7b48ea03e95f3d49?s=26&amp;d=http%3A%2F%2F0.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D26&amp;r=G' class='avatar avatar-26 photo' height='26' width='26' /></a><div class="ab-sub-wrapper"><ul id="wp-admin-bar-user-actions" class="ab-submenu">
		<li id="wp-admin-bar-user-info"><a class="ab-item" tabindex="-1" href="http://castour.ru/wp-admin/profile.php"><img alt='' src='http://0.gravatar.com/avatar/6161d434b306714b7b48ea03e95f3d49?s=64&amp;d=http%3A%2F%2F0.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D64&amp;r=G' class='avatar avatar-64 photo' height='64' width='64' /><span class='display-name'>user112</span></a>		</li>
		<li id="wp-admin-bar-edit-profile"><a class="ab-item"  href="http://castour.ru/wp-admin/profile.php">Изменить профиль</a>		</li>
		<li id="wp-admin-bar-logout"><a class="ab-item"  href="http://castour.ru/wp-login.php?action=logout&#038;_wpnonce=1bea5019f1">Выйти</a>		</li></ul></div>		</li></ul>			</div>
						<a class="screen-reader-shortcut" href="http://castour.ru/wp-login.php?action=logout&#038;_wpnonce=1bea5019f1">Выйти</a>
					</div>

		</body>
</html>
<!-- Dynamic page generated in 1.230 seconds. -->
<!-- Cached page generated by WP-Super-Cache on 2014-12-17 13:28:19 -->
