<!DOCTYPE html>
<html lang="ru-RU">
	<head>
		<meta charset="UTF-8" />
		<title>Кастур - помощь в оформлении, паспорта, загранпаспорта, регистрация | Компания Кастур - надежная помощь в сложном деле</title>
		<link rel="stylesheet" href="/wp-content/themes/blitz3/styles-N.css">
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,600,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
	
		
		
	<style type="text/css">
		#fancybox-close{right:-15px;top:-15px}
		div#fancybox-content{border-color:#FFFFFF}
		div#fancybox-title{background-color:#FFFFFF}
		div#fancybox-outer{background-color:#FFFFFF}
		div#fancybox-title-inside{color:#333333}
	</style>

	<link rel="alternate" type="application/rss+xml" title="Кастур - помощь в оформлении, паспорта, загранпаспорта, регистрация &raquo; Лента" href="http://castour.ru/feed" />
<link rel="alternate" type="application/rss+xml" title="Кастур - помощь в оформлении, паспорта, загранпаспорта, регистрация &raquo; Лента комментариев" href="http://castour.ru/comments/feed" />
<link rel="alternate" type="application/rss+xml" title="Кастур - помощь в оформлении, паспорта, загранпаспорта, регистрация &raquo; Лента комментариев к &laquo;Главная страница&raquo;" href="http://castour.ru/glavnaya-stranica/feed" />
<link rel='stylesheet' id='open-sans-css'  href='//fonts.googleapis.com/css?family=Open+Sans%3A300italic%2C400italic%2C600italic%2C300%2C400%2C600&#038;subset=latin%2Clatin-ext%2Ccyrillic%2Ccyrillic-ext&#038;ver=4.0' type='text/css' media='all' />
<link rel='stylesheet' id='dashicons-css'  href='http://castour.ru/wp-includes/css/dashicons.min.css?ver=4.0' type='text/css' media='all' />
<link rel='stylesheet' id='admin-bar-css'  href='http://castour.ru/wp-includes/css/admin-bar.min.css?ver=4.0' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='http://castour.ru/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=3.9.3' type='text/css' media='all' />
<link rel='stylesheet' id='fancybox-css'  href='http://castour.ru/wp-content/plugins/fancybox-for-wordpress/fancybox/fancybox.css?ver=4.0' type='text/css' media='all' />
<link rel='stylesheet' id='wp-pagenavi-css'  href='http://castour.ru/wp-content/plugins/wp-pagenavi/pagenavi-css.css?ver=2.70' type='text/css' media='all' />
<link rel='stylesheet' id='wptoolset-field-datepicker-css'  href='http://castour.ru/wp-content/plugins/types/embedded/common/toolset-forms/css/wpt-jquery-ui/datepicker.css?ver=0.1.1' type='text/css' media='all' />
<script type='text/javascript' src='http://castour.ru/wp-content/themes/blitz3/js/jquery.min-1.7.2.js?ver=4.0'></script>
<script type='text/javascript' src='http://castour.ru/wp-content/themes/blitz3/js/dropdown.js?ver=4.0'></script>
<script type='text/javascript' src='http://castour.ru/wp-content/plugins/fancybox-for-wordpress/fancybox/jquery.fancybox.js?ver=1.3.4'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://castour.ru/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://castour.ru/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.0" />
<link rel='shortlink' href='http://castour.ru/' />

<!-- Fancybox for WordPress v3.0.2 -->
<script type="text/javascript">
jQuery(function(){

jQuery.fn.getTitle = function() { // Copy the title of every IMG tag and add it to its parent A so that fancybox can show titles
	var arr = jQuery("a.fancybox");
	jQuery.each(arr, function() {
		var title = jQuery(this).children("img").attr("title");
		jQuery(this).attr('title',title);
	})
}

// Supported file extensions
var thumbnails = jQuery("a:has(img)").not(".nolightbox").filter( function() { return /\.(jpe?g|png|gif|bmp)$/i.test(jQuery(this).attr('href')) });

thumbnails.addClass("fancybox").attr("rel","fancybox").getTitle();
jQuery("a.fancybox").fancybox({
	'cyclic': false,
	'autoScale': true,
	'padding': 10,
	'opacity': true,
	'speedIn': 500,
	'speedOut': 500,
	'changeSpeed': 300,
	'overlayShow': true,
	'overlayOpacity': "0.3",
	'overlayColor': "#666666",
	'titleShow': true,
	'titlePosition': 'inside',
	'enableEscapeButton': true,
	'showCloseButton': true,
	'showNavArrows': true,
	'hideOnOverlayClick': true,
	'hideOnContentClick': false,
	'width': 560,
	'height': 340,
	'transitionIn': "fade",
	'transitionOut': "fade",
	'centerOnScroll': true
});


})
</script>
<!-- END Fancybox for WordPress -->
<link type="text/css" rel="stylesheet" href="http://castour.ru/wp-content/plugins/wp-activity/wp-activity.css" /><link rel="Shortcut Icon" type="image/x-icon" href="//castour.ru/wp-content/uploads/2013/10/favicon-castour.ico" />

<!-- All in One SEO Pack 2.2.3.1 by Michael Torbert of Semper Fi Web Design[73,80] -->
<link rel="canonical" href="http://castour.ru/" />
<!-- /all in one seo pack -->
<style type="text/css" media="print">#wpadminbar { display:none; }</style>
<style type="text/css" media="screen">
	html { margin-top: 32px !important; }
	* html body { margin-top: 32px !important; }
	@media screen and ( max-width: 782px ) {
		html { margin-top: 46px !important; }
		* html body { margin-top: 46px !important; }
	}
</style>
		
	</head>
	<body class="p_id_1841 post_type_page ">
	<div class="centercolumn2">
		<div class="centercolumn">
		<!--div id="topmess">В связи со сбоем в МГТС звонить по телефонам: 8 (495) 227-13-15 или 8 (929) 919-49-46</div-->
			<div id="top">
													<div id="logo">
						<a style="float:left; "href="http://castour.ru/" title="Home"><img src="http://castour.ru/wp-content/uploads/2012/04/Blitz-home2.png" alt="" height="60" /></a>
						<span style="width:330px;color: #333333; position:relative;top: 30px; left:20px;font-style: italic;font-size: 12px;font-family: 'Open Sans', sans-serif; ">Компания Кастур &#8212; надежная помощь в сложном деле</span>
					</div>
								
				<div id="topcontact"><small><sup>+7 (495)</sup></small><big><b>608-66-62</b></big><b><small></small></b><small> <sup>+7 (495)</sup></small><b><big>608-66-64</big></b></div>
				<div id="topcontact_soc"><a href="https://www.facebook.com/castour.ru" target="_blank"><img class="" src="http://castour.ru/wp-content/uploads/2014/10/04-02.jpg" alt="04_02" width="29" height="27"></a> <a href="http://vk.com/castour_ru" target="_blank"><img class="" src="http://castour.ru/wp-content/uploads/2014/10/04-041.jpg" alt="04_04" width="auto" height="27"></a></div>
				<div class="clr"></div>
			</div><!-- end top -->
			
			<div id="topmenu">
				
									<ul id="nav" class="menu"><li id="menu-item-2265" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-1841 current_page_item"><a href="http://castour.ru/">Главная</a></li>
<li id="menu-item-2277" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://castour.ru/about">О компании</a></li>
<li id="menu-item-2266" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://castour.ru/zagranpasporta">Загранпаспорт</a></li>
<li id="menu-item-2279" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children"><a href="#">Полезное</a>
<ul class="sub-menu">
	<li id="menu-item-2280" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://castour.ru/translit">Правильная транслитерация</a></li>
</ul>
</li>
<li id="menu-item-2530" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://castour.ru/kontakty">Контактная информация</a></li>
</ul>							</div><!-- end topmenu -->
		</div>
	</div>
		
			

<div class="yellow-wrap">
		<div class="yellow">
		<div class="passport-top">
			Профессиональная помощь в оформлении
			<div class="passport-top__text">
				Паспорта Российской Федерации, заграничного паспорта, легальной временной<br> 
				регистрации в Москве и Московской области.
			</div>
		</div>
		<div class="wrap">
			<div class="passport">
				<div class="passport-block passport-block_text passport-block_text_1">
					<div class="passport-inner passport-inner_1">
						<div class="passport-inner__title"><a href="http://castour.ru/zagranpasporta" class="passport-inner__link">Оформление <br>загранпаспорта РФ</a></div>
						<ul class="passport-item">
							<li class="passport__list"><a href="http://castour.ru/zagranpasporta/srochnoe-oformlenie-zagranpasporta" class="passport__list-link">Срочное (от 2-х дней)</a></li>
							<li class="passport__list"><a href="http://castour.ru/zagranpasporta/oformlenie-zagranpasporta-dlya-inogorodnix-zhitelej-regionov-rf" class="passport__list-link">Для жителей регионов РФ</a></li>
							<li class="passport__list"><a href="http://castour.ru/zagranpasporta/oformlenie-zagranpasporta-dlya-rebenka" class="passport__list-link">Для детей</a></li>
							<li class="passport__list"><a href="http://castour.ru/zagranpasporta/oformlenie-zagranpasporta-starogo-obrazca" class="passport__list-link">Старого образца</a></li>
							<li class="passport__list"><a href="http://castour.ru/zagranpasporta/oformlenie-zagranpasporta-novogo-obrazca" class="passport__list-link">Биометрический</a></li>
							<li class="passport__list"><a href="http://castour.ru/zagranpasporta/oformlenie-zagranpasporta-dlya-zhitelej-kryma" class="passport__list-link">Для крымчан</a></li>
						
							<li class="passport__list"><a href="http://castour.ru/zagranpasporta/zamena-zagranpasporta" class="passport__list-link">Замена</a></li>
						</ul>
					</div>
					
				</div>
				<div class="passport-block passport-block_img"><img src="/wp-content/themes/blitz3/img-N/passport.png" alt=""></div>
				<div class="passport-block passport-block_text">
					<div class="passport-inner passport-inner_3">
						<div class="passport-inner__title"><a href="http://castour.ru/zagranpasporta/zapolnenie-ankety" class="passport-inner__link">Заполнение анкет <br>на загранпаспорт</a></div>
						<ul class="passport-item">
							<li class="passport__list"><a href="http://castour.ru/zagranpasporta/zapolnenie-ankety" class="passport__list-link">Необходимые документы</a></li>
							<li class="passport__list"><a href="http://castour.ru/zagranpasporta/zapolnenie-ankety" class="passport__list-link">Стоимость</a></li>
						</ul>
					</div>
					<div class="passport-inner passport-inner_4">
						<div class="passport-inner__title"><a href="http://castour.ru/pasport-rf" class="passport-inner__link">Полезное</a></div>
						<ul class="passport-item">
							<li class="passport__list"><a href="http://castour.ru/translit" class="passport__list-link">Транлитерация</a></li>
							
						</ul>
					</div>
				</div>
			</div>
		</div>
		</div>
	</div>	
	<div class="stats">
		<div class="wrap">
			<div class="stats-wrap">
				<div class="stats-block stats-block_1">
					<img src="/wp-content/themes/blitz3/img-N/stats_1.png" alt="" class="stats__img">
					<div class="stats__info">
						<div class="stats__info-title">5 лет</div>
						Успешной работы
					</div>
				</div>
				<div class="stats-block stats-block_2">
					<img src="/wp-content/themes/blitz3/img-N/stats_2.png" alt="" class="stats__img">
					<div class="stats__info">
						<div class="stats__info-title" id="clients">7752</div>
						Довольных клиентов
					
					</div>
				</div>
				<div class="stats-block stats-block_3">
					<img src="/wp-content/themes/blitz3/img-N/stats_3.png" alt="" class="stats__img">
					<div class="stats__info">
						<div class="stats__info-title">100%</div>
						Законно и легально
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="wwdo">
		<div class="wrap">
						<h3 class="wwdo__title">Что мы делаем</h3>
<div class="wwdo-text">Компания «Кастур» оказывает профессиональную помощь в оформлении паспорта РФ, заграничного паспорта, легальной временной регистрации в Москве и Московской области. А также оказывает содействие иностранным гражданам в их законном пребывании в РФ.</div>
<div class="wwdo__wrap">
<div class="wwdo__block">
<p><img class="wwdo__img" alt="" src="/wp-content/themes/blitz3/img-N/wwd_1.png" /></p>
<div class="wwdo__text">
<div class="wwdo__block-title">Индвидуальный подход</div>
<p>Каждого клиента мы сопровождаем на всем процессе от самого начала и до момента получения документов.</p>
</div>
</div>
<div class="wwdo__block">
<p><img class="wwdo__img" alt="" src="/wp-content/themes/blitz3/img-N/wwd_2.png" /></p>
<div class="wwdo__text">
<div class="wwdo__block-title">Экономия времени</div>
<p>Вам не придется стоять в очередях, разыскивать нужные адреса, заполнять документы. Ваше участие в процессе будет минимизировано.</p>
</div>
</div>
<div class="wwdo__block">
<p><img class="wwdo__img" alt="" src="/wp-content/themes/blitz3/img-N/wwd_3.png" /></p>
<div class="wwdo__text">
<div class="wwdo__block-title">Абсолютно законно</div>
<p>Все документы делаются официально и являются полностью законными и соответствуют всем законным требованиям.</p>
</div>
</div>
</div>
					</div>
	</div>

	<div class="blue-form-wrap">
		<div class="blue-form">
			<div class="wrap">
				<h3 class="blue-form__title">Появились вопросы?</h3>
				<div class="blue-form__call-now">Позвоните прямо сейчас</div>
				<div class="blue-form__tel">+ 7 (495) 608-66-62</div>
				<div class="blue-form__text">или оставьте заявку и мы с вами свяжемся в ближайшее время</div>
				
					<div class="wpcf7" id="wpcf7-f1846-o1" lang="ru-RU" dir="ltr">
<div class="screen-reader-response"></div>
<form name="" action="/#wpcf7-f1846-o1" method="post" class="wpcf7-form" novalidate="novalidate">
<div style="display: none;">
<input type="hidden" name="_wpcf7" value="1846" />
<input type="hidden" name="_wpcf7_version" value="3.9.3" />
<input type="hidden" name="_wpcf7_locale" value="ru_RU" />
<input type="hidden" name="_wpcf7_unit_tag" value="wpcf7-f1846-o1" />
<input type="hidden" name="_wpnonce" value="7b8e0d861a" />
</div>
<div class="blue-form__wrap">
<div class="blue-form__control"><i class="blue-form__icon"></i><span class="wpcf7-form-control-wrap name"><input type="text" name="name" value="" size="40" class="wpcf7-form-control wpcf7-text blue-form__itext" aria-invalid="false" placeholder="Ваше имя ..." /></span></div>
<div class="blue-form__control"><i class="blue-form__icon blue-form__icon_tel"></i><span class="wpcf7-form-control-wrap tel"><input type="text" name="tel" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required blue-form__itext" aria-required="true" aria-invalid="false" placeholder="Ваш телефон ..." /></span></div>
<p><span class="wpcf7-form-control-wrap dynamichidden-808"><input type="hidden" name="dynamichidden-808" value="http://castour.ru/" /></span></p>
<div class="blue-form__control"><input type="submit" value="Перезвоните мне" class="wpcf7-form-control wpcf7-submit blue-form__ibtn" /></div>
</div>
<div class="wpcf7-response-output wpcf7-display-none"></div></form></div>				
			</div>
		</div>
	</div>	
	
	<div class="map">
		<div class="map-wrap">
			<div class="map-info">
				<div class="map-info__inner">
					<div class="map-info__title">Адрес офиса CASTOUR:</div>
					<div class="map-info__b">
						ул. Трубная, д. 32, стр. 4, офис 3
						<span class="map-info__bs">(м. Сухаревская, Цветной бульвар или Трубная)</span>
					</div>
					<div class="map-info__title">График работы</div>
					<div class="map-info__b">
						Понедельник-пятница:
						<span class="map-info__bs">с 10:00 до 20:00</span>
					</div>
					<div class="map-info__b">
						Суббота:
						<span class="map-info__bs">с 10:00 до 17:00</span>
					</div>
					<div class="map-info__b">
						Воскресенье:
						<span class="map-info__bs">выходной</span>
					</div>
					<div class="map-info__title">Телефон</div>
					<div class="map-info__b">
						+7 (495) 608-66-62<br />
						+7 (495) 608-66-64
					</div>
					<div class="map-info__title">Электронная почта</div>
					<div class="map-info__b">
						info@castour.ru
					</div>
					<i class="map-info__dot map-info__dot_1"></i>
					<i class="map-info__dot map-info__dot_2"></i>
					<i class="map-info__dot map-info__dot_3"></i>
					<i class="map-info__dot map-info__dot_4"></i>
				</div>
			</div>
		</div>
		<script type="text/javascript" charset="utf-8" src="//api-maps.yandex.ru/services/constructor/1.0/js/?sid=9D6sB-gR-dbkjqLteEXJYvU2HbOLCRQe"></script>
	</div>

<script>
	var start = Math.round(new Date().getTime()/10000000)-132710;
	document.getElementById("clients").innerHTML = start;
</script>

	<div class="notice">
		<div class="wrap">
			<h3 class="notice-title"><a href="http://castour.ru/novosti">Объявления</a></h3>
			<div class="notice-wrap">
							<div class="notice-block">
					<div class="notice__title">Ноябрьские праздники 2014<br />27/10/2014 </div>
					<i><p>1,2,3,4 ноября офис не работает.</p>
</i>
				</div>
				
							<div class="notice-block">
					<div class="notice__title">Наш сертификат продлен!<br />23/09/2014 </div>
					<i><p>Уважаемые клиенты! Рады Вам сообщить что срок действия нашего сертификата как официального агента ФГУП &#171;Паспортно-визовый сервис&#187; ФМС России продлен до 31.12.2015 г.</p>
</i>
				</div>
				
							<div class="notice-block">
					<div class="notice__title">Уважаемые клиенты! Мы рады Вам сообщить, об обновлении нашего сайта по оформлению загранпаспортов!<br />07/07/2014 </div>
					<i><p>Теперь он стал функциональным и удобным, раздел оформления загранпаспортов стал более информативным.</p>
</i>
				</div>
				
						</div>
		</div>
	</div>
	
	
	<div class="prefooter">
		<div class="wrap">
			<div class="prefooter-wrap">
			<div class="widget-area s1">
<ul class="prefooter-block><li id="nav_menu-26" class="widget-container widget_nav_menu prefooter__list"><h2 class="widget-title">О нас</h2><div class="menu-menyu-podval-o-nas-container"><ul id="menu-menyu-podval-o-nas" class="menu"><li id="menu-item-2323" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2323"><a href="http://castour.ru/about">О компании</a></li>
<li id="menu-item-2324" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2324"><a href="http://castour.ru/o-nas-pishut">О нас пишут</a></li>
<li id="menu-item-2331" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2331"><a href="http://castour.ru/otzyvy-klientov">Отзывы</a></li>
<li id="menu-item-2570" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2570"><a href="http://castour.ru/kontakty">Контакты</a></li>
</ul></div></li></ul></div>			<div class="widget-area s2">
<ul class="prefooter-block><li id="nav_menu-29" class="widget-container widget_nav_menu prefooter__list"><h2 class="widget-title">Услуги</h2><div class="menu-menyu-podval-uslugi-container"><ul id="menu-menyu-podval-uslugi" class="menu"><li id="menu-item-2434" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2434"><a href="http://castour.ru/zagranpasporta">Оформление загранпаспорта</a></li>
<li id="menu-item-2435" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2435"><a href="http://castour.ru/zagranpasporta/oformlenie-zagranpasporta-novogo-obrazca">Загранпаспорт нового образца</a></li>
<li id="menu-item-2436" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2436"><a href="http://castour.ru/zagranpasporta/oformlenie-zagranpasporta-starogo-obrazca">Загранпаспорт старого образца</a></li>
<li id="menu-item-2437" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2437"><a href="http://castour.ru/zagranpasporta/zapolnenie-ankety">Помощь в заполнении анкеты</a></li>
<li id="menu-item-2438" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2438"><a href="http://castour.ru/zagranpasporta/oformlenie-zagranpasporta-dlya-zhitelej-kryma">Загранпаспорт для крымчан</a></li>
<li id="menu-item-2441" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2441"><a href="http://castour.ru/zagranpasporta/srochnoe-oformlenie-zagranpasporta">Срочное оформление</a></li>
</ul></div></li></ul></div>			<div class="widget-area s3">
<ul class="prefooter-block><li id="nav_menu-27" class="widget-container widget_nav_menu prefooter__list"><h2 class="widget-title">Справочная</h2><div class="menu-menyu-podval-spravochnaya-container"><ul id="menu-menyu-podval-spravochnaya" class="menu"><li id="menu-item-2443" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2443"><a href="http://castour.ru/zagranpasport-novogo-obrazca">Загранпаспорт нового образца</a></li>
<li id="menu-item-2442" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2442"><a href="http://castour.ru/zagranpasport-starogo-obrazca">Загранпаспорт старого образца</a></li>
<li id="menu-item-2668" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2668"><a href="http://castour.ru/zagranpasport-cherez-internet">Загранпаспорт через интернет</a></li>
<li id="menu-item-2528" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2528"><a href="http://castour.ru/zagranpasport-dlya-detej">Загранпаспорт для детей</a></li>
<li id="menu-item-2559" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2559"><a href="http://castour.ru/zapolnenie-ankety-na-zagranpasport">Анкета на загранпаспорт</a></li>
<li id="menu-item-2704" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2704"><a href="http://castour.ru/vozvrat-gosposhliny">Возврат уплаченной госпошлины</a></li>
<li id="menu-item-2667" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2667"><a href="http://castour.ru/otkaz-v-vydache-zagranpasporta">Отказ в выдаче загранпаспорта</a></li>
<li id="menu-item-2703" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2703"><a href="http://castour.ru/oformlenie-vtorogo-zagranpasporta">Оформление двух паспортов</a></li>
<li id="menu-item-2702" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2702"><a href="http://castour.ru/zagranpasport-dlya-prozhivaniya-za-rubezhom">Загранпаспорт для ПМЖ</a></li>
<li id="menu-item-2444" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2444"><a href="http://castour.ru/pasport-rf">Паспорт гражданина РФ</a></li>
<li id="menu-item-2445" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2445"><a href="http://castour.ru/vremennaya-registraciya">Временная регистрация</a></li>
</ul></div></li></ul></div>			<div class="widget-area s4">
<ul class="prefooter-block><li id="nav_menu-28" class="widget-container widget_nav_menu prefooter__list"><h2 class="widget-title">Полезное</h2><div class="menu-menyu-podval-poleznoe-container"><ul id="menu-menyu-podval-poleznoe" class="menu"><li id="menu-item-2332" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2332"><a href="/news">Новости</a></li>
<li id="menu-item-2446" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2446"><a href="http://castour.ru/article">Статьи, обзоры</a></li>
<li id="menu-item-2447" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2447"><a href="http://castour.ru/faq">Частые вопросы</a></li>
<li id="menu-item-2448" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2448"><a href="http://castour.ru/blanki-obrazcy-i-kvitancii-na-zagranpasport">Образцы, бланки</a></li>
<li id="menu-item-2440" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2440"><a href="http://castour.ru/zakonodatelstvo">Законодательство</a></li>
<li id="menu-item-2716" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2716"><a href="/adresa-otdelenij-fms-rossii">Адреса отделений</a></li>
<li id="menu-item-2717" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2717"><a href="http://services.fms.gov.ru/info-service.htm?sid=2000">Проверка паспорта</a></li>
<li id="menu-item-2718" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2718"><a href="/translit">Транслитерация</a></li>
<li id="menu-item-2719" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2719"><a href="http://www.fmsmoscow.ru/docs/ipassport/passport_test.html">Готовность Москва</a></li>
<li id="menu-item-2720" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2720"><a href="http://fmsmo.ru/internet-priemnaya/pgzp">Готовность М. О.</a></li>
</ul></div></li></ul></div> 
				
			</div>
		</div>
	</div>
	<div class="footer">
		<div class="footer__block">
			<div class="footer__desc">
			© www.castour.ru, 2009-2014 Кастур. Оформление загранпаспорта, паспорта РФ и временной регистрации. Все права защищены<br>Наш адрес: г. Москва, ул. Трубная, д.32, стр.4, оф.3. Тел.:+7(495) 608-66-62, +7(495) 608-66-64
			</div>
			<div class="footer__counter">
				<!--LiveInternet counter--><script type="text/javascript"><!--
				document.write("<a href='//www.liveinternet.ru/click' "+
				"target=_blank><img src='//counter.yadro.ru/hit?t22.3;r"+
				escape(document.referrer)+((typeof(screen)=="undefined")?"":
				";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
				screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
				";"+Math.random()+
				"' alt='' title='LiveInternet: показано число просмотров за 24"+
				" часа, посетителей за 24 часа и за сегодня' "+
				"border='0' width='88' height='31'><\/a>")
				//--></script><!--/LiveInternet-->
				<!-- Yandex.Metrika informer -->
				<a href="https://metrika.yandex.ru/stat/?id=14561236&amp;from=informer"
				target="_blank" rel="nofollow"><img src="//bs.yandex.ru/informer/14561236/3_1_DBDBDBFF_BBBBBBFF_0_pageviews"
				style="width:88px; height:31px; border:0;" alt="Яндекс.Метрика" title="Яндекс.Метрика: данные за сегодня (просмотры, визиты и уникальные посетители)" onclick="try{Ya.Metrika.informer({i:this,id:14561236,lang:'ru'});return false}catch(e){}"/></a>
				<!-- /Yandex.Metrika informer -->
			</div>
		</div>
	</div>


<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter14561236 = new Ya.Metrika({id:14561236,
                    webvisor:true,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true});
        } catch(e) { }
    });

    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="//mc.yandex.ru/watch/14561236" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
<!-- Yandex.Metrika counter --><script type="text/javascript">(function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter14577979 = new Ya.Metrika({id:14577979, webvisor:true, clickmap:true, trackLinks:true, accurateTrackBounce:true}); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks");</script><noscript><div><img src="//mc.yandex.ru/watch/14577979" style="position:absolute; left:-9999px;" alt="" /></div></noscript><!-- /Yandex.Metrika counter -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-55222089-1', 'auto');
  ga('send', 'pageview');

</script>
<!-- Код тега ремаркетинга Google -->
<!--------------------------------------------------
С помощью тега ремаркетинга запрещается собирать информацию, по которой можно идентифицировать личность пользователя. Также запрещается размещать тег на страницах с контентом деликатного характера. Подробнее об этих требованиях и о настройке тега читайте на странице http://google.com/ads/remarketingsetup.
--------------------------------------------------->
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 983488895;
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/983488895/?value=0&amp;guid=ON&amp;script=0"/>
</div>
</noscript>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-55222089-1', 'auto');
  ga('send', 'pageview');

</script>

<script type='text/javascript' src='http://castour.ru/wp-includes/js/admin-bar.min.js?ver=4.0'></script>
<script type='text/javascript' src='http://castour.ru/wp-content/plugins/contact-form-7/includes/js/jquery.form.min.js?ver=3.51.0-2014.06.20'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var _wpcf7 = {"loaderUrl":"http:\/\/castour.ru\/wp-content\/plugins\/contact-form-7\/images\/ajax-loader.gif","sending":"\u041e\u0442\u043f\u0440\u0430\u0432\u043a\u0430...","cached":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='http://castour.ru/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=3.9.3'></script>
<script type='text/javascript' src='http://castour.ru/wp-includes/js/jquery/ui/jquery.ui.core.min.js?ver=1.10.4'></script>
<script type='text/javascript' src='http://castour.ru/wp-includes/js/jquery/ui/jquery.ui.datepicker.min.js?ver=1.10.4'></script>
<script type='text/javascript' src='http://castour.ru/wp-content/plugins/types/embedded/common/toolset-forms/js/i18n/jquery.ui.datepicker-ru.js?ver=0.1.1'></script>
	<script type="text/javascript">
		(function() {
			var request, b = document.body, c = 'className', cs = 'customize-support', rcs = new RegExp('(^|\\s+)(no-)?'+cs+'(\\s+|$)');

			request = true;

			b[c] = b[c].replace( rcs, ' ' );
			b[c] += ( window.postMessage && request ? ' ' : ' no-' ) + cs;
		}());
	</script>
			<div id="wpadminbar" class="nojq nojs" role="navigation">
			<a class="screen-reader-shortcut" href="#wp-toolbar" tabindex="1">Перейти к верхней панели</a>
			<div class="quicklinks" id="wp-toolbar" role="navigation" aria-label="Верхняя панель инструментов." tabindex="0">
				<ul id="wp-admin-bar-root-default" class="ab-top-menu">
		<li id="wp-admin-bar-wp-logo" class="menupop"><a class="ab-item"  aria-haspopup="true" href="http://castour.ru/wp-admin/about.php" title="О WordPress"><span class="ab-icon"></span></a><div class="ab-sub-wrapper"><ul id="wp-admin-bar-wp-logo-default" class="ab-submenu">
		<li id="wp-admin-bar-about"><a class="ab-item"  href="http://castour.ru/wp-admin/about.php">О WordPress</a>		</li></ul><ul id="wp-admin-bar-wp-logo-external" class="ab-sub-secondary ab-submenu">
		<li id="wp-admin-bar-wporg"><a class="ab-item"  href="http://ru.wordpress.org/">WordPress.org</a>		</li>
		<li id="wp-admin-bar-documentation"><a class="ab-item"  href="http://codex.wordpress.org/Заглавная_страница">Документация</a>		</li>
		<li id="wp-admin-bar-support-forums"><a class="ab-item"  href="http://ru.forums.wordpress.org/">Форумы поддержки</a>		</li>
		<li id="wp-admin-bar-feedback"><a class="ab-item"  href="http://ru.forums.wordpress.org/forum/20">Обратная связь</a>		</li></ul></div>		</li>
		<li id="wp-admin-bar-site-name" class="menupop"><a class="ab-item"  aria-haspopup="true" href="http://castour.ru/wp-admin/">Кастур - помощь в оформлении, паспорта,&hellip;</a><div class="ab-sub-wrapper"><ul id="wp-admin-bar-site-name-default" class="ab-submenu">
		<li id="wp-admin-bar-dashboard"><a class="ab-item"  href="http://castour.ru/wp-admin/">Консоль</a>		</li></ul><ul id="wp-admin-bar-appearance" class="ab-submenu">
		<li id="wp-admin-bar-themes"><a class="ab-item"  href="http://castour.ru/wp-admin/themes.php">Темы</a>		</li>
		<li id="wp-admin-bar-customize" class="hide-if-no-customize"><a class="ab-item"  href="http://castour.ru/wp-admin/customize.php?url=http%3A%2F%2Fcastour.ru%2F">Настроить</a>		</li>
		<li id="wp-admin-bar-widgets"><a class="ab-item"  href="http://castour.ru/wp-admin/widgets.php">Виджеты</a>		</li>
		<li id="wp-admin-bar-menus"><a class="ab-item"  href="http://castour.ru/wp-admin/nav-menus.php">Меню</a>		</li></ul></div>		</li>
		<li id="wp-admin-bar-updates"><a class="ab-item"  href="http://castour.ru/wp-admin/update-core.php" title="7 обновлений плагинов"><span class="ab-icon"></span><span class="ab-label">7</span><span class="screen-reader-text">7 обновлений плагинов</span></a>		</li>
		<li id="wp-admin-bar-comments"><a class="ab-item"  href="http://castour.ru/wp-admin/edit-comments.php" title="3 комментария ожидают проверки"><span class="ab-icon"></span><span id="ab-awaiting-mod" class="ab-label awaiting-mod pending-count count-3">3</span></a>		</li>
		<li id="wp-admin-bar-new-content" class="menupop"><a class="ab-item"  aria-haspopup="true" href="http://castour.ru/wp-admin/post-new.php" title="Добавить"><span class="ab-icon"></span><span class="ab-label">Добавить</span></a><div class="ab-sub-wrapper"><ul id="wp-admin-bar-new-content-default" class="ab-submenu">
		<li id="wp-admin-bar-new-post"><a class="ab-item"  href="http://castour.ru/wp-admin/post-new.php">Запись</a>		</li>
		<li id="wp-admin-bar-new-media"><a class="ab-item"  href="http://castour.ru/wp-admin/media-new.php">Медиафайл</a>		</li>
		<li id="wp-admin-bar-new-link"><a class="ab-item"  href="http://castour.ru/wp-admin/link-add.php">Ссылку</a>		</li>
		<li id="wp-admin-bar-new-page"><a class="ab-item"  href="http://castour.ru/wp-admin/post-new.php?post_type=page">Страницу</a>		</li>
		<li id="wp-admin-bar-new-news"><a class="ab-item"  href="http://castour.ru/wp-admin/post-new.php?post_type=news">Новость</a>		</li>
		<li id="wp-admin-bar-new-article"><a class="ab-item"  href="http://castour.ru/wp-admin/post-new.php?post_type=article">Статья</a>		</li>
		<li id="wp-admin-bar-new-faq"><a class="ab-item"  href="http://castour.ru/wp-admin/post-new.php?post_type=faq">ЧаВо</a>		</li>
		<li id="wp-admin-bar-new-user"><a class="ab-item"  href="http://castour.ru/wp-admin/user-new.php">Пользователя</a>		</li></ul></div>		</li>
		<li id="wp-admin-bar-edit"><a class="ab-item"  href="http://castour.ru/wp-admin/post.php?post=1841&#038;action=edit">Редактировать страницу</a>		</li>
		<li id="wp-admin-bar-itsec_admin_bar_menu" class="menupop"><a class="ab-item"  aria-haspopup="true" href="http://castour.ru/wp-admin/admin.php?page=itsec">Security</a><div class="ab-sub-wrapper"><ul id="wp-admin-bar-itsec_admin_bar_menu-default" class="ab-submenu">
		<li id="wp-admin-bar-itsec_admin_bar_dashboard"><a class="ab-item"  href="http://castour.ru/wp-admin/admin.php?page=itsec">Dashboard</a>		</li>
		<li id="wp-admin-bar-test_logs"><a class="ab-item"  href="http://castour.ru/wp-admin/admin.php?page=toplevel_page_itsec_logs">Logs</a>		</li>
		<li id="wp-admin-bar-test_backups"><a class="ab-item"  href="http://castour.ru/wp-admin/admin.php?page=toplevel_page_itsec_backups">Backups</a>		</li></ul></div>		</li>
		<li id="wp-admin-bar-all-in-one-seo-pack" class="menupop"><a class="ab-item"  aria-haspopup="true" href="http://castour.ru/wp-admin/admin.php?page=all-in-one-seo-pack/aioseop_class.php">Инструменты SEO</a><div class="ab-sub-wrapper"><ul id="wp-admin-bar-all-in-one-seo-pack-default" class="ab-submenu">
		<li id="wp-admin-bar-aiosp_edit_1939"><a class="ab-item"  href="http://castour.ru/wp-admin/post.php?post=1939&#038;action=edit#aiosp">Изменить SEO</a>		</li>
		<li id="wp-admin-bar-all-in-one-seo-pack/aioseop_performance.php"><a class="ab-item"  href="http://castour.ru/wp-admin/admin.php?page=all-in-one-seo-pack/aioseop_performance.php">Быстродействие</a>		</li>
		<li id="wp-admin-bar-all-in-one-seo-pack/aioseop_feature_manager.php"><a class="ab-item"  href="http://castour.ru/wp-admin/admin.php?page=all-in-one-seo-pack/aioseop_feature_manager.php">Другие модули</a>		</li>
		<li id="wp-admin-bar-aioseop-pro-upgrade"><a class="ab-item"  href="http://semperplugins.com/plugins/all-in-one-seo-pack-pro-version/?loc=menu" target="_blank">Обновить до Про-версии</a>		</li></ul></div>		</li></ul><ul id="wp-admin-bar-top-secondary" class="ab-top-secondary ab-top-menu">
		<li id="wp-admin-bar-search" class="admin-bar-search"><div class="ab-item ab-empty-item" tabindex="-1"><form action="http://castour.ru/" method="get" id="adminbarsearch"><input class="adminbar-input" name="s" id="adminbar-search" type="text" value="" maxlength="150" /><input type="submit" class="adminbar-button" value="Поиск"/></form></div>		</li>
		<li id="wp-admin-bar-my-account" class="menupop with-avatar"><a class="ab-item"  aria-haspopup="true" href="http://castour.ru/wp-admin/profile.php" title="Моя учётная запись">Привет, admin<img alt='' src='http://0.gravatar.com/avatar/cab2cd28442fe4a092033d55cbf9ba7f?s=26&amp;d=http%3A%2F%2F0.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D26&amp;r=G' class='avatar avatar-26 photo' height='26' width='26' /></a><div class="ab-sub-wrapper"><ul id="wp-admin-bar-user-actions" class="ab-submenu">
		<li id="wp-admin-bar-user-info"><a class="ab-item" tabindex="-1" href="http://castour.ru/wp-admin/profile.php"><img alt='' src='http://0.gravatar.com/avatar/cab2cd28442fe4a092033d55cbf9ba7f?s=64&amp;d=http%3A%2F%2F0.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D64&amp;r=G' class='avatar avatar-64 photo' height='64' width='64' /><span class='display-name'>admin</span><span class='username'>adminii</span></a>		</li>
		<li id="wp-admin-bar-edit-profile"><a class="ab-item"  href="http://castour.ru/wp-admin/profile.php">Изменить профиль</a>		</li>
		<li id="wp-admin-bar-logout"><a class="ab-item"  href="http://castour.ru/wp-login.php?action=logout&#038;_wpnonce=ebf61ec20f">Выйти</a>		</li></ul></div>		</li></ul>			</div>
						<a class="screen-reader-shortcut" href="http://castour.ru/wp-login.php?action=logout&#038;_wpnonce=ebf61ec20f">Выйти</a>
					</div>

		</body>
</html>
<!-- Dynamic page generated in 2.358 seconds. -->
<!-- Cached page generated by WP-Super-Cache on 2014-12-12 23:47:37 -->
