<!DOCTYPE html>
<html lang="ru-RU">
	<head>
		<meta charset="UTF-8" />
		<title>Новости | Кастур - помощь в оформлении загранпаспорта</title>
		<link rel="stylesheet" href="/wp-content/themes/blitz3/styles-N.css">
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,600,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
	
		
		
	<style type="text/css">
		#fancybox-close{right:-15px;top:-15px}
		div#fancybox-content{border-color:#FFFFFF}
		div#fancybox-title{background-color:#FFFFFF}
		div#fancybox-outer{background-color:#FFFFFF}
		div#fancybox-title-inside{color:#333333}
	</style>

	<link rel="alternate" type="application/rss+xml" title="Кастур - помощь в оформлении загранпаспорта &raquo; Лента" href="http://castour.ru/feed" />
<link rel="alternate" type="application/rss+xml" title="Кастур - помощь в оформлении загранпаспорта &raquo; Лента комментариев" href="http://castour.ru/comments/feed" />
<link rel="alternate" type="application/rss+xml" title="Кастур - помощь в оформлении загранпаспорта &raquo; Лента записей типа &laquo;Новости&raquo;" href="http://castour.ru/news/feed/" />
<link rel='stylesheet' id='contact-form-7-css'  href='http://castour.ru/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=3.9.3' type='text/css' media='all' />
<link rel='stylesheet' id='fancybox-css'  href='http://castour.ru/wp-content/plugins/fancybox-for-wordpress/fancybox/fancybox.css?ver=4.0' type='text/css' media='all' />
<link rel='stylesheet' id='wp-pagenavi-css'  href='http://castour.ru/wp-content/plugins/wp-pagenavi/pagenavi-css.css?ver=2.70' type='text/css' media='all' />
<link rel='stylesheet' id='wptoolset-field-datepicker-css'  href='http://castour.ru/wp-content/plugins/types/embedded/common/toolset-forms/css/wpt-jquery-ui/datepicker.css?ver=0.1.1' type='text/css' media='all' />
<script type='text/javascript' src='http://castour.ru/wp-content/themes/blitz3/js/jquery.min-1.7.2.js?ver=4.0'></script>
<script type='text/javascript' src='http://castour.ru/wp-content/themes/blitz3/js/dropdown.js?ver=4.0'></script>
<script type='text/javascript' src='http://castour.ru/wp-content/plugins/fancybox-for-wordpress/fancybox/jquery.fancybox.js?ver=1.3.4'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://castour.ru/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://castour.ru/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.0" />

<!-- Fancybox for WordPress v3.0.2 -->
<script type="text/javascript">
jQuery(function(){

jQuery.fn.getTitle = function() { // Copy the title of every IMG tag and add it to its parent A so that fancybox can show titles
	var arr = jQuery("a.fancybox");
	jQuery.each(arr, function() {
		var title = jQuery(this).children("img").attr("title");
		jQuery(this).attr('title',title);
	})
}

// Supported file extensions
var thumbnails = jQuery("a:has(img)").not(".nolightbox").filter( function() { return /\.(jpe?g|png|gif|bmp)$/i.test(jQuery(this).attr('href')) });

thumbnails.addClass("fancybox").attr("rel","fancybox").getTitle();
jQuery("a.fancybox").fancybox({
	'cyclic': false,
	'autoScale': true,
	'padding': 10,
	'opacity': true,
	'speedIn': 500,
	'speedOut': 500,
	'changeSpeed': 300,
	'overlayShow': true,
	'overlayOpacity': "0.3",
	'overlayColor': "#666666",
	'titleShow': true,
	'titlePosition': 'inside',
	'enableEscapeButton': true,
	'showCloseButton': true,
	'showNavArrows': true,
	'hideOnOverlayClick': true,
	'hideOnContentClick': false,
	'width': 560,
	'height': 340,
	'transitionIn': "fade",
	'transitionOut': "fade",
	'centerOnScroll': true
});


})
</script>
<!-- END Fancybox for WordPress -->
<link type="text/css" rel="stylesheet" href="http://castour.ru/wp-content/plugins/wp-activity/wp-activity.css" /><link rel="Shortcut Icon" type="image/x-icon" href="//castour.ru/wp-content/uploads/2013/10/favicon-castour.ico" />

<!-- All in One SEO Pack 2.2.3.1 by Michael Torbert of Semper Fi Web Design[73,80] -->
<link rel="canonical" href="http://castour.ru/news" />
<!-- /all in one seo pack -->
		
	</head>
	<body class="p_id_2778 post_type_news ">
	<div class="centercolumn2">
		<div class="centercolumn">
		<!--div id="topmess">В связи со сбоем в МГТС звонить по телефонам: 8 (495) 227-13-15 или 8 (929) 919-49-46</div-->
			<div id="top">
													<div id="logo">
						<a style="float:left; "href="http://castour.ru/" title="Home"><img src="http://castour.ru/wp-content/uploads/2012/04/Blitz-home2.png" alt="" height="60" /></a>
						<span style="width:330px;color: #333333; position:relative;top: 30px; left:20px;font-style: italic;font-size: 12px;font-family: 'Open Sans', sans-serif; ">Компания Кастур &#8212; надежная помощь в сложном деле</span>
					</div>
								
				<div id="topcontact"><small><sup>+7 (495)</sup></small><big><b>608-66-62</b></big><b><small></small></b><small> <sup>+7 (495)</sup></small><b><big>608-66-64</big></b></div>
				<div id="topcontact_soc"><a href="https://www.facebook.com/castour.ru" target="_blank"><img class="" src="http://castour.ru/wp-content/uploads/2014/10/04-02.jpg" alt="04_02" width="29" height="27"></a> <a href="http://vk.com/castour_ru" target="_blank"><img class="" src="http://castour.ru/wp-content/uploads/2014/10/04-041.jpg" alt="04_04" width="auto" height="27"></a></div>
				<div class="clr"></div>
			</div><!-- end top -->
			
			<div id="topmenu">
				
									<ul id="nav" class="menu"><li id="menu-item-2265" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://castour.ru/">Главная</a></li>
<li id="menu-item-2277" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://castour.ru/about">О компании</a></li>
<li id="menu-item-2266" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://castour.ru/zagranpasporta">Загранпаспорт</a></li>
<li id="menu-item-2279" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children"><a href="#">Полезное</a>
<ul class="sub-menu">
	<li id="menu-item-2280" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://castour.ru/translit">Правильная транслитерация</a></li>
</ul>
</li>
<li id="menu-item-2530" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://castour.ru/kontakty">Контактная информация</a></li>
</ul>							</div><!-- end topmenu -->
		</div>
	</div>
	  
		<div class="breadcrumbs">
			<!-- Breadcrumb NavXT 5.1.1 -->
<a title="Go to Кастур - помощь в оформлении загранпаспорта." href="http://castour.ru">Главная</a> &gt; <span typeof="v:Breadcrumb"><span property="v:title">Новости</span></span>		</div>
		
			

<link rel="stylesheet" href="http://castour.ru/wp-content/themes/blitz3/style-N-translite.css">
<div class="wrap">
		<div >
		
			<div class="top-text" >
	<h2 class="top-text__title"><a href="http://castour.ru/news/migrant-predostavil-poddelnye-dokumenty-dlya-polucheniya-zagranpasporta" title="Permalink to Мигрант предоставил поддельные документы для получения загранпаспорта" rel="bookmark">Мигрант предоставил поддельные документы для получения загранпаспорта</a></h2>
	<div class="postdate">17/12/2014</div>
	<img width="150" height="150" src="http://castour.ru/wp-content/uploads/2014/12/falshivaya-propiska-150x150.jpg" class="alignleft wp-post-image" alt="Сотрудники ФМС проверяют адреса «резиновых квартир»" />	<p>&nbsp; В Калининграде приезжий попытался оформить себе загранпаспорт, используя фиктивные документы. В частности при обращении в УФМС он предоставил свой паспорт с фальсифицированным штампом о регистрации. Мигрант из ближнего нам зарубежья поясняет эту ситуацию тем, что он сам стал произвольной жертвой обмана. По его словам, шествуя по городу, он увидел объявление, обещающее регистрацию для приезжих. [&hellip;]</p>
	
	</div>
<div class="top-text" >
	<h2 class="top-text__title"><a href="http://castour.ru/news/predstavitelstva-i-konsulstva-smogut-otpravlyat-zagranpasporta-po-pochte" title="Permalink to Представительства и консульства смогут отправлять загранпаспорта по почте" rel="bookmark">Представительства и консульства смогут отправлять загранпаспорта по почте</a></h2>
	<div class="postdate">08/12/2014</div>
	<img width="150" height="150" src="http://castour.ru/wp-content/uploads/2014/12/NU8SnGp-150x150.png" class="alignleft wp-post-image" alt="NU8SnGp" />	<p>&nbsp; Российские представительства и консульства получили свое законное право направлять по запросу заявителей загранпаспорт почтой. Президент России своей подписью ввел в действие закон, который разрешает это совершать. Поскольку не в каждом отдельно взятом городе или районе мира существует дипломатическое представительство, то гражданам России для получения российского заграничного паспорта требовалось несколько раз посещать их, для его [&hellip;]</p>
	
	</div>
<div class="top-text" >
	<h2 class="top-text__title"><a href="http://castour.ru/news/podayushhie-zayavki-na-zagranpasport-grazhdane-prisylayut-nepodxodyashhie-foto" title="Permalink to Подающие заявки на загранпаспорт граждане, присылают неподходящие фото" rel="bookmark">Подающие заявки на загранпаспорт граждане, присылают неподходящие фото</a></h2>
	<div class="postdate">01/12/2014</div>
	<img width="150" height="150" src="http://castour.ru/wp-content/uploads/2014/12/3zY85GQ-150x150.png" class="alignleft wp-post-image" alt="3zY85GQ" />	<p>&nbsp; Россияне уже несколько лет имеют возможность, не утруждая себя частыми походами по инстанциям, получить загранпаспорт. Всего-то и нужно на портале государственных услуг потратить десяток-другой минут на заполнение анкеты. А в дальнейшем выслать свое оцифрованное изображение для должного его оформления. Вот тут и возникают некоторые проблемы. Некоторые наши граждане, обладая завидным чувством юмора или не [&hellip;]</p>
	
	</div>
<div class="top-text" >
	<h2 class="top-text__title"><a href="http://castour.ru/news/polovina-rossiyan-obojdetsya-bez-zagranpasportov" title="Permalink to Половина россиян обойдется без загранпаспортов" rel="bookmark">Половина россиян обойдется без загранпаспортов</a></h2>
	<div class="postdate">24/11/2014</div>
	<img width="150" height="150" src="http://castour.ru/wp-content/uploads/2014/11/opros-grazhdan-po-povodu-zagranpasportov-150x150.png" class="alignleft wp-post-image" alt="Опрос граждан по поводу загранпаспортов" />	<p>&nbsp; Всероссийский центр изучения народного мнения расспросил россиян об их отношении к загранпаспортам и изменениям вокруг них. Как оказалось, многие наши соотечественники прекрасно обходились без него и в дальнейшем не имеют особых планов им обзаводиться. Таких анкетируемых оказалось целых 48%. Планами о дальнейшем получении загранпаспорта все же поделились некоторые опрошенные, их доля составила 24%. Еще [&hellip;]</p>
	
	</div>
<div class="top-text" >
	<h2 class="top-text__title"><a href="http://castour.ru/news/turciya-uzhestochaet-trebovaniya-k-rossijskomu-zagranpasportu" title="Permalink to Турция ужесточает требования к российскому загранпаспорту" rel="bookmark">Турция ужесточает требования к российскому загранпаспорту</a></h2>
	<div class="postdate">05/11/2014</div>
	<img width="150" height="150" src="http://castour.ru/wp-content/uploads/2014/11/kurorty-Turcii-150x150.png" class="alignleft wp-post-image" alt="Анталия привлекает россиян" />	<p>&nbsp; Турция — является одной из любимейших республик для отдыхающих путешественников из России. Множество наших соотечественников привлекают теплое море, уютные бюджетные отели и положение all-inclusive. Способствует большому наплыву частично безвизовый режим, принятый между Турцией и Россией. Власти Турции безусловно заинтересованы в туристах, поэтому с апреля прошлого года был увеличен тот максимальный срок пребывания в стране [&hellip;]</p>
	
	</div>
<div class="top-text" >
	<h2 class="top-text__title"><a href="http://castour.ru/news/gotovye-dokumenty-budut-prinosit-na-dom-kurerskoj-sluzhboj" title="Permalink to Готовые документы будут приносить на дом курьерской службой" rel="bookmark">Готовые документы будут приносить на дом курьерской службой</a></h2>
	<div class="postdate">23/10/2014</div>
	<img width="150" height="150" src="http://castour.ru/wp-content/uploads/2014/11/dostavka-dokumentov-150x150.png" class="alignleft wp-post-image" alt="Курьер приносит документы" />	<p>&nbsp; Премьер-министр России ставит во главе угла новейшие технологии во всем. По его мнению, в век развитых технологий нет места очередям, бюрократии и хамству. Он давно уже продвигает идеи, и весьма небезуспешно, о том, чтобы многие госуслуги граждане вообще могли получать не выходя из дома. Некий прогресс в этом направлении есть, особенно после начала работы [&hellip;]</p>
	
	</div>
<div class="top-text" >
	<h2 class="top-text__title"><a href="http://castour.ru/news/zagranpasport-vletit-rossiyanam-v-kopeechku" title="Permalink to Загранпаспорт влетит россиянам в копеечку" rel="bookmark">Загранпаспорт влетит россиянам в копеечку</a></h2>
	<div class="postdate">03/10/2014</div>
	<img width="150" height="150" src="http://castour.ru/wp-content/uploads/2014/11/poshlina-na-zagranpasport-150x150.png" class="alignleft wp-post-image" alt="Изображение денег и российского загранпаспорта" />	<p>&nbsp; Новый 2015 год интригует наших граждан грядущими событиями. Особенно всех интересуют изменения цен, которые на фоне текущих мировых политических и экономических событий заставляют многих понервничать. Что уже достоверно известно, так это то, что повышению подлежат более трех сотен государственных пошлин. Так, сразу после праздничных курантов возрастут ставки, взимаемых в пользу государства пошлин при совершении [&hellip;]</p>
	
	</div>
<div class="top-text" >
	<h2 class="top-text__title"><a href="http://castour.ru/news/izmenilis-ankety-dlya-oformleniya-zagranichnogo-pasporta" title="Permalink to Изменились анкеты для оформления заграничного паспорта" rel="bookmark">Изменились анкеты для оформления заграничного паспорта</a></h2>
	<div class="postdate">12/09/2014</div>
	<img width="150" height="150" src="http://castour.ru/wp-content/uploads/2014/11/ukazatel-oformleniya-150x150.png" class="alignleft wp-post-image" alt="Указатель оформления загранпаспортов" />	<p>&nbsp; Постепенно новые бланки анкет для загранпаспорта вытеснят старые. В отделениях ФМС уже начинают действовать новые формы анкет, нужных для подачи заявки на загранпаспорт. При чем поменялись бланки как для взрослых, так и для несовершеннолетних. Самое существенное изменение, это, конечно, прекращение надобности заверения этой анкеты у действительного работодателя. Также изменилось очередность анкетных вопросов. Тем не [&hellip;]</p>
	
	</div>
<div class="top-text" >
	<h2 class="top-text__title"><a href="http://castour.ru/news/xochesh-v-rossiyu-pokazhi-zagranpasport" title="Permalink to Хочешь в Россию &#8212; покажи загранпаспорт" rel="bookmark">Хочешь в Россию &#8212; покажи загранпаспорт</a></h2>
	<div class="postdate">15/08/2014</div>
	<img width="150" height="150" src="http://castour.ru/wp-content/uploads/2014/11/pasporta-raznyh-stran-150x150.png" class="alignleft wp-post-image" alt="Изображение паспортов разных стран" />	<p>&nbsp; С 2015 чтобы посетить Российскую Федерацию на границе нужно будет предъявить загранпаспорт. Это изменение будет актуальным по отношению к гражданам из СНГ. Естественно, стран-участниц Таможенного Союза оно не коснется. Ведь наше совместное сотрудничество направлено на взаимную всеобщую интеграцию. Путин еще в 2013 году поддержал это предложение ФМС. Так будет гораздо легче контролировать миграцию приезжих [&hellip;]</p>
	
	</div>
<div class="top-text" >
	<h2 class="top-text__title"><a href="http://castour.ru/news/dvojnoe-grazhdanstvo-u-rossiyan-povod-obratitsya-v-fms" title="Permalink to Двойное гражданство у россиян &#8212; повод обратиться в ФМС" rel="bookmark">Двойное гражданство у россиян &#8212; повод обратиться в ФМС</a></h2>
	<div class="postdate">14/08/2014</div>
	<img width="150" height="150" src="http://castour.ru/wp-content/uploads/2014/11/dvojnoe-grazhdanstvo-150x150.png" class="alignleft wp-post-image" alt="Паспорта гражданина России и Америки" />	<p>&nbsp; Все российские граждане, имеющие подданство какой-либо иной страны, теперь должны в положенные сроки уведомить об этом миграционную службу России. 4 августа 2014 года вступают в силу принятые существенные изменения в закон «О Российском гражданстве» №142 ФЗ. По этим добавкам в нормативный документ, понятно, что гражданин должен подать лично или же отправить по почте письменное [&hellip;]</p>
	
	</div>
<div class="top-text" >
	<h2 class="top-text__title"><a href="http://castour.ru/news/transliteraciya-dlya-zagranpasporta-budet-provoditsya-po-mezhdunarodnym-standartam" title="Permalink to Транслитерация для загранпаспорта будет проводиться по международным стандартам" rel="bookmark">Транслитерация для загранпаспорта будет проводиться по международным стандартам</a></h2>
	<div class="postdate">10/09/2013</div>
	<img width="150" height="150" src="http://castour.ru/wp-content/uploads/2014/11/novaya-transliteraciya-150x150.jpg" class="alignleft wp-post-image" alt="Таблица транслитерации для загранпаспортов" />	<p>&nbsp; Транслитерация кириллицы ранее для целей получения загранпаспорта производилась по российскому ГОСТу. Теперь же от этой привычной практики отказываются в пользу международного стандарта системы ISO. Несколько букв, достаточно часто используемых в русских именах и фамилиях, поменяли свой вид в латинском написании, соответственно по-новому прописываются в паспортах личные имена. Так прежнее написание буквы Й, поменялось с [&hellip;]</p>
	
	</div>
<div class="top-text" >
	<h2 class="top-text__title"><a href="http://castour.ru/news/xochesh-novyj-pasport-sdaj-otpechatki" title="Permalink to Хочешь новый паспорт &#8212; сдай отпечатки" rel="bookmark">Хочешь новый паспорт &#8212; сдай отпечатки</a></h2>
	<div class="postdate">17/07/2013</div>
	<img width="150" height="150" src="http://castour.ru/wp-content/uploads/2014/11/snyatie-otpechatkov-dlya-zagranpasporta-150x150.jpg" class="alignleft wp-post-image" alt="Мужчина сдает отпечатки пальцев, чтобы получить новый загранпаспорт" />	<p>&nbsp; Сдавать отпечатки пальцев в скором времени будут все граждане, пожелавшие получить биометрический загранпаспорт, старше 12 лет. Проект закона об этом внесен на рассмотрение и изучение в государственную думу. Напомним, что сейчас в России уже запущен пробный проект, подразумевающий получение паспортов с внесенными в них папиллярными узорами. Две области: Московская и Ленинградская, вместе с двумя [&hellip;]</p>
	
	</div>
<div class="top-text" >
	<h2 class="top-text__title"><a href="http://castour.ru/news/sootechestvenniki-za-granicej-smogut-poluchat-po-pochte-rossijskie-zagranpasporta" title="Permalink to Соотечественники за границей смогут получать по почте российские загранпаспорта" rel="bookmark">Соотечественники за границей смогут получать по почте российские загранпаспорта</a></h2>
	<div class="postdate">02/05/2013</div>
	<img width="150" height="150" src="http://castour.ru/wp-content/uploads/2014/11/rossijskij-zagranpasport-150x150.jpg" class="alignleft wp-post-image" alt="Девушка получила российский загранпаспорт" />	<p>&nbsp; Известно, что большое количество наших родных соотечественников проживают по всему миру. Это актуально не только для мегаполисов и крупных городов и стран, но и для множества уголков далеких от цивилизации и, естественно, не в каждом из них есть российское консульство или посольство. Именно поэтому от министерства иностранных дел поступило предложение о возможности почтовой рассылки [&hellip;]</p>
	
	</div>
<div class="top-text" >
	<h2 class="top-text__title"><a href="http://castour.ru/news/izmenen-reglament-raboty-migracionnoj-sluzhby-svyazannoj-s-oformleniem-zagranpasportov" title="Permalink to Изменен регламент работы миграционной службы, связанной с оформлением загранпаспортов" rel="bookmark">Изменен регламент работы миграционной службы, связанной с оформлением загранпаспортов</a></h2>
	<div class="postdate">16/04/2013</div>
	<img width="150" height="150" src="http://castour.ru/wp-content/uploads/2014/11/foto-gotovyh-zagranpasportov-150x150.png" class="alignleft wp-post-image" alt="Фото готовых загранпаспортов" />	<p>&nbsp; В регламент работы федеральной миграционной службы внесены значительные изменения. Во-первых, изменен график работы приема граждан для подачи заявок и выдаче паспортов. Это новшество направлено на существенное сокращение времени ожидания в очередях. Теперь в официальных документах прописано то, что ожидание для подачи документов не должно превышать получаса, а для получения готового загранпаспорта не более 20 [&hellip;]</p>
	
	</div>
<div class="top-text" >
	<h2 class="top-text__title"><a href="http://castour.ru/news/proshla-prezentaciya-zagranpasportov-s-rossijskimi-mikrochipami" title="Permalink to Прошла презентация загранпаспортов с российскими микрочипами" rel="bookmark">Прошла презентация загранпаспортов с российскими микрочипами</a></h2>
	<div class="postdate">22/01/2013</div>
	<img width="150" height="150" src="http://castour.ru/wp-content/uploads/2014/11/izgotovlenie-mikrochipov-150x150.jpg" class="alignleft wp-post-image" alt="Микрочипы для загранпаспортов своего производства" />	<p>&nbsp; 21 января была проведена исторически значимая презентация новой линии биометрических загранпаспортов. Основное и весьма существенное их отличие от предыдущей версии заключается в том, что микрочип, вшитый в них – отечественного производства. До этого в электронных российских паспортах эти части поставлялись голландскими предприятиями, с которыми было соглашение. Российское предприятие-объединение «Микрон» готово к масштабному выпуску чипов [&hellip;]</p>
	
	</div>
<div class="top-text" >
	<h2 class="top-text__title"><a href="http://castour.ru/news/zagranpasporta-s-otpechatkami-palcev-teper-v-zakone" title="Permalink to Загранпаспорта с отпечатками пальцев теперь &#187; в законе&#187;" rel="bookmark">Загранпаспорта с отпечатками пальцев теперь &#187; в законе&#187;</a></h2>
	<div class="postdate">14/01/2013</div>
	<img width="150" height="150" src="http://castour.ru/wp-content/uploads/2014/11/otpechatki-palcev-grazhdan-150x150.jpg" class="alignleft wp-post-image" alt="Идентификация по отпечаткам в паспорте" />	<p>&nbsp; 4 января 2013 года вступает в свою законную силу президентский указ № 1709, регламентирующий различные положения о паспорте российского гражданина, пребывающего за рубежом. А в частности, указ вводит в процесс паспорт с новым биометрическим параметром – папиллярным узором. Правительству России дается поручение подготовить все необходимое документальное правовое сопровождение необходимое для полной законности хождения паспорта [&hellip;]</p>
	
	</div>
<div class="top-text" >
	<h2 class="top-text__title"><a href="http://castour.ru/news/pasport-sssr-aktualnaya-alternativa-rossijskomu" title="Permalink to Паспорт СССР &#8212; актуальная альтернатива российскому?" rel="bookmark">Паспорт СССР &#8212; актуальная альтернатива российскому?</a></h2>
	<div class="postdate">17/07/2012</div>
	<img width="150" height="150" src="http://castour.ru/wp-content/uploads/2014/11/sovetskij-pasport-150x150.jpg" class="alignleft wp-post-image" alt="Изображение паспорта СССР" />	<p>&nbsp; Такого государства как СССР не существует уже более двадцати лет. А вот советские паспорта и люди по ним живущие еще как существуют и отстаивают свои права пользоваться этим документом наравне со всеми. Так житель Саратовской области Сергей Попов не изъявил желания обменивать книжицу, с полюбившемуся ему серпом и молотом, на новую с орлом. И [&hellip;]</p>
	
	</div>
<div class="top-text" >
	<h2 class="top-text__title"><a href="http://castour.ru/news/pasportnyj-kontrol-stanet-bystree-s-biometricheskim-pasportom" title="Permalink to Паспортный контроль станет быстрее с биометрическим паспортом" rel="bookmark">Паспортный контроль станет быстрее с биометрическим паспортом</a></h2>
	<div class="postdate">01/04/2012</div>
	<img width="150" height="150" src="http://castour.ru/wp-content/uploads/2014/11/moskva-sheremetevo-150x150.jpg" class="alignleft wp-post-image" alt="Фото терминала в Шереметьево" />	<p>&nbsp; Количество выдаваемых биометрических паспортов по всему миру неуклонно растет. На сегодня граждане европейских стран получили для выезда за рубеж уже 300 млн паспортов. В России эта цифра поменьше, но она возрастает почти в геометрической прогрессии ежедневно и с начала выдачи достигла уже 11 млн. Мировая статистика показывает, что более половины всех имеющихся паспортов – [&hellip;]</p>
	
	</div>
<div class="top-text" >
	<h2 class="top-text__title"><a href="http://castour.ru/news/rossijskij-zagranpasport-nuzhdaetsya-v-dorabotke-dlya-sootvetstviya-mezhdunarodnym-standartam" title="Permalink to Российский загранпаспорт нуждается в доработке для соответствия международным стандартам" rel="bookmark">Российский загранпаспорт нуждается в доработке для соответствия международным стандартам</a></h2>
	<div class="postdate">12/02/2012</div>
	<img width="150" height="150" src="http://castour.ru/wp-content/uploads/2014/11/raduzhka-glaz-i-otpechatki-palcev-150x150.jpg" class="alignleft wp-post-image" alt="Биометрические данные для загранпаспорта" />	<p>&nbsp; Наш биометрический паспорт пока не подходит под мировые стандарты. Международная организацияICAO будет его тестировать в будущем для того, чтобы принять наш загранпаспорт в ряды сертифицированных машиночитаемых документов. Но перед этим нужно выполнить ряд мероприятий по приведению его в надлежащее состояние. Изменения требуются не только в самом паспорте, но, прежде всего, в законодательстве, которое регулирует [&hellip;]</p>
	
	</div>
<div class="top-text" >
	<h2 class="top-text__title"><a href="http://castour.ru/news/v-2013-godu-chtoby-poluchit-zagranpasport-neobxodimo-budet-snyat-otpechatki-palcev" title="Permalink to В 2013 году чтобы получить загранпаспорт необходимо будет снять отпечатки пальцев" rel="bookmark">В 2013 году чтобы получить загранпаспорт необходимо будет снять отпечатки пальцев</a></h2>
	<div class="postdate">01/12/2011</div>
	<img width="150" height="150" src="http://castour.ru/wp-content/uploads/2014/11/probnyj-novyj-pasport-150x150.jpg" class="alignleft wp-post-image" alt="Выпущена пробная партия новых паспортов" />	<p>&nbsp; Пилотный проект по «обкатке» технологии изготовления новых загранпаспортов с отпечатками пальцев уже запущен. Так, в Санкт-Петербурге ряд лиц без гражданства добровольно участвует в получении новых паспортов, правда пока в виде &#171;предпаспорта&#187; &#8212; вида на жительство. Пока все же не ясно будет ли полностью внедрена эта интересная практика повсеместно по российской федерации. Сотрудники ФМС предполагают, [&hellip;]</p>
	
	</div>
<div class="top-text" >
	<h2 class="top-text__title"><a href="http://castour.ru/news/biometricheskie-pasporta-vtorogo-pokoleniya-budut-s-otpechatkami-palcev" title="Permalink to Биометрические паспорта второго поколения будут с отпечатками пальцев" rel="bookmark">Биометрические паспорта второго поколения будут с отпечатками пальцев</a></h2>
	<div class="postdate">12/09/2011</div>
	<img width="150" height="150" src="http://castour.ru/wp-content/uploads/2014/11/snyatie-otpechatkov-palcev-150x150.png" class="alignleft wp-post-image" alt="Для загранпаспорта нужны будут отпечатки" />	<p>&nbsp; Будет запущена пробная партия биометрических паспортов второго поколения. Для этой цели уже подготавливают более емкие чипы, которые будут содержать оцифрованное изображение лица владельца паспорта, отпечатки пальцев рук и основные анкетные данные. Россия давно стремится к безвизовому режиму со странами Европы, а одним из требований со стороны Евросоюза, было, как раз-таки, усиленная защищенность наших паспортов [&hellip;]</p>
	
	</div>
<div class="top-text" >
	<h2 class="top-text__title"><a href="http://castour.ru/news/u-moskvichej-budet-dva-pasporta" title="Permalink to У москвичей будет два паспорта" rel="bookmark">У москвичей будет два паспорта</a></h2>
	<div class="postdate">22/08/2011</div>
	<img width="150" height="150" src="http://castour.ru/wp-content/uploads/2014/11/universalnaya-ehlektronnaya-karta-150x150.png" class="alignleft wp-post-image" alt="Возможный интерфейс УЭК" />	<p>&nbsp; Бумажная волокита приелась нашим гражданам уже давным-давно. Времена, когда для получения одной справки ты должен предоставить десяток других и выложить целую пачку документов, должны уже стать историей. Правительство старается идти в этом направлении, как удачно, это уже другой вопрос, но многие шаги все же предпринимаются. Кроме закона об обмене информацией меж ведомствами, этому также [&hellip;]</p>
	
	</div>
<div class="top-text" >
	<h2 class="top-text__title"><a href="http://castour.ru/news/spravku-iz-voenkomata-dlya-zagranpasporta-nesti-budet-neobyazatelno" title="Permalink to Справку из военкомата для загранпаспорта нести будет необязательно" rel="bookmark">Справку из военкомата для загранпаспорта нести будет необязательно</a></h2>
	<div class="postdate">22/07/2011</div>
	<img width="150" height="150" src="http://castour.ru/wp-content/uploads/2014/11/spravka----32-150x150.png" class="alignleft wp-post-image" alt="Фото справки с военкомата для загранпаспорта" />	<p>&nbsp; Совсем скоро список документов, необходимых для оформления загранпаспорта несколько уменьшится. В связи с федеральным законом №210, с октября месяца миграционная служба не вправе будет требовать с граждан подтверждение значимой информации, которую выдают другие госорганы. Соответственно сотрудники при проверке личных данных получателя загранпаспорта, должны самостоятельно осуществлять нужные им запросы. Например, раньше молодым людям в призывном [&hellip;]</p>
	
	</div>
<div class="top-text" >
	<h2 class="top-text__title"><a href="http://castour.ru/news/novye-pasporta-grazhdan-rf-budut-s-mashinochitaemoj-zapisyu" title="Permalink to Новые паспорта граждан РФ будут с машиночитаемой записью" rel="bookmark">Новые паспорта граждан РФ будут с машиночитаемой записью</a></h2>
	<div class="postdate">22/04/2011</div>
	<img width="150" height="150" src="http://castour.ru/wp-content/uploads/2014/11/vnutrennie-pasporta-150x150.png" class="alignleft wp-post-image" alt="Фото бланков внутренних паспортов" />	<p>&nbsp; Граждане, которые будут получать новые паспорта с июля нынешнего года, заметят некоторые изменения. Так, главная страница внутреннего паспорта РФ будет дополнена специальной надписью, содержащей имя, фамилию и другие данные в машиночитаемой форме. Всего надпись будет состоять из двух строк и 44 непрерываемых символов. Такие меры, по утверждению главы ФМС, позволят не только сократить время [&hellip;]</p>
	
	</div>
<div class="top-text" >
	<h2 class="top-text__title"><a href="http://castour.ru/news/u-rossiyan-budut-kartochki-vmesto-pasportov" title="Permalink to У россиян будут карточки вместо паспортов" rel="bookmark">У россиян будут карточки вместо паспортов</a></h2>
	<div class="postdate">16/01/2011</div>
	<img width="150" height="150" src="http://castour.ru/wp-content/uploads/2014/11/karta-vmesto-pasporta-150x150.png" class="alignleft wp-post-image" alt="Кадр из фильма с мультипаспортом" />	<p>&nbsp; Привычные паспорта с множеством штампов, с обыденной красной обложкой возможно в скором времени канут в лету. Им на замену, вероятно, придут пластиковые карточки с впаянным чипом, который будет содержать в себе необходимую информацию. Такая информация будет идентифицировать все сведения о держателе карты-паспорта, поэтому какие-то штампы и печати просто будут не нужны. Такой информацией о [&hellip;]</p>
	
	</div>
<div class="top-text" >
	<h2 class="top-text__title"><a href="http://castour.ru/news/prinyat-novyj-poryadok-transliteracii-dlya-zagranpasportov-i-ryad-drugix-izmenenij" title="Permalink to Принят новый порядок транслитерации для загранпаспортов и ряд других изменений" rel="bookmark">Принят новый порядок транслитерации для загранпаспортов и ряд других изменений</a></h2>
	<div class="postdate">18/09/2010</div>
	<img width="150" height="150" src="http://castour.ru/wp-content/uploads/2014/11/latinskij-alfavit-150x150.png" class="alignleft wp-post-image" alt="Латинский алфавит" />	<p>&nbsp; Утвержден и принят к исполнению приказ миграционной службы № 26. Этот регламент от 3.02.10, содержит множество пунктов, посвященный всему спектру вопросов, касательно оформления и изготовления загранпаспортов. Помимо этого там содержатся отсылки на все нормативные документы, коими должны руководствоваться сотрудникам ФМС при выполнении своей работы, связанной с приемом и обслуживанием населения. Приказ дополнен множеством приложений, [&hellip;]</p>
	
	</div>
<div class="top-text" >
	<h2 class="top-text__title"><a href="http://castour.ru/news/budut-ustanovleny-obnovlennye-sroki-izgotovleniya-i-vydachi-zagranpasportov" title="Permalink to Будут установлены обновленные сроки изготовления и выдачи загранпаспортов" rel="bookmark">Будут установлены обновленные сроки изготовления и выдачи загранпаспортов</a></h2>
	<div class="postdate">29/07/2010</div>
	<img width="150" height="150" src="http://castour.ru/wp-content/uploads/2014/11/top-secret-150x150.png" class="alignleft wp-post-image" alt="Top secret" />	<p>&nbsp; Стандартный срок изготовления документов, нужных для поездок за границу, составит 30 дней. Обычная процедура оформления загранпаспорта сокращается для тех субъектов, которые не имеют каких-то исключительных поводов для ускоренной или наоборот – продленной проверки документов. Так, подлежит пересмотру статья номер 10 закона «О порядке въезда и выезда». В частности при нормальных стандартных условиях и оформлению по [&hellip;]</p>
	
	</div>
<div class="top-text" >
	<h2 class="top-text__title"><a href="http://castour.ru/news/zagrandokumenty-novogo-obrazca-mozhno-budet-oformit-na-domu-ili-na-rabochem-meste" title="Permalink to Заграндокументы нового образца можно будет оформить на дому или на рабочем месте" rel="bookmark">Заграндокументы нового образца можно будет оформить на дому или на рабочем месте</a></h2>
	<div class="postdate">11/07/2010</div>
	<img width="150" height="150" src="http://castour.ru/wp-content/uploads/2014/11/foto-na-zagranpasport-150x150.png" class="alignleft wp-post-image" alt="Фото на загранпаспорт" />	<p>&nbsp; Управление ФМС не устраивает сегодняшняя ситуация с километровыми очередями за загранпаспортами. Именно поэтому сразу несколько программ будет реализовано московской миграционной службой для ускорения выдачи и оформления биопаспортов. По комментариям официального представителя столичной ФМС многие жители ждали именно того момента, когда стартует оформление паспортов с пролонгированным сроком действия. Это совершенно предсказуемо, ведь лучше заплатить госпошлину [&hellip;]</p>
	
	</div>
<div class="top-text" >
	<h2 class="top-text__title"><a href="http://castour.ru/news/v-evropu-budut-puskat-tolko-s-novymi-pasportami" title="Permalink to В Европу будут пускать только с новыми паспортами" rel="bookmark">В Европу будут пускать только с новыми паспортами</a></h2>
	<div class="postdate">01/04/2010</div>
	<img width="150" height="150" src="http://castour.ru/wp-content/uploads/2014/11/polet-v-Evropu-150x150.jpg" class="alignleft wp-post-image" alt="Шенгенская виза" />	<p>&nbsp; В скором времени новый европейский визовый кодекс начинает свое действие. А это значит, что практически во всех странах, входящих в зону Шенгена, изменятся правила въезда из третьих стран (не участников Евросоюза). С Российской Федерацией у стран Евросоюза остается в силе заключенное соглашение об облегченном визовом режиме. Сборы за оформление визы останутся на прежнем уровне [&hellip;]</p>
	
	</div>
<div class="top-text" >
	<h2 class="top-text__title"><a href="http://castour.ru/news/oformlenie-zagranpasporta-po-internetu-vse-realnej" title="Permalink to Оформление загранпаспорта по интернету все реальней" rel="bookmark">Оформление загранпаспорта по интернету все реальней</a></h2>
	<div class="postdate">16/03/2010</div>
	<img width="150" height="150" src="http://castour.ru/wp-content/uploads/2014/11/oformit-zagranpasport-onlajn-150x150.jpg" class="alignleft wp-post-image" alt="Услуги онлайн" />	<p>&nbsp; Согласно сообщению главы ФМС уже с 1 апреля 2010 у граждан России появится возможность оформления заграничных паспортов через интернет. Этот сервис, который на самом деле будет очень полезен и который уже давно ожидается, будет доступен на сайте госуслуг. Этот государственный официальный сайт, будет представлять для пользователей специальные формы-анкеты для заполнения, квитанции по оплате госпошлин [&hellip;]</p>
	
	</div>
<div class="top-text" >
	<h2 class="top-text__title"><a href="http://castour.ru/news/chto-zhe-budet-soderzhatsya-v-chipax-novogo-zagranpasporta" title="Permalink to Что же будет содержаться в чипах нового загранпаспорта" rel="bookmark">Что же будет содержаться в чипах нового загранпаспорта</a></h2>
	<div class="postdate">09/03/2010</div>
	<img width="150" height="150" src="http://castour.ru/wp-content/uploads/2014/11/setchatka-glaz-150x150.png" class="alignleft wp-post-image" alt="Сетчатка глаз" />	<p>&nbsp; На заседании правительства был утвержден тот долгожданный список, в котором перечислены те данные гражданина, нужные для биометрического паспорта. Из официальных источников ясно, что в специальный микрочип будут добавлены такие параметры как возраст, пол, анкетные данные гражданина (ФИО), сам номер документа, цветное фото, сделанные по специальным требованиям. Также пока неясно будут ли туда включены отпечатки [&hellip;]</p>
	
	</div>
<div class="top-text" >
	<h2 class="top-text__title"><a href="http://castour.ru/news/vstupaet-v-silu-zakon-ob-uvelichenii-sroka-dejstviya-biometricheskix-pasportov" title="Permalink to Вступает в силу закон об увеличении срока действия биометрических паспортов" rel="bookmark">Вступает в силу закон об увеличении срока действия биометрических паспортов</a></h2>
	<div class="postdate">21/12/2009</div>
	<img width="150" height="150" src="http://castour.ru/wp-content/uploads/2014/11/ehvolyuciya-zagranichnyh-pasportov-150x150.png" class="alignleft wp-post-image" alt="Загранпаспорта СССР-сегодня" />	<p>&nbsp; 1 марта 2010 года приобретает свои права новый закон об оформлении и выдаче улучшенных биометрических паспортов с большим сроком действия. Стало доподлинно установлено, что они будут разниться большим величиной страниц, для удобства размещения виз других стран, а также отметок, свидетельствующих о пересечении границы. И, конечно же, действовать теперь они будут целых десять лет. А уже [&hellip;]</p>
	
	</div>
<div class="top-text" >
	<h2 class="top-text__title"><a href="http://castour.ru/news/perevarit-li-fms-novye-pasporta" title="Permalink to Переварит ли ФМС новые паспорта" rel="bookmark">Переварит ли ФМС новые паспорта</a></h2>
	<div class="postdate">24/11/2009</div>
	<img width="150" height="150" src="http://castour.ru/wp-content/uploads/2014/11/biometricheskie-pasporta-gotovye-k-vydache-150x150.png" class="alignleft wp-post-image" alt="Новые паспорта" />	<p>&nbsp; Глава ФМС Константин Ромодановский выказывает обеспокоенность нагруженностью системы. В его письме министру связи написано, что внутренняя система обработки данных миграционной службы уже заставляет задуматься о дальнейшей ее работоспособности. А выдача новых биометрических документов может окончательно усугубить ее положение. Ромодановский утверждает, что ФМС не готова к закону, который должен увеличить срок действия паспортов с 5 [&hellip;]</p>
	
	</div>
<div class="top-text" >
	<h2 class="top-text__title"><a href="http://castour.ru/news/oformit-zagranpasport-ne-vyxodya-iz-doma-mif-ili-budushhaya-realnost" title="Permalink to Оформить загранпаспорт, не выходя из дома. Миф или будущая реальность" rel="bookmark">Оформить загранпаспорт, не выходя из дома. Миф или будущая реальность</a></h2>
	<div class="postdate">20/11/2009</div>
	<img width="150" height="150" src="http://castour.ru/wp-content/uploads/2014/11/ochered-za-pasportom-150x150.png" class="alignleft wp-post-image" alt="Очередь в коридоре ФМС" />	<p>&nbsp; Возможно для граждан нашей страны в некой временной перспективе появится невиданная ранее возможность. Так, управление миграционной службы сообщает о вероятности оформления и получения заграничных паспортов посредством интернета. Многие сограждане воспринимают процедуру получения загранпаспорта, как набор бюрократических проволочек и долгого томительного ожидания на задворках миграционной службы. На самом деле, операция сегодня занимает достаточно длительное время, [&hellip;]</p>
	
	</div>
<div class="top-text" >
	<h2 class="top-text__title"><a href="http://castour.ru/news/gosduma-odobrila-zakonoproekt-o-uvelichenii-sroka-dejstviya-zagranpasportov" title="Permalink to Госдума одобрила законопроект о увеличении срока действия загранпаспортов" rel="bookmark">Госдума одобрила законопроект о увеличении срока действия загранпаспортов</a></h2>
	<div class="postdate">12/11/2009</div>
	<img width="150" height="150" src="http://castour.ru/wp-content/uploads/2014/11/gosduma-odobrila-zakonoproekt-o-uvelichenii-sroka-dejstviya-zagranpasportov-150x150.png" class="alignleft wp-post-image" alt="Госдума одобрила законопроект о увеличении срока действия загранпаспортов" />	<p>&nbsp; Уже в начале ноября был при первом чтении одобрен закон, волнующий миллионы россиян. Это закон об увеличении срока действия новых заграничных паспортов. Проект будущего документа уже готов и он разработан в соответствии с международными техническими стандартами. Сейчас ФМС должна одобрить проект и приступить к оформлению и их выдаче. За большую надежность паспорта отвечают новые [&hellip;]</p>
	
	</div>
<div class="top-text" >
	<h2 class="top-text__title"><a href="http://castour.ru/news/fms-gotovo-k-vydache-novyx-pasportov" title="Permalink to ФМС готово к выдаче новых паспортов" rel="bookmark">ФМС готово к выдаче новых паспортов</a></h2>
	<div class="postdate">29/09/2009</div>
	<img width="150" height="150" src="http://castour.ru/wp-content/uploads/2014/11/gerb-federalnoj-migracionnoj-sluzhby-150x150.png" class="alignleft wp-post-image" alt="Изображение герба Федеральной миграционной службы" />	<p>&nbsp; Сотрудники ведомственной Федеральной миграционной службы объявили об их полной готовности к будущей выдаче биометрических паспортов. Эти паспорта должны будут соответствовать международным запросам к таким документам и содержать определенный набор информативных данных. Сообщается также, что документ будет иметь электронный носитель информации, с возможностью считывания и большую степень защищенности от возможных подделок. Помимо этого, загранпаспорт потолстеет [&hellip;]</p>
	
	</div>


						 
							 						 
		
					</div>
	</div>




	
	<div class="prefooter">
		<div class="wrap">
			<div class="prefooter-wrap">
			<div class="widget-area s1">
<ul class="prefooter-block><li id="nav_menu-26" class="widget-container widget_nav_menu prefooter__list"><h2 class="widget-title">О нас</h2><div class="menu-menyu-podval-o-nas-container"><ul id="menu-menyu-podval-o-nas" class="menu"><li id="menu-item-2323" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2323"><a href="http://castour.ru/about">О компании</a></li>
<li id="menu-item-2324" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2324"><a href="http://castour.ru/o-nas-pishut">О нас пишут</a></li>
<li id="menu-item-2331" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2331"><a href="http://castour.ru/otzyvy-klientov">Отзывы</a></li>
<li id="menu-item-2570" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2570"><a href="http://castour.ru/kontakty">Контакты</a></li>
</ul></div></li></ul></div>			<div class="widget-area s2">
<ul class="prefooter-block><li id="nav_menu-29" class="widget-container widget_nav_menu prefooter__list"><h2 class="widget-title">Услуги</h2><div class="menu-menyu-podval-uslugi-container"><ul id="menu-menyu-podval-uslugi" class="menu"><li id="menu-item-2434" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2434"><a href="http://castour.ru/zagranpasporta">Оформление загранпаспорта</a></li>
<li id="menu-item-2435" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2435"><a href="http://castour.ru/zagranpasporta/oformlenie-zagranpasporta-novogo-obrazca">Загранпаспорт нового образца</a></li>
<li id="menu-item-2436" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2436"><a href="http://castour.ru/zagranpasporta/oformlenie-zagranpasporta-starogo-obrazca">Загранпаспорт старого образца</a></li>
<li id="menu-item-2437" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2437"><a href="http://castour.ru/zagranpasporta/zapolnenie-ankety">Помощь в заполнении анкеты</a></li>
<li id="menu-item-2438" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2438"><a href="http://castour.ru/zagranpasporta/oformlenie-zagranpasporta-dlya-zhitelej-kryma">Загранпаспорт для крымчан</a></li>
<li id="menu-item-2441" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2441"><a href="http://castour.ru/zagranpasporta/srochnoe-oformlenie-zagranpasporta">Срочное оформление</a></li>
</ul></div></li></ul></div>			<div class="widget-area s3">
<ul class="prefooter-block><li id="nav_menu-27" class="widget-container widget_nav_menu prefooter__list"><h2 class="widget-title">Справочная</h2><div class="menu-menyu-podval-spravochnaya-container"><ul id="menu-menyu-podval-spravochnaya" class="menu"><li id="menu-item-2443" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2443"><a href="http://castour.ru/zagranpasport-novogo-obrazca">Загранпаспорт нового образца</a></li>
<li id="menu-item-2442" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2442"><a href="http://castour.ru/zagranpasport-starogo-obrazca">Загранпаспорт старого образца</a></li>
<li id="menu-item-2668" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2668"><a href="http://castour.ru/zagranpasport-cherez-internet">Загранпаспорт через интернет</a></li>
<li id="menu-item-2528" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2528"><a href="http://castour.ru/zagranpasport-dlya-detej">Загранпаспорт для детей</a></li>
<li id="menu-item-2559" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2559"><a href="http://castour.ru/zapolnenie-ankety-na-zagranpasport">Анкета на загранпаспорт</a></li>
<li id="menu-item-2704" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2704"><a href="http://castour.ru/vozvrat-gosposhliny">Возврат уплаченной госпошлины</a></li>
<li id="menu-item-2667" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2667"><a href="http://castour.ru/otkaz-v-vydache-zagranpasporta">Отказ в выдаче загранпаспорта</a></li>
<li id="menu-item-2703" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2703"><a href="http://castour.ru/oformlenie-vtorogo-zagranpasporta">Оформление двух паспортов</a></li>
<li id="menu-item-2702" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2702"><a href="http://castour.ru/zagranpasport-dlya-prozhivaniya-za-rubezhom">Загранпаспорт для ПМЖ</a></li>
<li id="menu-item-2444" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2444"><a href="http://castour.ru/pasport-rf">Паспорт гражданина РФ</a></li>
<li id="menu-item-2445" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2445"><a href="http://castour.ru/vremennaya-registraciya">Временная регистрация</a></li>
</ul></div></li></ul></div>			<div class="widget-area s4">
<ul class="prefooter-block><li id="nav_menu-28" class="widget-container widget_nav_menu prefooter__list"><h2 class="widget-title">Полезное</h2><div class="menu-menyu-podval-poleznoe-container"><ul id="menu-menyu-podval-poleznoe" class="menu"><li id="menu-item-2332" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item menu-item-2332"><a href="/news">Новости</a></li>
<li id="menu-item-2446" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2446"><a href="http://castour.ru/article">Статьи, обзоры</a></li>
<li id="menu-item-2447" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2447"><a href="http://castour.ru/faq">Частые вопросы</a></li>
<li id="menu-item-2448" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2448"><a href="http://castour.ru/blanki-obrazcy-i-kvitancii-na-zagranpasport">Образцы, бланки</a></li>
<li id="menu-item-2440" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2440"><a href="http://castour.ru/zakonodatelstvo">Законодательство</a></li>
<li id="menu-item-2716" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2716"><a href="/adresa-otdelenij-fms-rossii">Адреса отделений</a></li>
<li id="menu-item-2717" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2717"><a href="http://services.fms.gov.ru/info-service.htm?sid=2000">Проверка паспорта</a></li>
<li id="menu-item-2718" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2718"><a href="/translit">Транслитерация</a></li>
<li id="menu-item-2719" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2719"><a href="http://www.fmsmoscow.ru/docs/ipassport/passport_test.html">Готовность Москва</a></li>
<li id="menu-item-2720" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2720"><a href="http://fmsmo.ru/internet-priemnaya/pgzp">Готовность М. О.</a></li>
</ul></div></li></ul></div> 
				
			</div>
		</div>
	</div>
	<div class="footer">
		<div class="footer__block">
			<div class="footer__desc">
			© www.castour.ru, 2009-2014 Кастур. Оформление загранпаспорта, паспорта РФ и временной регистрации. Все права защищены<br>Наш адрес: г. Москва, ул. Трубная, д.32, стр.4, оф.3. Тел.:+7(495) 608-66-62, +7(495) 608-66-64
			</div>
			<div class="footer__counter">
				<!--LiveInternet counter--><script type="text/javascript"><!--
				document.write("<a href='//www.liveinternet.ru/click' "+
				"target=_blank><img src='//counter.yadro.ru/hit?t22.3;r"+
				escape(document.referrer)+((typeof(screen)=="undefined")?"":
				";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
				screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
				";"+Math.random()+
				"' alt='' title='LiveInternet: показано число просмотров за 24"+
				" часа, посетителей за 24 часа и за сегодня' "+
				"border='0' width='88' height='31'><\/a>")
				//--></script><!--/LiveInternet-->
				<!-- Yandex.Metrika informer -->
				<a href="https://metrika.yandex.ru/stat/?id=14561236&amp;from=informer"
				target="_blank" rel="nofollow"><img src="//bs.yandex.ru/informer/14561236/3_1_DBDBDBFF_BBBBBBFF_0_pageviews"
				style="width:88px; height:31px; border:0;" alt="Яндекс.Метрика" title="Яндекс.Метрика: данные за сегодня (просмотры, визиты и уникальные посетители)" onclick="try{Ya.Metrika.informer({i:this,id:14561236,lang:'ru'});return false}catch(e){}"/></a>
				<!-- /Yandex.Metrika informer -->
			</div>
		</div>
	</div>


<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter14561236 = new Ya.Metrika({id:14561236,
                    webvisor:true,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true});
        } catch(e) { }
    });

    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="//mc.yandex.ru/watch/14561236" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
<!-- Yandex.Metrika counter --><script type="text/javascript">(function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter14577979 = new Ya.Metrika({id:14577979, webvisor:true, clickmap:true, trackLinks:true, accurateTrackBounce:true}); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks");</script><noscript><div><img src="//mc.yandex.ru/watch/14577979" style="position:absolute; left:-9999px;" alt="" /></div></noscript><!-- /Yandex.Metrika counter -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-55222089-1', 'auto');
  ga('send', 'pageview');

</script>
<!-- Код тега ремаркетинга Google -->
<!--------------------------------------------------
С помощью тега ремаркетинга запрещается собирать информацию, по которой можно идентифицировать личность пользователя. Также запрещается размещать тег на страницах с контентом деликатного характера. Подробнее об этих требованиях и о настройке тега читайте на странице http://google.com/ads/remarketingsetup.
--------------------------------------------------->
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 983488895;
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/983488895/?value=0&amp;guid=ON&amp;script=0"/>
</div>
</noscript>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-55222089-1', 'auto');
  ga('send', 'pageview');

</script>

<script type='text/javascript' src='http://castour.ru/wp-content/plugins/contact-form-7/includes/js/jquery.form.min.js?ver=3.51.0-2014.06.20'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var _wpcf7 = {"loaderUrl":"http:\/\/castour.ru\/wp-content\/plugins\/contact-form-7\/images\/ajax-loader.gif","sending":"\u041e\u0442\u043f\u0440\u0430\u0432\u043a\u0430...","cached":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='http://castour.ru/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=3.9.3'></script>
<script type='text/javascript' src='http://castour.ru/wp-includes/js/jquery/ui/jquery.ui.core.min.js?ver=1.10.4'></script>
<script type='text/javascript' src='http://castour.ru/wp-includes/js/jquery/ui/jquery.ui.datepicker.min.js?ver=1.10.4'></script>
<script type='text/javascript' src='http://castour.ru/wp-content/plugins/types/embedded/common/toolset-forms/js/i18n/jquery.ui.datepicker-ru.js?ver=0.1.1'></script>
</body>
</html>
<!-- Dynamic page generated in 1.154 seconds. -->
<!-- Cached page generated by WP-Super-Cache on 2014-12-17 16:15:21 -->

<!-- super cache -->