<!DOCTYPE html>
<html lang="ru-RU">
	<head>
		<meta charset="UTF-8" />
		<title>Обновленый список адресов отделений УФМС всех регинов РФ | Кастур - помощь в оформлении загранпаспорта</title>
		<link rel="stylesheet" href="/wp-content/themes/blitz3/styles-N.css">
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,600,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
	
		
		
	<style type="text/css">
		#fancybox-close{right:-15px;top:-15px}
		div#fancybox-content{border-color:#FFFFFF}
		div#fancybox-title{background-color:#FFFFFF}
		div#fancybox-outer{background-color:#FFFFFF}
		div#fancybox-title-inside{color:#333333}
	</style>

	<link rel="alternate" type="application/rss+xml" title="Кастур - помощь в оформлении загранпаспорта &raquo; Лента" href="http://castour.ru/feed" />
<link rel="alternate" type="application/rss+xml" title="Кастур - помощь в оформлении загранпаспорта &raquo; Лента комментариев" href="http://castour.ru/comments/feed" />
<link rel='stylesheet' id='contact-form-7-css'  href='http://castour.ru/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=3.9.3' type='text/css' media='all' />
<link rel='stylesheet' id='fancybox-css'  href='http://castour.ru/wp-content/plugins/fancybox-for-wordpress/fancybox/fancybox.css?ver=4.0' type='text/css' media='all' />
<link rel='stylesheet' id='wp-pagenavi-css'  href='http://castour.ru/wp-content/plugins/wp-pagenavi/pagenavi-css.css?ver=2.70' type='text/css' media='all' />
<link rel='stylesheet' id='wptoolset-field-datepicker-css'  href='http://castour.ru/wp-content/plugins/types/embedded/common/toolset-forms/css/wpt-jquery-ui/datepicker.css?ver=0.1.1' type='text/css' media='all' />
<script type='text/javascript' src='http://castour.ru/wp-content/themes/blitz3/js/jquery.min-1.7.2.js?ver=4.0'></script>
<script type='text/javascript' src='http://castour.ru/wp-content/themes/blitz3/js/dropdown.js?ver=4.0'></script>
<script type='text/javascript' src='http://castour.ru/wp-content/plugins/fancybox-for-wordpress/fancybox/jquery.fancybox.js?ver=1.3.4'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://castour.ru/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://castour.ru/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.0" />
<link rel='shortlink' href='http://castour.ru/?p=2396' />

<!-- Fancybox for WordPress v3.0.2 -->
<script type="text/javascript">
jQuery(function(){

jQuery.fn.getTitle = function() { // Copy the title of every IMG tag and add it to its parent A so that fancybox can show titles
	var arr = jQuery("a.fancybox");
	jQuery.each(arr, function() {
		var title = jQuery(this).children("img").attr("title");
		jQuery(this).attr('title',title);
	})
}

// Supported file extensions
var thumbnails = jQuery("a:has(img)").not(".nolightbox").filter( function() { return /\.(jpe?g|png|gif|bmp)$/i.test(jQuery(this).attr('href')) });

thumbnails.addClass("fancybox").attr("rel","fancybox").getTitle();
jQuery("a.fancybox").fancybox({
	'cyclic': false,
	'autoScale': true,
	'padding': 10,
	'opacity': true,
	'speedIn': 500,
	'speedOut': 500,
	'changeSpeed': 300,
	'overlayShow': true,
	'overlayOpacity': "0.3",
	'overlayColor': "#666666",
	'titleShow': true,
	'titlePosition': 'inside',
	'enableEscapeButton': true,
	'showCloseButton': true,
	'showNavArrows': true,
	'hideOnOverlayClick': true,
	'hideOnContentClick': false,
	'width': 560,
	'height': 340,
	'transitionIn': "fade",
	'transitionOut': "fade",
	'centerOnScroll': true
});


})
</script>
<!-- END Fancybox for WordPress -->
<link type="text/css" rel="stylesheet" href="http://castour.ru/wp-content/plugins/wp-activity/wp-activity.css" /><link rel="Shortcut Icon" type="image/x-icon" href="//castour.ru/wp-content/uploads/2013/10/favicon-castour.ico" />

<!-- All in One SEO Pack 2.2.3.1 by Michael Torbert of Semper Fi Web Design[73,80] -->
<meta name="description"  content="Адреса отделений УФМС г. Москва (официальный сайт ФМС г. Москвы) Адреса отделений УФМС Московская область (официальный сайт ФМС Московской области) Адреса" />

<link rel="canonical" href="http://castour.ru/adresa-otdelenij-fms-rossii" />
<!-- /all in one seo pack -->
		
	</head>
	<body class="p_id_2396 post_type_page ">
	<div class="centercolumn2">
		<div class="centercolumn">
		<!--div id="topmess">В связи со сбоем в МГТС звонить по телефонам: 8 (495) 227-13-15 или 8 (929) 919-49-46</div-->
			<div id="top">
													<div id="logo">
						<a style="float:left; "href="http://castour.ru/" title="Home"><img src="http://castour.ru/wp-content/uploads/2012/04/Blitz-home2.png" alt="" height="60" /></a>
						<span style="width:330px;color: #333333; position:relative;top: 30px; left:20px;font-style: italic;font-size: 12px;font-family: 'Open Sans', sans-serif; ">Компания Кастур &#8212; надежная помощь в сложном деле</span>
					</div>
								
				<div id="topcontact"><small><sup>+7 (495)</sup></small><big><b>608-66-62</b></big><b><small></small></b><small> <sup>+7 (495)</sup></small><b><big>608-66-64</big></b></div>
				<div id="topcontact_soc"><a href="https://www.facebook.com/castour.ru" target="_blank"><img class="" src="http://castour.ru/wp-content/uploads/2014/10/04-02.jpg" alt="04_02" width="29" height="27"></a> <a href="http://vk.com/castour_ru" target="_blank"><img class="" src="http://castour.ru/wp-content/uploads/2014/10/04-041.jpg" alt="04_04" width="auto" height="27"></a></div>
				<div class="clr"></div>
			</div><!-- end top -->
			
			<div id="topmenu">
				
									<ul id="nav" class="menu"><li id="menu-item-2265" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://castour.ru/">Главная</a></li>
<li id="menu-item-2277" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://castour.ru/about">О компании</a></li>
<li id="menu-item-2266" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://castour.ru/zagranpasporta">Загранпаспорт</a></li>
<li id="menu-item-2279" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children"><a href="#">Полезное</a>
<ul class="sub-menu">
	<li id="menu-item-2280" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://castour.ru/translit">Правильная транслитерация</a></li>
</ul>
</li>
<li id="menu-item-2530" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://castour.ru/kontakty">Контактная информация</a></li>
</ul>							</div><!-- end topmenu -->
		</div>
	</div>
	  
		<div class="breadcrumbs">
			<!-- Breadcrumb NavXT 5.1.1 -->
<a title="Go to Кастур - помощь в оформлении загранпаспорта." href="http://castour.ru">Главная</a> &gt; Адреса отделений ФМС России		</div>
		
			

<link rel="stylesheet" href="http://castour.ru/wp-content/themes/blitz3/style-N-translite.css">
<div class="wrap">
		<div class="top-text">
			
	<h2 class="top-text__title">Адреса отделений ФМС России</h2>
	
	<p><a href="http://www.fmsmoscow.ru/ufms/offices/">Адреса отделений УФМС г. Москва (официальный сайт ФМС г. Москвы)</a></p>
<p><a href="http://fmsmo.ru/ufms_rossii_po_mo/struktura_upravleniya/territorialnyie_podrazdeleniya_upravleniya">Адреса отделений УФМС Московская область (официальный сайт ФМС Московской области)</a></p>
<p><a href="http://www.ufms.spb.ru/desc/po-cid-247/">Адреса отделений УФМС г. Санкт-Петербург (официальный сайт ФМС г. Санкт-Петербурга)</a></p>
<p><a href="http://www.ufms.spb.ru/desc/po-cid-248/">Адреса отделений УФМС Ленинградская область (официальный сайт ФМС Ленинградской области)</a></p>
<p>&nbsp;</p>
<h3>Другие регионы РФ</h3>
<p><a href="http://www.ofms01.ru/index.php/deyatelnost-otdela/obshchaya-inf/territorialnye-organy-i-predstavitelstva">Адреса отделений УФМС Адыгея Республика (официальный сайт ФМС Республики Адыгея)</a></p>
<p><a href="http://www.fms-ra.ru/units/">Адреса отделений УФМС Алтай Республика (официальный сайт ФМС Республики Алтай)</a></p>
<p><a href="http://fms-altay.ru/Schedule_of_personal_reception_leadership.html">Адреса отделений УФМС Алтайский край (официальный сайт ФМС Алтайского края)</a></p>
<p><a href="http://fmsamur.ru/ufms/struktura/territorialnyie-strukturnyie-podrazdeleniya-ufms-rossii-po-amurskoy-oblasti/">Адреса отделений УФМС Амурская область (официальный сайт ФМС Амурской области)</a></p>
<p><a href="http://www.ufmsarh.ru/podrazdelenie.php">Адреса отделений УФМС Архангельская область (официальный сайт ФМС Архангельской области)</a></p>
<p><a href="http://www.ufms-astrakhan.ru/sufms.php?id_sufms=3">Адреса отделений УФМС Астраханская область (официальный сайт ФМС Астраханской области)</a></p>
<p><a href="http://www.fmsrb.ru/sruktura/teritory.aspx">Адреса отделений УФМС Башкортостан Республика (официальный сайт ФМС Республики Башкортостан)</a></p>
<p><a href="http://www.ufms31.ru/structure/territory/">Адреса отделений УФМС Белгородская область (официальный сайт ФМС Белгородской области)</a></p>
<p><a href="http://ufms-bryansk.ru/ufms-bryansk/structure/units/">Адреса отделений УФМС Брянская область (официальный сайт ФМС Брянской области)</a></p>
<p><a href="http://www.ufmsrb.ru/0ufms/Podrazdeleniy/">Адреса отделений УФМС Бурятия Республика (официальный сайт ФМС Республики Бурятия)</a></p>
<p><a href="http://www.fms33.ru/index.php/2011-01-31-12-55-55">Адреса отделений УФМС Владимирская область (официальный сайт ФМС Владимирской области)</a></p>
<p><a href="http://www.fmsvolg.ru/index.php?menu=4&amp;item=9">Адреса отделений УФМС Волгоградская область (официальный сайт ФМС Волгоградской области)</a></p>
<p><a href="http://www.ufms35.ru/index.shtml?ufms/struktura">Адреса отделений УФМС Вологодская область (официальный сайт ФМС Вологодской области)</a></p>
<p><a href="http://www.fmsvrn.ru/ufms/structure/regional/">Адреса отделений УФМС Воронежская область (официальный сайт ФМС Воронежской области)</a></p>
<p><a href="http://www.fmsrd.ru/mahachkala">Адреса отделений УФМС Дагестан Республика (официальный сайт ФМС Республики Дагестан)</a></p>
<p><a href="http://www.fmseao.ru/">Адреса отделений УФМС Еврейская Автономная область (официальный сайт ФМС Еврейской автономной области)</a></p>
<p><a href="http://ufms.chita.ru/?page=1">Адреса отделений УФМС Забайкальский край (официальный сайт ФМС Забайкальского края)</a></p>
<p><a href="http://www.ufmsivanovo.ru/index.php/ufms/structure/strukturnye-podrazdeleniya">Адреса отделений УФМС Ивановская область (официальный сайт ФМС Ивановской области)</a></p>
<p><a href="http://www.ufmsing.ru/content/телефонный-справочник-уфмс-по-республике-ингушетия">Адреса отделений УФМС Ингушетия Республика (официальный сайт ФМС Республики Ингушетия)</a></p>
<p><a href="http://фмс38.рф/about/subdivisions/">Адреса отделений УФМС Иркутская область (официальный сайт ФМС Иркутской области)</a></p>
<p><a href="http://www.ufmskbr.ru/#!ufms/crl7">Адреса отделений УФМС Кабардино-Балкарская Респ. (официальный сайт ФМС Кабардино-Балкарской Республики)</a></p>
<p><a href="http://www.fms39.ru/index.pl?file=contacts_3.html&amp;spath=Contacts">Адреса отделений УФМС Калининградская область (официальный сайт ФМС Калининградской области)</a></p>
<p><a href="http://www.fms08.ru/structure/">Адреса отделений УФМС Калмыкия Республика (официальный сайт ФМС Республики Калмыкия)</a></p>
<p><a href="http://www.fms40.ru/ufms/podrazdelenija.html">Адреса отделений УФМС Калужская область (официальный сайт ФМС Калужской области)</a></p>
<p><a href="http://www.fmskam.ru/1-struktura-ufms/8-struktura-rezhim-raboty/3/">Адреса отделений УФМС Камчатский край (официальный сайт ФМС Камчатского края)</a></p>
<p><a href="http://ofms.cherkessk.ru/struktura_divisions.html">Адреса отделений УФМС Карачаево-Черкесская Респ. (официальный сайт ФМС Карачаево-Черкесской Республики)</a></p>
<p><a href="http://ufms.karelia.ru/site/branches/">Адреса отделений УФМС Карелия Республика (официальный сайт ФМС Республики Карелия)</a></p>
<p><a href="http://www.ufmsko.ru/podrazd.php">Адреса отделений УФМС Кемеровская область (официальный сайт ФМС Кемеровской области)</a></p>
<p><a href="http://www.fms43.ru/index.php?option=com_yandexmaps&amp;view=map&amp;id=2:2010-05-02-20-20-20&amp;tmpl=component">Адреса отделений УФМС Кировская область (официальный сайт ФМС Кировской области)</a></p>
<p><a href="http://www.fms.rkomi.ru/ufms/ijma/index.php%20">Адреса отделений УФМС Коми Республика (официальный сайт ФМС Республики Коми)</a></p>
<p><a href="http://www.fms-k.ru/index.php?option=com_content&amp;view=article&amp;id=66%3A2010-09-03-06-30-03&amp;catid=34&amp;Itemid=60">Адреса отделений УФМС Костромская область (официальный сайт ФМС Костромской области)</a></p>
<p><a href="http://www.ufmskrn.ru/site2/about/podraz/index.php">Адреса отделений УФМС Краснодарский край (официальный сайт ФМС Краснодарского края)</a></p>
<p><a href="http://www.krasufms.ru/about/structure/terr/">Адреса отделений УФМС Красноярский край (официальный сайт ФМС Красноярского края)</a></p>
<p><a href="http://www.fms45.ru/category/tp/">Адреса отделений УФМС Курганская область (официальный сайт ФМС Курганской области)</a></p>
<p><a href="http://уфмскурск.рф/index.php/strukt-uprav.html">Адреса отделений УФМС Курская область (официальный сайт ФМС Курской области)</a></p>
<p><a href="http://ufms48.ru/about/22-2011-06-21-07-28-07.html">Адреса отделений УФМС Липецкая область (официальный сайт ФМС Липецкой области)</a></p>
<p><a href="http://www.fms-magadan.ru/">Адреса отделений УФМС Магаданская область (официальный сайт ФМС Магаданской области)</a></p>
<p><a href="http://www.fms12.ru/?q=content/структурные-подразделения-управления-федеральной-миграционной-службы-по-республике-марий-эл">Адреса отделений УФМС Марий Эл Республика (официальный сайт ФМС Республики Марий Эл)</a></p>
<p><a href="http://www.fmsrm.ru/doc_1080.html">Адреса отделений УФМС Мордовия Республика (официальный сайт ФМС Республики Мордовия)</a></p>
<p><a href="www.ufms.gov-murman.ru">Адреса отделений УФМС Мурманская область (официальный сайт ФМС Мурманской области)</a></p>
<p><a href="http://www.fms-nao.ru/">Адреса отделений УФМС Ненецкий Автономный Округ (официальный сайт ФМС Ненецкого Автономного Округа)</a></p>
<p><a href="http://www.fmsnnov.ru/?id=509">Адреса отделений УФМС Нижегородская область (официальный сайт ФМС Нижегородской области)</a></p>
<p><a href="http://www.novufms.ru/novmap.php">Адреса отделений УФМС Новгородская область (официальный сайт ФМС Новгородской области)</a></p>
<p><a href="http://www.fms-nso.ru/departments/">Адреса отделений УФМС Новосибирская область (официальный сайт ФМС Новосибирской области)</a></p>
<p><a href="http://www.ufms.omsk.ru/www/ufms.nsf/0/8494C09D34A9295EC6257C6F00279D28?OpenDocument">Адреса отделений УФМС Омская область (официальный сайт ФМС Омской области)</a></p>
<p><a href="http://www.ufmsoren.ru/organ.htm">Адреса отделений УФМС Оренбургская область (официальный сайт ФМС Оренбургской области)</a></p>
<p><a href="http://fmsorel.ru/page.php?138">Адреса отделений УФМС Орловская область (официальный сайт ФМС Орловской области)</a></p>
<p><a href="http://www.fmspenza.ru/#map">Адреса отделений УФМС Пензенская область (официальный сайт ФМС Пензенской области)</a></p>
<p><a href="http://www.permufms.ru/1-struktura-ufms/territorialnye-podrazdelenija-ufms/">Адреса отделений УФМС Пермский край (официальный сайт ФМС Пермского края)</a></p>
<p><a href="http://www.fmspk.ru/struktura.php?page=1">Адреса отделений УФМС Приморский край (официальный сайт ФМС Приморского края)</a></p>
<p><a href="http://www.ufms.pskov.ru/about/structure/territorial_sub-unit">Адреса отделений УФМС Псковская область (официальный сайт ФМС Псковской области)</a></p>
<p><a href="http://www.fms-rostov.ru/to_4088623/">Адреса отделений УФМС Ростовская область (официальный сайт ФМС Ростовской области)</a></p>
<p><a href="http://fms62.ru/territorialnye-podrazdeleniya.html">Адреса отделений УФМС Рязанская область (официальный сайт ФМС Рязанской области)</a></p>
<p><a href="http://www.ufms63.ru/contacts">Адреса отделений УФМС Самарская область (официальный сайт ФМС Самарской области)</a></p>
<p><a href="http://www.ufms-saratov.ru/ufms/structure/departments.php">Адреса отделений УФМС Саратовская область (официальный сайт ФМС Саратовской области)</a></p>
<p><a href="http://ufms14.ru/ufms-rossii-po-respublike-saxa-yakutiya/struktura-ufms-rossii-po-respublike-saxa-yakutiya/karta-struktury-ufms/">Адреса отделений УФМС Саха /Якутия/ Республика (официальный сайт ФМС Республики Саха Якутия)</a></p>
<p><a href="http://www.sakhfms.ru/page.php?id=18">Адреса отделений УФМС Сахалинская область (официальный сайт ФМС Сахалинской области)</a></p>
<p><a href="http://ufms-ural.ru/territory/">Адреса отделений УФМС Свердловская область (официальный сайт ФМС Свердловской области)</a></p>
<p><a href="http://www.ufmsosetia.ru/index.php/about_sltd/struktura_ufms">Адреса отделений УФМС РСО — Алания (официальный сайт ФМС Республики Северная Осетия &#8212; Алания)</a></p>
<p><a href="http://www.ufms67.ru/411/1017/1018/">Адреса отделений УФМС Смоленская область (официальный сайт ФМС Смоленской области)</a></p>
<p><a href="http://www.ufmssk.ru/regions/">Адреса отделений УФМС Ставропольский край (официальный сайт ФМС Ставропольского края)</a></p>
<p><a href="http://fms.tambov.gov.ru/fmsstruct">Адреса отделений УФМС Тамбовская область (официальный сайт ФМС Тамбовской области)</a></p>
<p><a href="http://ufms.tatarstan.ru/rus/strukturaTP.htm">Адреса отделений УФМС Татарстан Республика (официальный сайт ФМС Республики Татарстан)</a></p>
<p><a href="http://www.tver-ufms.ru/index.php?option=com_content&amp;view=article&amp;id=59&amp;Itemid=139">Адреса отделений УФМС Тверская область (официальный сайт ФМС Тверской области)</a></p>
<p><a href="http://www.ufms.tomsk.gov.ru/contacts/tomsk-region/">Адреса отделений УФМС Томская область (официальный сайт ФМС Томской области)</a></p>
<p><a href="http://fms-tula.ru/territorialnue_podrazdeleniya#shekino">Адреса отделений УФМС Тульская область (официальный сайт ФМС Тульской области)</a></p>
<p><a href="http://ofmstuva.ru/?page_id=58">Адреса отделений УФМС Тыва Республика (официальный сайт ФМС Республики Тыва)</a></p>
<p><a href="http://www.ufms72.ru/index.php?catalog=1&amp;ctl=1&amp;sub=10">Адреса отделений УФМС Тюменская область (официальный сайт ФМС Тюменской области)</a></p>
<p><a href="http://www.fms-udm.ru/main/kontakty/territorialnye-podrazdeleniya_k">Адреса отделений УФМС Удмуртская Республика (официальный сайт ФМС Республики Удмуртия)</a></p>
<p><a href="http://ufms.region73.ru/ufms_new/index.php?option=com_content&amp;view=article&amp;id=46&amp;Itemid=60">Адреса отделений УФМС Ульяновская область (официальный сайт ФМС Ульяновской области)</a></p>
<p><a href="http://ufms-khb.ru/territorial_divisions">Адреса отделений УФМС Хабаровский край (официальный сайт ФМС Хабаровского края)</a></p>
<p><a href="http://www.fms19.ru/about/structure/page2.php">Адреса отделений УФМС Хакасия Республика (официальный сайт ФМС Республики Хакасия)</a></p>
<p><a href="http://www.ufms86.ru/about_servitude/territorial_unit/">Адреса отделений УФМС Ханты-Мансийский АО (официальный сайт ФМС Ханты – Мансийского АО)</a></p>
<p><a href="http://www.fmschel.ru/contacts/territory.html">Адреса отделений УФМС Челябинская область (официальный сайт ФМС Челябинской области)</a></p>
<p><a href="http://www.ufmschr.ru/about/raionnye_otdely.html">Адреса отделений УФМС Чеченская Республика (официальный сайт ФМС Чеченской Республики)</a></p>
<p><a href="http://fms21.ru/index.php?page=109-territorialnie-podrazdeleniya-ufms-rossii-po-chuvashskoy-respu">Адреса отделений УФМС Чувашская Республика (официальный сайт ФМС Чувашской Республики)</a></p>
<p><a href="http://www.fms.chukotka.ru/офмс/структурные-подразделения">Адреса отделений УФМС Чукотский АО (официальный сайт ФМС Чукотского АО)</a></p>
<p><a href="http://www.уфмс-янао.рф/index.php/2013-01-15-07-39-51/2013-01-15-12-47-06/mo-ufms-v-g-salekhard">Адреса отделений УФМС Ямало-Ненецкий АО (официальный сайт ФМС Ямало-Ненецкого АО)</a></p>
<p><a href="http://www.ufmsyar.ru/ufms/upravlenie/strukturnye-podrazdeleniya/">Адреса отделений УФМС Ярославская область (официальный сайт ФМС Ярославской области)</a></p>
<p><a href="http://www.92fmsgov.ru/?page_id=463">Адреса отделений УФМС Республика Крым (официальный сайт ФМС Республики Крым)</a></p>
<p><a href="http://www.92fmsgov.ru/?page_id=1286">Адреса отделений УФМС г. Севастополь (официальный сайт ФМС г. Севастополя)</a></p>
	
	
		</div>
	</div>




	
	<div class="prefooter">
		<div class="wrap">
			<div class="prefooter-wrap">
			<div class="widget-area s1">
<ul class="prefooter-block><li id="nav_menu-26" class="widget-container widget_nav_menu prefooter__list"><h2 class="widget-title">О нас</h2><div class="menu-menyu-podval-o-nas-container"><ul id="menu-menyu-podval-o-nas" class="menu"><li id="menu-item-2323" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2323"><a href="http://castour.ru/about">О компании</a></li>
<li id="menu-item-2324" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2324"><a href="http://castour.ru/o-nas-pishut">О нас пишут</a></li>
<li id="menu-item-2331" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2331"><a href="http://castour.ru/otzyvy-klientov">Отзывы</a></li>
<li id="menu-item-2570" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2570"><a href="http://castour.ru/kontakty">Контакты</a></li>
</ul></div></li></ul></div>			<div class="widget-area s2">
<ul class="prefooter-block><li id="nav_menu-29" class="widget-container widget_nav_menu prefooter__list"><h2 class="widget-title">Услуги</h2><div class="menu-menyu-podval-uslugi-container"><ul id="menu-menyu-podval-uslugi" class="menu"><li id="menu-item-2434" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2434"><a href="http://castour.ru/zagranpasporta">Оформление загранпаспорта</a></li>
<li id="menu-item-2435" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2435"><a href="http://castour.ru/zagranpasporta/oformlenie-zagranpasporta-novogo-obrazca">Загранпаспорт нового образца</a></li>
<li id="menu-item-2436" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2436"><a href="http://castour.ru/zagranpasporta/oformlenie-zagranpasporta-starogo-obrazca">Загранпаспорт старого образца</a></li>
<li id="menu-item-2437" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2437"><a href="http://castour.ru/zagranpasporta/zapolnenie-ankety">Помощь в заполнении анкеты</a></li>
<li id="menu-item-2438" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2438"><a href="http://castour.ru/zagranpasporta/oformlenie-zagranpasporta-dlya-zhitelej-kryma">Загранпаспорт для крымчан</a></li>
<li id="menu-item-2441" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2441"><a href="http://castour.ru/zagranpasporta/srochnoe-oformlenie-zagranpasporta">Срочное оформление</a></li>
</ul></div></li></ul></div>			<div class="widget-area s3">
<ul class="prefooter-block><li id="nav_menu-27" class="widget-container widget_nav_menu prefooter__list"><h2 class="widget-title">Справочная</h2><div class="menu-menyu-podval-spravochnaya-container"><ul id="menu-menyu-podval-spravochnaya" class="menu"><li id="menu-item-2443" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2443"><a href="http://castour.ru/zagranpasport-novogo-obrazca">Загранпаспорт нового образца</a></li>
<li id="menu-item-2442" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2442"><a href="http://castour.ru/zagranpasport-starogo-obrazca">Загранпаспорт старого образца</a></li>
<li id="menu-item-2668" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2668"><a href="http://castour.ru/zagranpasport-cherez-internet">Загранпаспорт через интернет</a></li>
<li id="menu-item-2528" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2528"><a href="http://castour.ru/zagranpasport-dlya-detej">Загранпаспорт для детей</a></li>
<li id="menu-item-2559" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2559"><a href="http://castour.ru/zapolnenie-ankety-na-zagranpasport">Анкета на загранпаспорт</a></li>
<li id="menu-item-2704" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2704"><a href="http://castour.ru/vozvrat-gosposhliny">Возврат уплаченной госпошлины</a></li>
<li id="menu-item-2667" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2667"><a href="http://castour.ru/otkaz-v-vydache-zagranpasporta">Отказ в выдаче загранпаспорта</a></li>
<li id="menu-item-2703" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2703"><a href="http://castour.ru/oformlenie-vtorogo-zagranpasporta">Оформление двух паспортов</a></li>
<li id="menu-item-2702" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2702"><a href="http://castour.ru/zagranpasport-dlya-prozhivaniya-za-rubezhom">Загранпаспорт для ПМЖ</a></li>
<li id="menu-item-2444" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2444"><a href="http://castour.ru/pasport-rf">Паспорт гражданина РФ</a></li>
<li id="menu-item-2445" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2445"><a href="http://castour.ru/vremennaya-registraciya">Временная регистрация</a></li>
</ul></div></li></ul></div>			<div class="widget-area s4">
<ul class="prefooter-block><li id="nav_menu-28" class="widget-container widget_nav_menu prefooter__list"><h2 class="widget-title">Полезное</h2><div class="menu-menyu-podval-poleznoe-container"><ul id="menu-menyu-podval-poleznoe" class="menu"><li id="menu-item-2332" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2332"><a href="/news">Новости</a></li>
<li id="menu-item-2446" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2446"><a href="http://castour.ru/article">Статьи, обзоры</a></li>
<li id="menu-item-2447" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2447"><a href="http://castour.ru/faq">Частые вопросы</a></li>
<li id="menu-item-2448" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2448"><a href="http://castour.ru/blanki-obrazcy-i-kvitancii-na-zagranpasport">Образцы, бланки</a></li>
<li id="menu-item-2440" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2440"><a href="http://castour.ru/zakonodatelstvo">Законодательство</a></li>
<li id="menu-item-2716" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item menu-item-2716"><a href="/adresa-otdelenij-fms-rossii">Адреса отделений</a></li>
<li id="menu-item-2717" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2717"><a href="http://services.fms.gov.ru/info-service.htm?sid=2000">Проверка паспорта</a></li>
<li id="menu-item-2718" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2718"><a href="/translit">Транслитерация</a></li>
<li id="menu-item-2719" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2719"><a href="http://www.fmsmoscow.ru/docs/ipassport/passport_test.html">Готовность Москва</a></li>
<li id="menu-item-2720" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2720"><a href="http://fmsmo.ru/internet-priemnaya/pgzp">Готовность М. О.</a></li>
</ul></div></li></ul></div> 
				
			</div>
		</div>
	</div>
	<div class="footer">
		<div class="footer__block">
			<div class="footer__desc">
			© www.castour.ru, 2009-2014 Кастур. Оформление загранпаспорта, паспорта РФ и временной регистрации. Все права защищены<br>Наш адрес: г. Москва, ул. Трубная, д.32, стр.4, оф.3. Тел.:+7(495) 608-66-62, +7(495) 608-66-64
			</div>
			<div class="footer__counter">
				<!--LiveInternet counter--><script type="text/javascript"><!--
				document.write("<a href='//www.liveinternet.ru/click' "+
				"target=_blank><img src='//counter.yadro.ru/hit?t22.3;r"+
				escape(document.referrer)+((typeof(screen)=="undefined")?"":
				";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
				screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
				";"+Math.random()+
				"' alt='' title='LiveInternet: показано число просмотров за 24"+
				" часа, посетителей за 24 часа и за сегодня' "+
				"border='0' width='88' height='31'><\/a>")
				//--></script><!--/LiveInternet-->
				<!-- Yandex.Metrika informer -->
				<a href="https://metrika.yandex.ru/stat/?id=14561236&amp;from=informer"
				target="_blank" rel="nofollow"><img src="//bs.yandex.ru/informer/14561236/3_1_DBDBDBFF_BBBBBBFF_0_pageviews"
				style="width:88px; height:31px; border:0;" alt="Яндекс.Метрика" title="Яндекс.Метрика: данные за сегодня (просмотры, визиты и уникальные посетители)" onclick="try{Ya.Metrika.informer({i:this,id:14561236,lang:'ru'});return false}catch(e){}"/></a>
				<!-- /Yandex.Metrika informer -->
			</div>
		</div>
	</div>


<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter14561236 = new Ya.Metrika({id:14561236,
                    webvisor:true,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true});
        } catch(e) { }
    });

    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="//mc.yandex.ru/watch/14561236" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
<!-- Yandex.Metrika counter --><script type="text/javascript">(function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter14577979 = new Ya.Metrika({id:14577979, webvisor:true, clickmap:true, trackLinks:true, accurateTrackBounce:true}); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks");</script><noscript><div><img src="//mc.yandex.ru/watch/14577979" style="position:absolute; left:-9999px;" alt="" /></div></noscript><!-- /Yandex.Metrika counter -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-55222089-1', 'auto');
  ga('send', 'pageview');

</script>
<!-- Код тега ремаркетинга Google -->
<!--------------------------------------------------
С помощью тега ремаркетинга запрещается собирать информацию, по которой можно идентифицировать личность пользователя. Также запрещается размещать тег на страницах с контентом деликатного характера. Подробнее об этих требованиях и о настройке тега читайте на странице http://google.com/ads/remarketingsetup.
--------------------------------------------------->
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 983488895;
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/983488895/?value=0&amp;guid=ON&amp;script=0"/>
</div>
</noscript>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-55222089-1', 'auto');
  ga('send', 'pageview');

</script>

<script type='text/javascript' src='http://castour.ru/wp-content/plugins/contact-form-7/includes/js/jquery.form.min.js?ver=3.51.0-2014.06.20'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var _wpcf7 = {"loaderUrl":"http:\/\/castour.ru\/wp-content\/plugins\/contact-form-7\/images\/ajax-loader.gif","sending":"\u041e\u0442\u043f\u0440\u0430\u0432\u043a\u0430...","cached":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='http://castour.ru/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=3.9.3'></script>
<script type='text/javascript' src='http://castour.ru/wp-includes/js/jquery/ui/jquery.ui.core.min.js?ver=1.10.4'></script>
<script type='text/javascript' src='http://castour.ru/wp-includes/js/jquery/ui/jquery.ui.datepicker.min.js?ver=1.10.4'></script>
<script type='text/javascript' src='http://castour.ru/wp-content/plugins/types/embedded/common/toolset-forms/js/i18n/jquery.ui.datepicker-ru.js?ver=0.1.1'></script>
</body>
</html>
<!-- Dynamic page generated in 0.815 seconds. -->
<!-- Cached page generated by WP-Super-Cache on 2014-12-17 17:34:15 -->

<!-- super cache -->