<!DOCTYPE html>
<html lang="ru-RU">
	<head>
		<meta charset="UTF-8" />
		<title>Оформление временной регистрации — обязательная процедура | Кастур - помощь в оформлении загранпаспорта</title>
		<link rel="stylesheet" href="/wp-content/themes/blitz3/styles-N.css">
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,600,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
	
		
		
	<style type="text/css">
		#fancybox-close{right:-15px;top:-15px}
		div#fancybox-content{border-color:#FFFFFF}
		div#fancybox-title{background-color:#FFFFFF}
		div#fancybox-outer{background-color:#FFFFFF}
		div#fancybox-title-inside{color:#333333}
	</style>

	<link rel="alternate" type="application/rss+xml" title="Кастур - помощь в оформлении загранпаспорта &raquo; Лента" href="http://castour.ru/feed" />
<link rel="alternate" type="application/rss+xml" title="Кастур - помощь в оформлении загранпаспорта &raquo; Лента комментариев" href="http://castour.ru/comments/feed" />
<link rel='stylesheet' id='contact-form-7-css'  href='http://castour.ru/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=3.9.3' type='text/css' media='all' />
<link rel='stylesheet' id='fancybox-css'  href='http://castour.ru/wp-content/plugins/fancybox-for-wordpress/fancybox/fancybox.css?ver=4.0' type='text/css' media='all' />
<link rel='stylesheet' id='wp-pagenavi-css'  href='http://castour.ru/wp-content/plugins/wp-pagenavi/pagenavi-css.css?ver=2.70' type='text/css' media='all' />
<link rel='stylesheet' id='wptoolset-field-datepicker-css'  href='http://castour.ru/wp-content/plugins/types/embedded/common/toolset-forms/css/wpt-jquery-ui/datepicker.css?ver=0.1.1' type='text/css' media='all' />
<script type='text/javascript' src='http://castour.ru/wp-content/themes/blitz3/js/jquery.min-1.7.2.js?ver=4.0'></script>
<script type='text/javascript' src='http://castour.ru/wp-content/themes/blitz3/js/dropdown.js?ver=4.0'></script>
<script type='text/javascript' src='http://castour.ru/wp-content/plugins/fancybox-for-wordpress/fancybox/jquery.fancybox.js?ver=1.3.4'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://castour.ru/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://castour.ru/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.0" />
<link rel='shortlink' href='http://castour.ru/?p=99' />

<!-- Fancybox for WordPress v3.0.2 -->
<script type="text/javascript">
jQuery(function(){

jQuery.fn.getTitle = function() { // Copy the title of every IMG tag and add it to its parent A so that fancybox can show titles
	var arr = jQuery("a.fancybox");
	jQuery.each(arr, function() {
		var title = jQuery(this).children("img").attr("title");
		jQuery(this).attr('title',title);
	})
}

// Supported file extensions
var thumbnails = jQuery("a:has(img)").not(".nolightbox").filter( function() { return /\.(jpe?g|png|gif|bmp)$/i.test(jQuery(this).attr('href')) });

thumbnails.addClass("fancybox").attr("rel","fancybox").getTitle();
jQuery("a.fancybox").fancybox({
	'cyclic': false,
	'autoScale': true,
	'padding': 10,
	'opacity': true,
	'speedIn': 500,
	'speedOut': 500,
	'changeSpeed': 300,
	'overlayShow': true,
	'overlayOpacity': "0.3",
	'overlayColor': "#666666",
	'titleShow': true,
	'titlePosition': 'inside',
	'enableEscapeButton': true,
	'showCloseButton': true,
	'showNavArrows': true,
	'hideOnOverlayClick': true,
	'hideOnContentClick': false,
	'width': 560,
	'height': 340,
	'transitionIn': "fade",
	'transitionOut': "fade",
	'centerOnScroll': true
});


})
</script>
<!-- END Fancybox for WordPress -->
<link type="text/css" rel="stylesheet" href="http://castour.ru/wp-content/plugins/wp-activity/wp-activity.css" /><link rel="Shortcut Icon" type="image/x-icon" href="//castour.ru/wp-content/uploads/2013/10/favicon-castour.ico" />

<!-- All in One SEO Pack 2.2.3.1 by Michael Torbert of Semper Fi Web Design[73,80] -->
<meta name="description"  content="Оформление временной регистрации требуется пребывающим в столице свыше 90 дней. Регистрация по месту жительства не заменяет регистрацию по месту пребывания" />

<link rel="canonical" href="http://castour.ru/vremennaya-registraciya" />
<!-- /all in one seo pack -->
		
	</head>
	<body class="p_id_99 post_type_page ">
	<div class="centercolumn2">
		<div class="centercolumn">
		<!--div id="topmess">В связи со сбоем в МГТС звонить по телефонам: 8 (495) 227-13-15 или 8 (929) 919-49-46</div-->
			<div id="top">
													<div id="logo">
						<a style="float:left; "href="http://castour.ru/" title="Home"><img src="http://castour.ru/wp-content/uploads/2012/04/Blitz-home2.png" alt="" height="60" /></a>
						<span style="width:330px;color: #333333; position:relative;top: 30px; left:20px;font-style: italic;font-size: 12px;font-family: 'Open Sans', sans-serif; ">Компания Кастур &#8212; надежная помощь в сложном деле</span>
					</div>
								
				<div id="topcontact"><small><sup>+7 (495)</sup></small><big><b>608-66-62</b></big><b><small></small></b><small> <sup>+7 (495)</sup></small><b><big>608-66-64</big></b></div>
				<div id="topcontact_soc"><a href="https://www.facebook.com/castour.ru" target="_blank"><img class="" src="http://castour.ru/wp-content/uploads/2014/10/04-02.jpg" alt="04_02" width="29" height="27"></a> <a href="http://vk.com/castour_ru" target="_blank"><img class="" src="http://castour.ru/wp-content/uploads/2014/10/04-041.jpg" alt="04_04" width="auto" height="27"></a></div>
				<div class="clr"></div>
			</div><!-- end top -->
			
			<div id="topmenu">
				
									<ul id="nav" class="menu"><li id="menu-item-2265" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://castour.ru/">Главная</a></li>
<li id="menu-item-2277" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://castour.ru/about">О компании</a></li>
<li id="menu-item-2266" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://castour.ru/zagranpasporta">Загранпаспорт</a></li>
<li id="menu-item-2279" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children"><a href="#">Полезное</a>
<ul class="sub-menu">
	<li id="menu-item-2280" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://castour.ru/translit">Правильная транслитерация</a></li>
</ul>
</li>
<li id="menu-item-2530" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://castour.ru/kontakty">Контактная информация</a></li>
</ul>							</div><!-- end topmenu -->
		</div>
	</div>
	  
		<div class="breadcrumbs">
			<!-- Breadcrumb NavXT 5.1.1 -->
<a title="Go to Кастур - помощь в оформлении загранпаспорта." href="http://castour.ru">Главная</a> &gt; Оформление временной регистрации — требование закона		</div>
		
			

<link rel="stylesheet" href="http://castour.ru/wp-content/themes/blitz3/style-N-translite.css">
<div class="wrap">
		<div class="top-text">
			
	<h2 class="top-text__title">Оформление временной регистрации — требование закона</h2>
	
	<p>&nbsp;</p>
<p><a href="http://castour.ru/wp-content/uploads/2014/12/oformlenie-vremennoj-registracii.jpg"><img class="alignleft wp-image-2685" title="Оформление временной регистрации — мера для обеспечения порядка в столице" src="http://castour.ru/wp-content/uploads/2014/12/oformlenie-vremennoj-registracii-300x179.jpg" alt="Оформление временной регистрации обязательно для приехавших надолго" width="400" height="239" /></a><em>Москва подобно магниту притягивает к себе все новые поколения мужчин и женщин, жаждущих лучшей жизни. Кто-то за престижным образованием рвется в «нерезиновую», кто-то за карьерой, кто-то на заработки. Чтобы как-то упорядочить людские потоки, необходима обязательная временная регистрация граждан в столице.</em></p>
<p><em>Прописка, существовавшая в СССР, сменилась регистрационным учетом в 1993 году. Осуществляет его Федеральная Миграционная служба. Согласно Конституции РФ регистрация призвана служить обеспечению порядка и гарантировать населению социальную защищенность. За последние полтора десятилетия система стала несколько <span class="syntax_err" title="">лояльнее</span>: был увеличен срок для подачи документов на регистрацию с трех до девяноста дней.</em></p>
<p>Обязательное оформление временной регистрации требуется при заселении в жилое помещение на ограниченный срок. При вселении в дом отдыха, пансионат, гостиницу все хлопоты берет на себя администрация учреждения. По прибытию в город Москва обязаны проходить процедуру временной регистрации иностранцы и российские граждане. Регистрация производится в жилые помещения какой угодно формы собственности с учетом санитарной нормы: 6 квадратных метров на человека. Без учета нормы могут быть зарегистрированы прибывающие на короткое время, не дольше, чем на полтора месяца или остановившиеся у близких родственников. Срок регистрации согласовывается с наймодателем и со всеми членами его семьи, проживающими на данной площади, и не должен превышать пяти лет. При регистрации несовершеннолетних детей, супругов и престарелых родителей ничье согласие не запрашивается. Заключение договора поднайма при регистрации у близких родственников не требуется.</p>
<h3><strong>Основания для обращения за временной регистрацией</strong></h3>
<p>• граждане РФ — при проживании на новом месте жительства более 90 дней;</p>
<p>• иностранцы, постоянно проживающие в РФ — по прошествии 7 дней с момента смены места проживания.</p>
<p>Ограничения по уведомлению миграционной службы установлены для категорий:</p>
<p>• главы зарубежных государств, правительств, организаций с международным статусом, участники делегаций — парламентарии;<br />
• моряки в составе военных кораблей;<br />
• экипажи воздушных судов иных стран;<br />
• участники международного движения, обслуживающие гражданскую авиацию, поезда, другие транспортные средства;<br />
• главы дипломатических представительств, консульских отделов.</p>
<h3><strong>Документы для регистрации</strong></h3>
<p><strong>Граждане России предоставляют в миграционные органы:</strong></p>
<p>• паспорт РФ с актуальным сроком действия;<br />
• загранпаспорт для проживающих за рубежом российских граждан;<br />
• заявление;<br />
• основание для предоставления жилья: договор, свидетельство о собственности, судебный акт;<br />
• адресный листок убытия;<br />
• при постановке на временный учет несовершеннолетних — свидетельство о рождении (до достижения 14 лет). <a href="http://rg.ru/2008/01/23/fms-reglament-dok.html" target="_blank">см. закон.</a></p>
<p><strong>Иностранцы обращаются в <span class="syntax_err" title="мс">ФМС</span> с оригиналами:</strong></p>
<p>• заявления;<br />
• удостоверения личности по законам страны гражданства;<br />
• вида на жительство/разрешения на временное нахождение в РФ;<br />
• договора, иного подтверждения права проживания в квартире;<br />
• визы — для лиц, прибывших в визовом режиме;<br />
• миграционной карты. <a href="http://www.garant.ru/hotlaw/federal/522578/" target="_blank">см. закон.</a></p>
<p>Оплата за постановку на временный учет <a href="http://yurbox.ru/zakony/item/608-zakon-rf-ot-25-06-1993-n-5242-1" target="_blank">не предусмотрена</a>.</p>
<p><strong>Какой установлен срок для временной регистрации граждан</strong></p>
<p>Длительность временного пребывания определяется соглашением с собственником, управлением <span class="syntax_err" title="жук">ЖСК</span>или нанимателями занимаемых помещений. Проверка данных и изготовление документов о постановке на временную регистрацию проводятся <span class="syntax_err" title="мс">ФМС</span> в течение 3 дней.</p>
<p><strong>Каким документом подтверждается легальная временная регистрация</strong></p>
<p>Результат оказания государственных услуг — получение свидетельства о временной регистрации. В паспорт штамп не ставится. Бланк по форме №3 представляет собой лист бумаги произвольного формата (его размеры не оговорены в административном регламенте), на котором фигурируют сведения о владельце, внесенные в базу данных <span class="syntax_err" title="мс">ФМС</span>. <a href="http://castour.ru/wp-content/uploads/2014/12/445.jpg" target="_blank">образец</a></p>
<h3><strong>Причины снятия с временного учета</strong></h3>
<p><strong>Основания прекращения временной регистрации для иностранных граждан:</strong></p>
<p>• постановка на учет по другому адресу;<br />
• выезд из России;<br />
• смерть гражданина;<br />
• подтверждение факта незаконной постановки на учет.</p>
<p><strong>Снятие с временного учета производится в отношении граждан России в связи:</strong></p>
<p>• с лишением свободы по суду;<br />
• по призыву на военную службу;<br />
• с признанием безвестно отсутствующим/умершим по судебному акту;<br />
• при вселении на незаконных основаниях;<br />
• при принудительном выселении.</p>
<p>За пропуск сроков постановки на временный регистрационный учет законодательством предусмотрена административная и уголовная ответственность. Аннулирование постановки на учет и карательные меры могут быть наложены при предоставлении недостоверных сведений и обращении за регистрацией без цели проживания. <a href="http://base.garant.ru/10108000/33/#block_2032" target="_blank">см. закон</a></p>
<p>Москва — один из самых привлекательных как для честных граждан, так и для авантюристов любых мастей городов. Именно поэтому к временной регистрации приезжих власти столицы относятся весьма серьезно, осуществляя частые проверки. Для законного и комфортного пребывания в Москве временная регистрация необходима. Не стоит путать регистрацию по месту жительства (то, что раньше именовалось пропиской и фиксируется штампом в паспорте) и регистрацию по месту пребывания. Один вид учета не отменяет другой. Наличие прописки в своем регионе не освобождает гражданина от необходимости регистрации в Москве при прибытии на длительный период. <a href="http://www.lawmix.ru/mskzk/34863" target="_blank">см. закон</a></p>
<p>&nbsp;</p>
<h3><strong>Дополнительно</strong></h3>
<p><a href="http://castour.ru/adresa-otdelenij-fms-rossii">Адреса отделений ФМС</a></p>
<p><a href="http://castour.ru/blanki-obrazcy-i-kvitancii-na-zagranpasport">Бланки анкет, образцы, квитанции</a></p>
<p><a href="http://castour.ru/zakonodatelstvo">Законодательство</a></p>
<p><a href="http://castour.ru/faq">Частые вопросы</a></p>
<p><a href="http://castour.ru/news">Новости</a></p>
	
	
		</div>
	</div>




	
	<div class="prefooter">
		<div class="wrap">
			<div class="prefooter-wrap">
			<div class="widget-area s1">
<ul class="prefooter-block><li id="nav_menu-26" class="widget-container widget_nav_menu prefooter__list"><h2 class="widget-title">О нас</h2><div class="menu-menyu-podval-o-nas-container"><ul id="menu-menyu-podval-o-nas" class="menu"><li id="menu-item-2323" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2323"><a href="http://castour.ru/about">О компании</a></li>
<li id="menu-item-2324" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2324"><a href="http://castour.ru/o-nas-pishut">О нас пишут</a></li>
<li id="menu-item-2331" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2331"><a href="http://castour.ru/otzyvy-klientov">Отзывы</a></li>
<li id="menu-item-2570" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2570"><a href="http://castour.ru/kontakty">Контакты</a></li>
</ul></div></li></ul></div>			<div class="widget-area s2">
<ul class="prefooter-block><li id="nav_menu-29" class="widget-container widget_nav_menu prefooter__list"><h2 class="widget-title">Услуги</h2><div class="menu-menyu-podval-uslugi-container"><ul id="menu-menyu-podval-uslugi" class="menu"><li id="menu-item-2434" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2434"><a href="http://castour.ru/zagranpasporta">Оформление загранпаспорта</a></li>
<li id="menu-item-2435" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2435"><a href="http://castour.ru/zagranpasporta/oformlenie-zagranpasporta-novogo-obrazca">Загранпаспорт нового образца</a></li>
<li id="menu-item-2436" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2436"><a href="http://castour.ru/zagranpasporta/oformlenie-zagranpasporta-starogo-obrazca">Загранпаспорт старого образца</a></li>
<li id="menu-item-2437" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2437"><a href="http://castour.ru/zagranpasporta/zapolnenie-ankety">Помощь в заполнении анкеты</a></li>
<li id="menu-item-2438" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2438"><a href="http://castour.ru/zagranpasporta/oformlenie-zagranpasporta-dlya-zhitelej-kryma">Загранпаспорт для крымчан</a></li>
<li id="menu-item-2441" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2441"><a href="http://castour.ru/zagranpasporta/srochnoe-oformlenie-zagranpasporta">Срочное оформление</a></li>
</ul></div></li></ul></div>			<div class="widget-area s3">
<ul class="prefooter-block><li id="nav_menu-27" class="widget-container widget_nav_menu prefooter__list"><h2 class="widget-title">Справочная</h2><div class="menu-menyu-podval-spravochnaya-container"><ul id="menu-menyu-podval-spravochnaya" class="menu"><li id="menu-item-2443" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2443"><a href="http://castour.ru/zagranpasport-novogo-obrazca">Загранпаспорт нового образца</a></li>
<li id="menu-item-2442" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2442"><a href="http://castour.ru/zagranpasport-starogo-obrazca">Загранпаспорт старого образца</a></li>
<li id="menu-item-2668" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2668"><a href="http://castour.ru/zagranpasport-cherez-internet">Загранпаспорт через интернет</a></li>
<li id="menu-item-2528" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2528"><a href="http://castour.ru/zagranpasport-dlya-detej">Загранпаспорт для детей</a></li>
<li id="menu-item-2559" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2559"><a href="http://castour.ru/zapolnenie-ankety-na-zagranpasport">Анкета на загранпаспорт</a></li>
<li id="menu-item-2704" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2704"><a href="http://castour.ru/vozvrat-gosposhliny">Возврат уплаченной госпошлины</a></li>
<li id="menu-item-2667" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2667"><a href="http://castour.ru/otkaz-v-vydache-zagranpasporta">Отказ в выдаче загранпаспорта</a></li>
<li id="menu-item-2703" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2703"><a href="http://castour.ru/oformlenie-vtorogo-zagranpasporta">Оформление двух паспортов</a></li>
<li id="menu-item-2702" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2702"><a href="http://castour.ru/zagranpasport-dlya-prozhivaniya-za-rubezhom">Загранпаспорт для ПМЖ</a></li>
<li id="menu-item-2444" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2444"><a href="http://castour.ru/pasport-rf">Паспорт гражданина РФ</a></li>
<li id="menu-item-2445" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-99 current_page_item menu-item-2445"><a href="http://castour.ru/vremennaya-registraciya">Временная регистрация</a></li>
</ul></div></li></ul></div>			<div class="widget-area s4">
<ul class="prefooter-block><li id="nav_menu-28" class="widget-container widget_nav_menu prefooter__list"><h2 class="widget-title">Полезное</h2><div class="menu-menyu-podval-poleznoe-container"><ul id="menu-menyu-podval-poleznoe" class="menu"><li id="menu-item-2332" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2332"><a href="/news">Новости</a></li>
<li id="menu-item-2446" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2446"><a href="http://castour.ru/article">Статьи, обзоры</a></li>
<li id="menu-item-2447" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2447"><a href="http://castour.ru/faq">Частые вопросы</a></li>
<li id="menu-item-2448" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2448"><a href="http://castour.ru/blanki-obrazcy-i-kvitancii-na-zagranpasport">Образцы, бланки</a></li>
<li id="menu-item-2440" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2440"><a href="http://castour.ru/zakonodatelstvo">Законодательство</a></li>
<li id="menu-item-2716" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2716"><a href="/adresa-otdelenij-fms-rossii">Адреса отделений</a></li>
<li id="menu-item-2717" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2717"><a href="http://services.fms.gov.ru/info-service.htm?sid=2000">Проверка паспорта</a></li>
<li id="menu-item-2718" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2718"><a href="/translit">Транслитерация</a></li>
<li id="menu-item-2719" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2719"><a href="http://www.fmsmoscow.ru/docs/ipassport/passport_test.html">Готовность Москва</a></li>
<li id="menu-item-2720" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2720"><a href="http://fmsmo.ru/internet-priemnaya/pgzp">Готовность М. О.</a></li>
</ul></div></li></ul></div> 
				
			</div>
		</div>
	</div>
	<div class="footer">
		<div class="footer__block">
			<div class="footer__desc">
			© www.castour.ru, 2009-2014 Кастур. Оформление загранпаспорта, паспорта РФ и временной регистрации. Все права защищены<br>Наш адрес: г. Москва, ул. Трубная, д.32, стр.4, оф.3. Тел.:+7(495) 608-66-62, +7(495) 608-66-64
			</div>
			<div class="footer__counter">
				<!--LiveInternet counter--><script type="text/javascript"><!--
				document.write("<a href='//www.liveinternet.ru/click' "+
				"target=_blank><img src='//counter.yadro.ru/hit?t22.3;r"+
				escape(document.referrer)+((typeof(screen)=="undefined")?"":
				";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
				screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
				";"+Math.random()+
				"' alt='' title='LiveInternet: показано число просмотров за 24"+
				" часа, посетителей за 24 часа и за сегодня' "+
				"border='0' width='88' height='31'><\/a>")
				//--></script><!--/LiveInternet-->
				<!-- Yandex.Metrika informer -->
				<a href="https://metrika.yandex.ru/stat/?id=14561236&amp;from=informer"
				target="_blank" rel="nofollow"><img src="//bs.yandex.ru/informer/14561236/3_1_DBDBDBFF_BBBBBBFF_0_pageviews"
				style="width:88px; height:31px; border:0;" alt="Яндекс.Метрика" title="Яндекс.Метрика: данные за сегодня (просмотры, визиты и уникальные посетители)" onclick="try{Ya.Metrika.informer({i:this,id:14561236,lang:'ru'});return false}catch(e){}"/></a>
				<!-- /Yandex.Metrika informer -->
			</div>
		</div>
	</div>


<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter14561236 = new Ya.Metrika({id:14561236,
                    webvisor:true,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true});
        } catch(e) { }
    });

    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="//mc.yandex.ru/watch/14561236" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
<!-- Yandex.Metrika counter --><script type="text/javascript">(function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter14577979 = new Ya.Metrika({id:14577979, webvisor:true, clickmap:true, trackLinks:true, accurateTrackBounce:true}); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks");</script><noscript><div><img src="//mc.yandex.ru/watch/14577979" style="position:absolute; left:-9999px;" alt="" /></div></noscript><!-- /Yandex.Metrika counter -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-55222089-1', 'auto');
  ga('send', 'pageview');

</script>
<!-- Код тега ремаркетинга Google -->
<!--------------------------------------------------
С помощью тега ремаркетинга запрещается собирать информацию, по которой можно идентифицировать личность пользователя. Также запрещается размещать тег на страницах с контентом деликатного характера. Подробнее об этих требованиях и о настройке тега читайте на странице http://google.com/ads/remarketingsetup.
--------------------------------------------------->
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 983488895;
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/983488895/?value=0&amp;guid=ON&amp;script=0"/>
</div>
</noscript>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-55222089-1', 'auto');
  ga('send', 'pageview');

</script>

<script type='text/javascript' src='http://castour.ru/wp-content/plugins/contact-form-7/includes/js/jquery.form.min.js?ver=3.51.0-2014.06.20'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var _wpcf7 = {"loaderUrl":"http:\/\/castour.ru\/wp-content\/plugins\/contact-form-7\/images\/ajax-loader.gif","sending":"\u041e\u0442\u043f\u0440\u0430\u0432\u043a\u0430...","cached":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='http://castour.ru/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=3.9.3'></script>
<script type='text/javascript' src='http://castour.ru/wp-includes/js/jquery/ui/jquery.ui.core.min.js?ver=1.10.4'></script>
<script type='text/javascript' src='http://castour.ru/wp-includes/js/jquery/ui/jquery.ui.datepicker.min.js?ver=1.10.4'></script>
<script type='text/javascript' src='http://castour.ru/wp-content/plugins/types/embedded/common/toolset-forms/js/i18n/jquery.ui.datepicker-ru.js?ver=0.1.1'></script>
</body>
</html>
<!-- Dynamic page generated in 0.623 seconds. -->
<!-- Cached page generated by WP-Super-Cache on 2014-12-17 17:33:26 -->

<!-- super cache -->