<!DOCTYPE html>
<html lang="ru-RU">
	<head>
		<meta charset="UTF-8" />
		<title>Порядок получения гражданства РФ, тонкости процедуры. Вопросы и ответы. | Кастур - помощь в оформлении загранпаспорта</title>
		<link rel="stylesheet" href="/wp-content/themes/blitz3/styles-N.css">
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,600,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
	
		
		
	<style type="text/css">
		#fancybox-close{right:-15px;top:-15px}
		div#fancybox-content{border-color:#FFFFFF}
		div#fancybox-title{background-color:#FFFFFF}
		div#fancybox-outer{background-color:#FFFFFF}
		div#fancybox-title-inside{color:#333333}
	</style>

	<link rel="alternate" type="application/rss+xml" title="Кастур - помощь в оформлении загранпаспорта &raquo; Лента" href="http://castour.ru/feed" />
<link rel="alternate" type="application/rss+xml" title="Кастур - помощь в оформлении загранпаспорта &raquo; Лента комментариев" href="http://castour.ru/comments/feed" />
<link rel='stylesheet' id='contact-form-7-css'  href='http://castour.ru/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=3.9.3' type='text/css' media='all' />
<link rel='stylesheet' id='fancybox-css'  href='http://castour.ru/wp-content/plugins/fancybox-for-wordpress/fancybox/fancybox.css?ver=4.0' type='text/css' media='all' />
<link rel='stylesheet' id='wp-pagenavi-css'  href='http://castour.ru/wp-content/plugins/wp-pagenavi/pagenavi-css.css?ver=2.70' type='text/css' media='all' />
<link rel='stylesheet' id='wptoolset-field-datepicker-css'  href='http://castour.ru/wp-content/plugins/types/embedded/common/toolset-forms/css/wpt-jquery-ui/datepicker.css?ver=0.1.1' type='text/css' media='all' />
<script type='text/javascript' src='http://castour.ru/wp-content/themes/blitz3/js/jquery.min-1.7.2.js?ver=4.0'></script>
<script type='text/javascript' src='http://castour.ru/wp-content/themes/blitz3/js/dropdown.js?ver=4.0'></script>
<script type='text/javascript' src='http://castour.ru/wp-content/plugins/fancybox-for-wordpress/fancybox/jquery.fancybox.js?ver=1.3.4'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://castour.ru/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://castour.ru/wp-includes/wlwmanifest.xml" /> 
<link rel='prev' title='Разрешение на работу' href='http://castour.ru/faq/razreshenie-na-rabotu' />
<link rel='next' title='Патент на работу' href='http://castour.ru/faq/patent-na-rabotu' />
<meta name="generator" content="WordPress 4.0" />
<link rel='shortlink' href='http://castour.ru/?p=2097' />

<!-- Fancybox for WordPress v3.0.2 -->
<script type="text/javascript">
jQuery(function(){

jQuery.fn.getTitle = function() { // Copy the title of every IMG tag and add it to its parent A so that fancybox can show titles
	var arr = jQuery("a.fancybox");
	jQuery.each(arr, function() {
		var title = jQuery(this).children("img").attr("title");
		jQuery(this).attr('title',title);
	})
}

// Supported file extensions
var thumbnails = jQuery("a:has(img)").not(".nolightbox").filter( function() { return /\.(jpe?g|png|gif|bmp)$/i.test(jQuery(this).attr('href')) });

thumbnails.addClass("fancybox").attr("rel","fancybox").getTitle();
jQuery("a.fancybox").fancybox({
	'cyclic': false,
	'autoScale': true,
	'padding': 10,
	'opacity': true,
	'speedIn': 500,
	'speedOut': 500,
	'changeSpeed': 300,
	'overlayShow': true,
	'overlayOpacity': "0.3",
	'overlayColor': "#666666",
	'titleShow': true,
	'titlePosition': 'inside',
	'enableEscapeButton': true,
	'showCloseButton': true,
	'showNavArrows': true,
	'hideOnOverlayClick': true,
	'hideOnContentClick': false,
	'width': 560,
	'height': 340,
	'transitionIn': "fade",
	'transitionOut': "fade",
	'centerOnScroll': true
});


})
</script>
<!-- END Fancybox for WordPress -->
<link type="text/css" rel="stylesheet" href="http://castour.ru/wp-content/plugins/wp-activity/wp-activity.css" /><link rel="Shortcut Icon" type="image/x-icon" href="//castour.ru/wp-content/uploads/2013/10/favicon-castour.ico" />

<!-- All in One SEO Pack 2.2.3.1 by Michael Torbert of Semper Fi Web Design[73,80] -->
<meta name="description"  content="Для понимания процесса, необходимо определить какой правовой статус Вы имеете с точки зрения миграционной политики законодательства РФ. Это значит, что, в" />

<link rel="canonical" href="http://castour.ru/faq/grazhdanstvo-rf" />
<!-- /all in one seo pack -->
		
	</head>
	<body class="p_id_2097 post_type_faq single_page">
	<div class="centercolumn2">
		<div class="centercolumn">
		<!--div id="topmess">В связи со сбоем в МГТС звонить по телефонам: 8 (495) 227-13-15 или 8 (929) 919-49-46</div-->
			<div id="top">
													<div id="logo">
						<a style="float:left; "href="http://castour.ru/" title="Home"><img src="http://castour.ru/wp-content/uploads/2012/04/Blitz-home2.png" alt="" height="60" /></a>
						<span style="width:330px;color: #333333; position:relative;top: 30px; left:20px;font-style: italic;font-size: 12px;font-family: 'Open Sans', sans-serif; ">Компания Кастур &#8212; надежная помощь в сложном деле</span>
					</div>
								
				<div id="topcontact"><small><sup>+7 (495)</sup></small><big><b>608-66-62</b></big><b><small></small></b><small> <sup>+7 (495)</sup></small><b><big>608-66-64</big></b></div>
				<div id="topcontact_soc"><a href="https://www.facebook.com/castour.ru" target="_blank"><img class="" src="http://castour.ru/wp-content/uploads/2014/10/04-02.jpg" alt="04_02" width="29" height="27"></a> <a href="http://vk.com/castour_ru" target="_blank"><img class="" src="http://castour.ru/wp-content/uploads/2014/10/04-041.jpg" alt="04_04" width="auto" height="27"></a></div>
				<div class="clr"></div>
			</div><!-- end top -->
			
			<div id="topmenu">
				
									<ul id="nav" class="menu"><li id="menu-item-2265" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://castour.ru/">Главная</a></li>
<li id="menu-item-2277" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://castour.ru/about">О компании</a></li>
<li id="menu-item-2266" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://castour.ru/zagranpasporta">Загранпаспорт</a></li>
<li id="menu-item-2279" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children"><a href="#">Полезное</a>
<ul class="sub-menu">
	<li id="menu-item-2280" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://castour.ru/translit">Правильная транслитерация</a></li>
</ul>
</li>
<li id="menu-item-2530" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://castour.ru/kontakty">Контактная информация</a></li>
</ul>							</div><!-- end topmenu -->
		</div>
	</div>
	  
		<div class="breadcrumbs">
			<!-- Breadcrumb NavXT 5.1.1 -->
<a title="Go to Кастур - помощь в оформлении загранпаспорта." href="http://castour.ru">Главная</a> &gt; <span typeof="v:Breadcrumb"><a rel="v:url" property="v:title" title="Перейти к ЧаВо." href="http://castour.ru/faq">ЧаВо</a></span> &gt; <span typeof="v:Breadcrumb"><span property="v:title">Гражданство РФ</span></span>		</div>
		
			

<link rel="stylesheet" href="http://castour.ru/wp-content/themes/blitz3/style-N-translite.css">
<div class="wrap">
		<div class="top-text">
			
	<h2 class="top-text__title">Гражданство РФ</h2>
	
	<div class="su-spoiler su-spoiler-style-fancy su-spoiler-icon-plus su-spoiler-closed"><div class="su-spoiler-title"><span class="su-spoiler-icon"></span>Как иностранцу получить гражданство  в РФ?</div><div class="su-spoiler-content su-clearfix" style="display:none">
<p>Для понимания процесса, необходимо определить какой правовой статус Вы имеете с точки зрения миграционной политики законодательства РФ. Это значит, что, в соответствии с этим статусом, Вы можете воспользоваться одной из предусмотренных схем получения гражданства, в том числе и, недавно введенной, упрощенной схемой, при наличии определенных оснований, соответствующим ряду представляемых требований.</p>
</div></div>
<div class="su-spoiler su-spoiler-style-fancy su-spoiler-icon-plus su-spoiler-closed"><div class="su-spoiler-title"><span class="su-spoiler-icon"></span>Каков порядок прохождения процедуры получения гражданства в РФ?</div><div class="su-spoiler-content su-clearfix" style="display:none">
<p>Для получения гражданства, необходимо пройди собеседование на предмет знания русского языка, после чего получить ряд документов, позволяющих, в последствии претендовать на получение российского гражданства:</p>
<p>&#8212; изначально, оформляется документ разрешающий проживать в РФ длительный срок (РНП);</p>
<p>&#8212; далее, Вы получаете вид на жительство (ВНЖ);</p>
<p>&#8212; составляете заявление на получение гражданства.</p>
</div></div>
<div class="su-spoiler su-spoiler-style-fancy su-spoiler-icon-plus su-spoiler-closed"><div class="su-spoiler-title"><span class="su-spoiler-icon"></span>Нужно ли для получения гражданства РФ предоставлять Сертификат, подтверждающий владение русским языком , если в паспорте написано что я русский?</div><div class="su-spoiler-content su-clearfix" style="display:none">
<p>Законодательство РФ требует подтвердить владение русским языком, независимо от национальности заявителя. Таким документом может послужить аттестат о школьном образовании на русском языке.</p>
</div></div>
<div class="su-spoiler su-spoiler-style-fancy su-spoiler-icon-plus su-spoiler-closed"><div class="su-spoiler-title"><span class="su-spoiler-icon"></span>Если Российское гражданство для меня второе то могу я пользоваться своими водительскими правами, полученными в стране первого гражданства?</div><div class="su-spoiler-content su-clearfix" style="display:none">
<p>Иностранный гражданин, который законно проживает на территории Российской Федерации более 6 месяцев, и имеет водительские права «своего» государства, должен обменять их на права Российского образца по упрощённой процедуре.</p>
</div></div>
<div class="su-spoiler su-spoiler-style-fancy su-spoiler-icon-plus su-spoiler-closed"><div class="su-spoiler-title"><span class="su-spoiler-icon"></span>Что представляет из себя разрешение на проживание в РФ?</div><div class="su-spoiler-content su-clearfix" style="display:none">
<p>Тут существует два пути.</p>
<p>Первый – Вы приезжаете в Россию в соответствии с визой (либо без её наличия, в случае если для Вашей страны установлен безвизовый режим) и в отделении ФМС подаете заявление с целью получения разрешения на проживание.</p>
<p>Второй – оформляете соответствующее разрешение через консульство или дипломатическое посольство России в Вашей стране.</p>
<p>Решение по этому вопросу принимается по истечении определенного периода и выносится в течении полугода.</p>
</div></div>
<div class="su-spoiler su-spoiler-style-fancy su-spoiler-icon-plus su-spoiler-closed"><div class="su-spoiler-title"><span class="su-spoiler-icon"></span>Что представляет из себя вид на жительство и как его получить?</div><div class="su-spoiler-content su-clearfix" style="display:none">
<p>ВНЖ оформляется поле получения РНП и возможен после срока равного одному году постоянного пребывания на территории России. ВНЖ рассматривается в течении полугода, поэтому, для экономии времени, рекомендуется подавать заявление после полугода проживания в РФ. К моменту рассмотрения заявки срок проживания как раз достигнет одного года.</p>
<p>&nbsp;</p>
</div></div>
<div class="su-spoiler su-spoiler-style-fancy su-spoiler-icon-plus su-spoiler-closed"><div class="su-spoiler-title"><span class="su-spoiler-icon"></span>Что делать после того как был получен ВНЖ?</div><div class="su-spoiler-content su-clearfix" style="display:none">
<p>&nbsp;</p>
<p>После получения ВНЖ Вы можете приступить к процедуре получения гражданства, однако, эта процедура возможна по истечении пятилетнего срока постоянного проживания в РФ. При этом, существует необходимость ежегодного подтверждения личного проживания в РФ. Рекомендуется подавать заявку на получение гражданства за пол года до истечения пятилетнего срока.</p>
<p>&nbsp;</p>
</div></div>
<div class="su-spoiler su-spoiler-style-fancy su-spoiler-icon-plus su-spoiler-closed"><div class="su-spoiler-title"><span class="su-spoiler-icon"></span>Каковы временные рамки получения гражданства?</div><div class="su-spoiler-content su-clearfix" style="display:none">
<p>&nbsp;</p>
<p>Обычно, рассмотрение заявки на получение гражданства и оформление соответствующих документов происходит в пределах 6-8 месяцев, однако, для жителей Белоруссии, а так же  Казахстана и Киргизии предусмотрены иные сроки, составляющей промежуток времени, не превышающий трехмесячный срок.</p>
<p>&nbsp;</p>
</div></div>
<div class="su-spoiler su-spoiler-style-fancy su-spoiler-icon-plus su-spoiler-closed"><div class="su-spoiler-title"><span class="su-spoiler-icon"></span>С какого возраста существует возможность самостоятельного оформления и получения гражданства в РФ?</div><div class="su-spoiler-content su-clearfix" style="display:none">
<p>&nbsp;</p>
<p>Для самостоятельного получения гражданства, Вы должны иметь возраст не менее 18 лет. При этом Вы должны документально подтвердить свою полную дееспособность.</p>
<p>&nbsp;</p>
</div></div>
<div class="su-spoiler su-spoiler-style-fancy su-spoiler-icon-plus su-spoiler-closed"><div class="su-spoiler-title"><span class="su-spoiler-icon"></span>Будет ли основанием для упрощенного порядка получения гражданства РФ (для гражданина РК) наличие бабушки-пенсионера — гражданки РФ?</div><div class="su-spoiler-content su-clearfix" style="display:none">
<p>&nbsp;</p>
<p>Наличие пенсионера бабушки гражданки РФ не является основанием для оформления гражданства в упрощённом порядке. В закон сказано лишь о родственниках 1 категории, т.е. отец мать муж жена сын дочь.</p>
<p>&nbsp;</p>
</div></div>
<div class="su-spoiler su-spoiler-style-fancy su-spoiler-icon-plus su-spoiler-closed"><div class="su-spoiler-title"><span class="su-spoiler-icon"></span>Мой отец гражданин РФ, могу ли я получить гражданство в упрощенном порядке?</div><div class="su-spoiler-content su-clearfix" style="display:none">
<p>&nbsp;</p>
<p>Наличие родителя гражданина РФ, может явится основанием для приобретения Вами гражданства в упрощенном порядке (без приобретения вида на жительство) только в случае установления факта того, что Ваш отец является нетрудоспособным.</p>
</div></div>
<div class="su-spoiler su-spoiler-style-fancy su-spoiler-icon-plus su-spoiler-closed"><div class="su-spoiler-title"><span class="su-spoiler-icon"></span>Что такое упрощенная схема, как она изменяет процедуру получения гражданства в РФ?</div><div class="su-spoiler-content su-clearfix" style="display:none">
<p>&nbsp;</p>
<p>Упрощенная схема (УС) получения гражданства предполагает отмену ряда ограничений. В том числе сокращен срок постоянного проживания соискателей на территории РФ и не всегда необходимо получать ВНЖ</p>
<p>&nbsp;<br />
</div></div>
<div class="su-spoiler su-spoiler-style-fancy su-spoiler-icon-plus su-spoiler-closed"><div class="su-spoiler-title"><span class="su-spoiler-icon"></span>Кто может воспользоваться упрощенной схемой для получения гражданства?</div><div class="su-spoiler-content su-clearfix" style="display:none">
<p>&nbsp;</p>
<p>Такое право имеют ряд лиц, имеющих в прошлом советское гражданство или их место жительства находится  на территории бывшего СССР. Лица,  место жительства которых находится в РФ и состоящие в браке с представителями РФ более трех лет. Соискатель имеет ребенка или родителя, имеющего права гражданина РФ.</p>
<p>&nbsp;<br />
</div></div>
<div class="su-spoiler su-spoiler-style-fancy su-spoiler-icon-plus su-spoiler-closed"><div class="su-spoiler-title"><span class="su-spoiler-icon"></span>Каков прядок упрощенной схемы получения гражданства?</div><div class="su-spoiler-content su-clearfix" style="display:none">
<p>&nbsp;</p>
<p>Такая схема предусматривает выдачу виз на въезд в РФ, после чего выдается право на проживание. В последствии, через год, можно получить ВНЖ, после которого оформляется заявка на получение гражданства.</p>
<p>&nbsp;</p>
</div></div>
<div class="su-spoiler su-spoiler-style-fancy su-spoiler-icon-plus su-spoiler-closed"><div class="su-spoiler-title"><span class="su-spoiler-icon"></span>Как получить гражданство, используя программу переселения?</div><div class="su-spoiler-content su-clearfix" style="display:none">
<p>&nbsp;</p>
<p>Под эту программу подпадают граждане России, место жительства которых находится за рубежом. Выходцы из России или СССР. Бывшие граждане СССР которые получили гражданство в странах состоящих в СССР. Бывшие граждане СССР, утратившие свое гражданство.</p>
<p>&nbsp;</p>
</div></div>
<div class="su-spoiler su-spoiler-style-fancy su-spoiler-icon-plus su-spoiler-closed"><div class="su-spoiler-title"><span class="su-spoiler-icon"></span>Имеют ли беженцы из иностранных государств получить гражданство РФ?</div><div class="su-spoiler-content su-clearfix" style="display:none">
<p>&nbsp;</p>
<p>Да, законом РФ предусмотрена такая возможность. Беженцы иностранных государств, обладающие целью получения гражданства в РФ, должны определить свой правовой статус. И пройти соответствующе процедуры, на пути к получению прав гражданина РФ.</p>
<p>&nbsp;</p>
</div></div>
<div class="su-spoiler su-spoiler-style-fancy su-spoiler-icon-plus su-spoiler-closed"><div class="su-spoiler-title"><span class="su-spoiler-icon"></span>Каков порядок получения гражданства для иностранных беженцев?</div><div class="su-spoiler-content su-clearfix" style="display:none">
<p>&nbsp;</p>
<p>Для иностранных беженцев возраст которых превышает 18 лет и в дееспособности которых не возникает сомнений, предусмотрена программа получения прав гражданина РФ, проводится она в соответствии с упрощенной схемой.</p>
<p>&nbsp;</p>
</div></div>
<div class="su-spoiler su-spoiler-style-fancy su-spoiler-icon-plus su-spoiler-closed"><div class="su-spoiler-title"><span class="su-spoiler-icon"></span>Как получить статус беженца, для прохождения упрощенной схемы  и дальнейшего получения гражданства?</div><div class="su-spoiler-content su-clearfix" style="display:none">
<p>&nbsp;</p>
<p>Для того чтобы получить статуса беженца, Вы должны иметь возраст не ниже 18 лет. Вы составляете письменное ходатайство и обращаетесь с ним в органы пограничного контроля того пропускного пункта, через который планируете пересечение границ РФ. Далее подаете его в консульское учреждение или местное дипломатическое представительство. Далее, подаете его в территориальный орган в соответствии с местом фактического пребывания на территории РФ. После этого Вам обязаны выдать свидетельство о регистрации поданного ходатайства. После чего Вы ожидаете его рассмотрения.</p>
<p>&nbsp;</p>
</div></div>
<div class="su-spoiler su-spoiler-style-fancy su-spoiler-icon-plus su-spoiler-closed"><div class="su-spoiler-title"><span class="su-spoiler-icon"></span>Как иностранцу получить гражданство РФ по собеседованию?</div><div class="su-spoiler-content su-clearfix" style="display:none">
<p>&nbsp;</p>
<p>В соответствии с новыми законами жители Крыма могу получить гражданство, пройдя собеседование.</p>
<p>&nbsp;</p>
</div></div>
<div class="su-spoiler su-spoiler-style-fancy su-spoiler-icon-plus su-spoiler-closed"><div class="su-spoiler-title"><span class="su-spoiler-icon"></span>Что включает в себя собеседование?</div><div class="su-spoiler-content su-clearfix" style="display:none">
<p>&nbsp;</p>
<p>На собеседовании определяется является ли соискатель носителем русского языка. После чего, в случае положительного результата, соискателю предоставляется право на подачу заявки на получение гражданства.</p>
<p>&nbsp;</p>
</div></div>
<div class="su-spoiler su-spoiler-style-fancy su-spoiler-icon-plus su-spoiler-closed"><div class="su-spoiler-title"><span class="su-spoiler-icon"></span>Имею ли я право на гражданство РФ если я прописан на территории РФ с 1992 года и у моей жены есть российское Гражданство, а сам я постоянно проживаю в Германии и являюсь гражданином Латвии?</div><div class="su-spoiler-content su-clearfix" style="display:none">
<p>&nbsp;</p>
<p>Нет, необходимым условием для получения гражданства является вид на жительство.</p>
<p>&nbsp;</p>
</div></div>
<div class="su-spoiler su-spoiler-style-fancy su-spoiler-icon-plus su-spoiler-closed"><div class="su-spoiler-title"><span class="su-spoiler-icon"></span>Возможно получить гражданство РФ, если я имею прописку РФ, замужем за гражданином РФ и уже беременна, но срок нашего брака еще не достиг 3х лет?</div><div class="su-spoiler-content su-clearfix" style="display:none">
<p>&nbsp;</p>
<p>Эти обстоятельства не являются основанием для приобретения Вами гражданства РФ в упрощенном порядке, как это предусмотрено пунктами 2-4 статьи 13 и статьей 14 Федерального закона «О гражданстве Российской Федерации». Обратиться за получением гражданства Вы имеете право по истечении трех лет вашего брака с гражданином РФ.</p>
<p><</div></div>
<div class="su-spoiler su-spoiler-style-fancy su-spoiler-icon-plus su-spoiler-closed"><div class="su-spoiler-title"><span class="su-spoiler-icon"></span>Существует ли необходимость получения гражданства для ребенка?</div><div class="su-spoiler-content su-clearfix" style="display:none">
<p>&nbsp;</p>
<p>Ребенок может получить право быть признанным гражданином России в том случае если он был рожден на ее территории. Иначе он должен пройти процедуру получения гражданства. Нетрудоспособное лицо – гражданин страны бывшего СССР.</p>
<p>&nbsp;</p>
</div></div>
<div class="su-spoiler su-spoiler-style-fancy su-spoiler-icon-plus su-spoiler-closed"><div class="su-spoiler-title"><span class="su-spoiler-icon"></span>Что нужно для того чтобы получить гражданство для ребенка?</div><div class="su-spoiler-content su-clearfix" style="display:none">
<p>&nbsp;</p>
<p>Законы РФ предусматривают три варианта в которых ребенок имеет возможность получит гражданство:</p>
<p>&#8212; как минимум один из родителей уже считается гражданином РФ;</p>
<p>&#8212; ребенок был рожден на территории РФ;</p>
<p>&#8212; страна в которой был рожден ребенок отказывается в предоставлении ему гражданских прав.</p>
<p>Это значит, что если Вы получили статус гражданина РФ – ребенок получает право обладать таким же статусом.</p>
<p>&nbsp;</p>
</div></div>
<div class="su-spoiler su-spoiler-style-fancy su-spoiler-icon-plus su-spoiler-closed"><div class="su-spoiler-title"><span class="su-spoiler-icon"></span>Когда необходимо оплачивать госпошлину, в случае получения гражданства?</div><div class="su-spoiler-content su-clearfix" style="display:none">
<p>&nbsp;</p>
<p>Госпошлина  не оплачивается лицами не имеющими гражданства, однако, в том случае, ели в вашем заявлении указан ребенок, то госпошлина оплачивается в размере одной тысячи рублей, для нетрудоспособных лиц. Во всех остальных случаях она составляет две тысячи рублей.</p>
<p>&nbsp;</p>
</div></div>
<div class="su-spoiler su-spoiler-style-fancy su-spoiler-icon-plus su-spoiler-closed"><div class="su-spoiler-title"><span class="su-spoiler-icon"></span>Можно ли иностранному гражданину оформить двойное гражданство в РФ?</div><div class="su-spoiler-content su-clearfix" style="display:none">
<p>&nbsp;</p>
<p>Да, если Ваша страна и РФ в двустороннем порядке признают двойное взаимное гражданство и между ними заключен соответствующий договор, подтверждающий равноценность гражданских прав, полученных таким способом.</p>
<p>&nbsp;</p>
</div></div>
<div class="su-spoiler su-spoiler-style-fancy su-spoiler-icon-plus su-spoiler-closed"><div class="su-spoiler-title"><span class="su-spoiler-icon"></span>Как оформить двойное гражданство в РФ?</div><div class="su-spoiler-content su-clearfix" style="display:none">
<p>&nbsp;</p>
<p>Процедура получения второго гражданства практически ничем не отличается от обычного получения гражданства и различна лишь формой заполнения заявления.</p>
<p>&nbsp;</p>
</div></div>
<div class="su-spoiler su-spoiler-style-fancy su-spoiler-icon-plus su-spoiler-closed"><div class="su-spoiler-title"><span class="su-spoiler-icon"></span>Чем отличаются права человека с двойным гражданством от прав с одним?</div><div class="su-spoiler-content su-clearfix" style="display:none">
<p>&nbsp;</p>
<p>В обоих случаях человек обременен томи же правами и обязанностями, которые возлагаются на плечи каждого гражданина РФ. Нет никакого ущемления или ограничения, или поблажек – все равны.</p>
<p>&nbsp;</p>
</div></div>
<div class="su-spoiler su-spoiler-style-fancy su-spoiler-icon-plus su-spoiler-closed"><div class="su-spoiler-title"><span class="su-spoiler-icon"></span>Существует ли необходимость в оформлении разрешения на трудоустройство, если есть РВП или ВНЖ?</div><div class="su-spoiler-content su-clearfix" style="display:none">
<p>&nbsp;</p>
<p>Если Вы уже получили документальное подтверждение РВП или ВНЖ, Вы не обязаны оформлять разрешение на работу, законодательство РФ лояльно относится к этому вопросу и при трудоустройстве не запрашивается дополнительных документов.<br />
</div></div>
	
	
		</div>
	</div>




	
	<div class="prefooter">
		<div class="wrap">
			<div class="prefooter-wrap">
			<div class="widget-area s1">
<ul class="prefooter-block><li id="nav_menu-26" class="widget-container widget_nav_menu prefooter__list"><h2 class="widget-title">О нас</h2><div class="menu-menyu-podval-o-nas-container"><ul id="menu-menyu-podval-o-nas" class="menu"><li id="menu-item-2323" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2323"><a href="http://castour.ru/about">О компании</a></li>
<li id="menu-item-2324" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2324"><a href="http://castour.ru/o-nas-pishut">О нас пишут</a></li>
<li id="menu-item-2331" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2331"><a href="http://castour.ru/otzyvy-klientov">Отзывы</a></li>
<li id="menu-item-2570" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2570"><a href="http://castour.ru/kontakty">Контакты</a></li>
</ul></div></li></ul></div>			<div class="widget-area s2">
<ul class="prefooter-block><li id="nav_menu-29" class="widget-container widget_nav_menu prefooter__list"><h2 class="widget-title">Услуги</h2><div class="menu-menyu-podval-uslugi-container"><ul id="menu-menyu-podval-uslugi" class="menu"><li id="menu-item-2434" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2434"><a href="http://castour.ru/zagranpasporta">Оформление загранпаспорта</a></li>
<li id="menu-item-2435" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2435"><a href="http://castour.ru/zagranpasporta/oformlenie-zagranpasporta-novogo-obrazca">Загранпаспорт нового образца</a></li>
<li id="menu-item-2436" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2436"><a href="http://castour.ru/zagranpasporta/oformlenie-zagranpasporta-starogo-obrazca">Загранпаспорт старого образца</a></li>
<li id="menu-item-2437" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2437"><a href="http://castour.ru/zagranpasporta/zapolnenie-ankety">Помощь в заполнении анкеты</a></li>
<li id="menu-item-2438" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2438"><a href="http://castour.ru/zagranpasporta/oformlenie-zagranpasporta-dlya-zhitelej-kryma">Загранпаспорт для крымчан</a></li>
<li id="menu-item-2441" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2441"><a href="http://castour.ru/zagranpasporta/srochnoe-oformlenie-zagranpasporta">Срочное оформление</a></li>
</ul></div></li></ul></div>			<div class="widget-area s3">
<ul class="prefooter-block><li id="nav_menu-27" class="widget-container widget_nav_menu prefooter__list"><h2 class="widget-title">Справочная</h2><div class="menu-menyu-podval-spravochnaya-container"><ul id="menu-menyu-podval-spravochnaya" class="menu"><li id="menu-item-2443" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2443"><a href="http://castour.ru/zagranpasport-novogo-obrazca">Загранпаспорт нового образца</a></li>
<li id="menu-item-2442" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2442"><a href="http://castour.ru/zagranpasport-starogo-obrazca">Загранпаспорт старого образца</a></li>
<li id="menu-item-2668" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2668"><a href="http://castour.ru/zagranpasport-cherez-internet">Загранпаспорт через интернет</a></li>
<li id="menu-item-2528" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2528"><a href="http://castour.ru/zagranpasport-dlya-detej">Загранпаспорт для детей</a></li>
<li id="menu-item-2559" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2559"><a href="http://castour.ru/zapolnenie-ankety-na-zagranpasport">Анкета на загранпаспорт</a></li>
<li id="menu-item-2704" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2704"><a href="http://castour.ru/vozvrat-gosposhliny">Возврат уплаченной госпошлины</a></li>
<li id="menu-item-2667" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2667"><a href="http://castour.ru/otkaz-v-vydache-zagranpasporta">Отказ в выдаче загранпаспорта</a></li>
<li id="menu-item-2703" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2703"><a href="http://castour.ru/oformlenie-vtorogo-zagranpasporta">Оформление двух паспортов</a></li>
<li id="menu-item-2702" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2702"><a href="http://castour.ru/zagranpasport-dlya-prozhivaniya-za-rubezhom">Загранпаспорт для ПМЖ</a></li>
<li id="menu-item-2444" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2444"><a href="http://castour.ru/pasport-rf">Паспорт гражданина РФ</a></li>
<li id="menu-item-2445" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2445"><a href="http://castour.ru/vremennaya-registraciya">Временная регистрация</a></li>
</ul></div></li></ul></div>			<div class="widget-area s4">
<ul class="prefooter-block><li id="nav_menu-28" class="widget-container widget_nav_menu prefooter__list"><h2 class="widget-title">Полезное</h2><div class="menu-menyu-podval-poleznoe-container"><ul id="menu-menyu-podval-poleznoe" class="menu"><li id="menu-item-2332" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2332"><a href="/news">Новости</a></li>
<li id="menu-item-2446" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2446"><a href="http://castour.ru/article">Статьи, обзоры</a></li>
<li id="menu-item-2447" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2447"><a href="http://castour.ru/faq">Частые вопросы</a></li>
<li id="menu-item-2448" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2448"><a href="http://castour.ru/blanki-obrazcy-i-kvitancii-na-zagranpasport">Образцы, бланки</a></li>
<li id="menu-item-2440" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2440"><a href="http://castour.ru/zakonodatelstvo">Законодательство</a></li>
<li id="menu-item-2716" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2716"><a href="/adresa-otdelenij-fms-rossii">Адреса отделений</a></li>
<li id="menu-item-2717" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2717"><a href="http://services.fms.gov.ru/info-service.htm?sid=2000">Проверка паспорта</a></li>
<li id="menu-item-2718" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2718"><a href="/translit">Транслитерация</a></li>
<li id="menu-item-2719" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2719"><a href="http://www.fmsmoscow.ru/docs/ipassport/passport_test.html">Готовность Москва</a></li>
<li id="menu-item-2720" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2720"><a href="http://fmsmo.ru/internet-priemnaya/pgzp">Готовность М. О.</a></li>
</ul></div></li></ul></div> 
				
			</div>
		</div>
	</div>
	<div class="footer">
		<div class="footer__block">
			<div class="footer__desc">
			© www.castour.ru, 2009-2014 Кастур. Оформление загранпаспорта, паспорта РФ и временной регистрации. Все права защищены<br>Наш адрес: г. Москва, ул. Трубная, д.32, стр.4, оф.3. Тел.:+7(495) 608-66-62, +7(495) 608-66-64
			</div>
			<div class="footer__counter">
				<!--LiveInternet counter--><script type="text/javascript"><!--
				document.write("<a href='//www.liveinternet.ru/click' "+
				"target=_blank><img src='//counter.yadro.ru/hit?t22.3;r"+
				escape(document.referrer)+((typeof(screen)=="undefined")?"":
				";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
				screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
				";"+Math.random()+
				"' alt='' title='LiveInternet: показано число просмотров за 24"+
				" часа, посетителей за 24 часа и за сегодня' "+
				"border='0' width='88' height='31'><\/a>")
				//--></script><!--/LiveInternet-->
				<!-- Yandex.Metrika informer -->
				<a href="https://metrika.yandex.ru/stat/?id=14561236&amp;from=informer"
				target="_blank" rel="nofollow"><img src="//bs.yandex.ru/informer/14561236/3_1_DBDBDBFF_BBBBBBFF_0_pageviews"
				style="width:88px; height:31px; border:0;" alt="Яндекс.Метрика" title="Яндекс.Метрика: данные за сегодня (просмотры, визиты и уникальные посетители)" onclick="try{Ya.Metrika.informer({i:this,id:14561236,lang:'ru'});return false}catch(e){}"/></a>
				<!-- /Yandex.Metrika informer -->
			</div>
		</div>
	</div>


<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter14561236 = new Ya.Metrika({id:14561236,
                    webvisor:true,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true});
        } catch(e) { }
    });

    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="//mc.yandex.ru/watch/14561236" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
<!-- Yandex.Metrika counter --><script type="text/javascript">(function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter14577979 = new Ya.Metrika({id:14577979, webvisor:true, clickmap:true, trackLinks:true, accurateTrackBounce:true}); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks");</script><noscript><div><img src="//mc.yandex.ru/watch/14577979" style="position:absolute; left:-9999px;" alt="" /></div></noscript><!-- /Yandex.Metrika counter -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-55222089-1', 'auto');
  ga('send', 'pageview');

</script>
<!-- Код тега ремаркетинга Google -->
<!--------------------------------------------------
С помощью тега ремаркетинга запрещается собирать информацию, по которой можно идентифицировать личность пользователя. Также запрещается размещать тег на страницах с контентом деликатного характера. Подробнее об этих требованиях и о настройке тега читайте на странице http://google.com/ads/remarketingsetup.
--------------------------------------------------->
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 983488895;
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/983488895/?value=0&amp;guid=ON&amp;script=0"/>
</div>
</noscript>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-55222089-1', 'auto');
  ga('send', 'pageview');

</script>

<link rel='stylesheet' id='font-awesome-css'  href='//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css?ver=4.1.0' type='text/css' media='all' />
<link rel='stylesheet' id='su-box-shortcodes-css'  href='http://castour.ru/wp-content/plugins/shortcodes-ultimate/assets/css/box-shortcodes.css?ver=4.9.3' type='text/css' media='all' />
<script type='text/javascript' src='http://castour.ru/wp-content/plugins/contact-form-7/includes/js/jquery.form.min.js?ver=3.51.0-2014.06.20'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var _wpcf7 = {"loaderUrl":"http:\/\/castour.ru\/wp-content\/plugins\/contact-form-7\/images\/ajax-loader.gif","sending":"\u041e\u0442\u043f\u0440\u0430\u0432\u043a\u0430...","cached":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='http://castour.ru/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=3.9.3'></script>
<script type='text/javascript' src='http://castour.ru/wp-includes/js/jquery/ui/jquery.ui.core.min.js?ver=1.10.4'></script>
<script type='text/javascript' src='http://castour.ru/wp-includes/js/jquery/ui/jquery.ui.datepicker.min.js?ver=1.10.4'></script>
<script type='text/javascript' src='http://castour.ru/wp-content/plugins/types/embedded/common/toolset-forms/js/i18n/jquery.ui.datepicker-ru.js?ver=0.1.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var su_other_shortcodes = {"no_preview":"\u042d\u0442\u043e\u0442 \u0448\u043e\u0440\u0442\u043a\u043e\u0434 \u043d\u0435 \u0440\u0430\u0431\u043e\u0442\u0430\u0435\u0442 \u0432 \u0440\u0435\u0436\u0438\u043c\u0435 \u043f\u0440\u0435\u0434\u043f\u0440\u043e\u0441\u043c\u043e\u0442\u0440\u0430. \u041f\u043e\u0436\u0430\u043b\u0443\u0439\u0441\u0442\u0430 \u0432\u0441\u0442\u0430\u0432\u044c\u0442\u0435 \u0448\u043e\u0440\u0442\u043a\u043e\u0434 \u0432 \u0440\u0435\u0434\u0430\u043a\u0442\u043e\u0440 \u0438 \u043f\u043e\u0441\u043c\u043e\u0442\u0440\u0438\u0442\u0435 \u0440\u0435\u0437\u0443\u043b\u044c\u0442\u0430\u0442 \u043d\u0430 \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0435 \u0437\u0430\u043f\u0438\u0441\u0438."};
/* ]]> */
</script>
<script type='text/javascript' src='http://castour.ru/wp-content/plugins/shortcodes-ultimate/assets/js/other-shortcodes.js?ver=4.9.3'></script>
</body>
</html>
<!-- Dynamic page generated in 0.861 seconds. -->
<!-- Cached page generated by WP-Super-Cache on 2014-12-17 14:55:50 -->

<!-- super cache -->