<!DOCTYPE html>
<html lang="ru-RU">
	<head>
		<meta charset="UTF-8" />
		<title>Отвечаем на ваши  вопросы. Как  правильно заполнить анкету на загранпаспорт.  | Кастур - помощь в оформлении загранпаспорта</title>
		<link rel="stylesheet" href="/wp-content/themes/blitz3/styles-N.css">
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,600,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
	
		
		
	<style type="text/css">
		#fancybox-close{right:-15px;top:-15px}
		div#fancybox-content{border-color:#FFFFFF}
		div#fancybox-title{background-color:#FFFFFF}
		div#fancybox-outer{background-color:#FFFFFF}
		div#fancybox-title-inside{color:#333333}
	</style>

	<link rel="alternate" type="application/rss+xml" title="Кастур - помощь в оформлении загранпаспорта &raquo; Лента" href="http://castour.ru/feed" />
<link rel="alternate" type="application/rss+xml" title="Кастур - помощь в оформлении загранпаспорта &raquo; Лента комментариев" href="http://castour.ru/comments/feed" />
<link rel='stylesheet' id='contact-form-7-css'  href='http://castour.ru/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=3.9.3' type='text/css' media='all' />
<link rel='stylesheet' id='fancybox-css'  href='http://castour.ru/wp-content/plugins/fancybox-for-wordpress/fancybox/fancybox.css?ver=4.0' type='text/css' media='all' />
<link rel='stylesheet' id='wp-pagenavi-css'  href='http://castour.ru/wp-content/plugins/wp-pagenavi/pagenavi-css.css?ver=2.70' type='text/css' media='all' />
<link rel='stylesheet' id='wptoolset-field-datepicker-css'  href='http://castour.ru/wp-content/plugins/types/embedded/common/toolset-forms/css/wpt-jquery-ui/datepicker.css?ver=0.1.1' type='text/css' media='all' />
<script type='text/javascript' src='http://castour.ru/wp-content/themes/blitz3/js/jquery.min-1.7.2.js?ver=4.0'></script>
<script type='text/javascript' src='http://castour.ru/wp-content/themes/blitz3/js/dropdown.js?ver=4.0'></script>
<script type='text/javascript' src='http://castour.ru/wp-content/plugins/fancybox-for-wordpress/fancybox/jquery.fancybox.js?ver=1.3.4'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://castour.ru/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://castour.ru/wp-includes/wlwmanifest.xml" /> 
<link rel='prev' title='Временная регистрация' href='http://castour.ru/faq/vremennaya-registraciya' />
<link rel='next' title='Паспорт гражданина РФ' href='http://castour.ru/faq/pasport-grazhdanina-rf' />
<meta name="generator" content="WordPress 4.0" />
<link rel='shortlink' href='http://castour.ru/?p=2090' />

<!-- Fancybox for WordPress v3.0.2 -->
<script type="text/javascript">
jQuery(function(){

jQuery.fn.getTitle = function() { // Copy the title of every IMG tag and add it to its parent A so that fancybox can show titles
	var arr = jQuery("a.fancybox");
	jQuery.each(arr, function() {
		var title = jQuery(this).children("img").attr("title");
		jQuery(this).attr('title',title);
	})
}

// Supported file extensions
var thumbnails = jQuery("a:has(img)").not(".nolightbox").filter( function() { return /\.(jpe?g|png|gif|bmp)$/i.test(jQuery(this).attr('href')) });

thumbnails.addClass("fancybox").attr("rel","fancybox").getTitle();
jQuery("a.fancybox").fancybox({
	'cyclic': false,
	'autoScale': true,
	'padding': 10,
	'opacity': true,
	'speedIn': 500,
	'speedOut': 500,
	'changeSpeed': 300,
	'overlayShow': true,
	'overlayOpacity': "0.3",
	'overlayColor': "#666666",
	'titleShow': true,
	'titlePosition': 'inside',
	'enableEscapeButton': true,
	'showCloseButton': true,
	'showNavArrows': true,
	'hideOnOverlayClick': true,
	'hideOnContentClick': false,
	'width': 560,
	'height': 340,
	'transitionIn': "fade",
	'transitionOut': "fade",
	'centerOnScroll': true
});


})
</script>
<!-- END Fancybox for WordPress -->
<link type="text/css" rel="stylesheet" href="http://castour.ru/wp-content/plugins/wp-activity/wp-activity.css" /><link rel="Shortcut Icon" type="image/x-icon" href="//castour.ru/wp-content/uploads/2013/10/favicon-castour.ico" />

<!-- All in One SEO Pack 2.2.3.1 by Michael Torbert of Semper Fi Web Design[73,80] -->
<meta name="description"  content="И если надо, то зачем?&quot; style=&quot;fancy&quot;] Старый загранпаспорт потребуется, его данные необходимо будет внести в анкету. Там есть специальная строка, ее без" />

<link rel="canonical" href="http://castour.ru/faq/zapolnenie-anket-na-zagranpasport" />
<!-- /all in one seo pack -->
		
	</head>
	<body class="p_id_2090 post_type_faq single_page">
	<div class="centercolumn2">
		<div class="centercolumn">
		<!--div id="topmess">В связи со сбоем в МГТС звонить по телефонам: 8 (495) 227-13-15 или 8 (929) 919-49-46</div-->
			<div id="top">
													<div id="logo">
						<a style="float:left; "href="http://castour.ru/" title="Home"><img src="http://castour.ru/wp-content/uploads/2012/04/Blitz-home2.png" alt="" height="60" /></a>
						<span style="width:330px;color: #333333; position:relative;top: 30px; left:20px;font-style: italic;font-size: 12px;font-family: 'Open Sans', sans-serif; ">Компания Кастур &#8212; надежная помощь в сложном деле</span>
					</div>
								
				<div id="topcontact"><small><sup>+7 (495)</sup></small><big><b>608-66-62</b></big><b><small></small></b><small> <sup>+7 (495)</sup></small><b><big>608-66-64</big></b></div>
				<div id="topcontact_soc"><a href="https://www.facebook.com/castour.ru" target="_blank"><img class="" src="http://castour.ru/wp-content/uploads/2014/10/04-02.jpg" alt="04_02" width="29" height="27"></a> <a href="http://vk.com/castour_ru" target="_blank"><img class="" src="http://castour.ru/wp-content/uploads/2014/10/04-041.jpg" alt="04_04" width="auto" height="27"></a></div>
				<div class="clr"></div>
			</div><!-- end top -->
			
			<div id="topmenu">
				
									<ul id="nav" class="menu"><li id="menu-item-2265" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://castour.ru/">Главная</a></li>
<li id="menu-item-2277" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://castour.ru/about">О компании</a></li>
<li id="menu-item-2266" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://castour.ru/zagranpasporta">Загранпаспорт</a></li>
<li id="menu-item-2279" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children"><a href="#">Полезное</a>
<ul class="sub-menu">
	<li id="menu-item-2280" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://castour.ru/translit">Правильная транслитерация</a></li>
</ul>
</li>
<li id="menu-item-2530" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://castour.ru/kontakty">Контактная информация</a></li>
</ul>							</div><!-- end topmenu -->
		</div>
	</div>
	  
		<div class="breadcrumbs">
			<!-- Breadcrumb NavXT 5.1.1 -->
<a title="Go to Кастур - помощь в оформлении загранпаспорта." href="http://castour.ru">Главная</a> &gt; <span typeof="v:Breadcrumb"><a rel="v:url" property="v:title" title="Перейти к ЧаВо." href="http://castour.ru/faq">ЧаВо</a></span> &gt; <span typeof="v:Breadcrumb"><span property="v:title">Заполнение анкет на загранпаспорт</span></span>		</div>
		
			

<link rel="stylesheet" href="http://castour.ru/wp-content/themes/blitz3/style-N-translite.css">
<div class="wrap">
		<div class="top-text">
			
	<h2 class="top-text__title">Заполнение анкет на загранпаспорт</h2>
	
	<div class="su-spoiler su-spoiler-style-fancy su-spoiler-icon-plus su-spoiler-closed"><div class="su-spoiler-title"><span class="su-spoiler-icon"></span>Необходимо поменять загранпаспорт. Этот экземпляр уже устарел, надо ли его приносить в отделение УФМС?</div><div class="su-spoiler-content su-clearfix" style="display:none"> И если надо, то зачем?&#187; style=&#187;fancy&#187;]
<p>Старый загранпаспорт потребуется, его данные необходимо будет внести в анкету. Там есть специальная строка, ее без труда можно найти, заполнять не сложно.</p>
</div></div>
<div class="su-spoiler su-spoiler-style-fancy su-spoiler-icon-plus su-spoiler-closed"><div class="su-spoiler-title"><span class="su-spoiler-icon"></span>В старом загранпаспорте указано одно предприятие. Когда пришло время менять документ, юридическое название фирмы изменилось, как быть в этом случае, что написать в анкете?</div><div class="su-spoiler-content su-clearfix" style="display:none">
<p>Вам необходимо в пункте 14, указать данное место работы, данное название предприятия и юридический адрес, на сегодняшний момент.</p>
</div></div>
<div class="su-spoiler su-spoiler-style-fancy su-spoiler-icon-plus su-spoiler-closed"><div class="su-spoiler-title"><span class="su-spoiler-icon"></span>Необходимо ребенку сделать загранпаспорт, надо ли брать с собой поквартирную карточку или достаточно свидетельства о рождении?</div><div class="su-spoiler-content su-clearfix" style="display:none">
<p>Нет, сейчас поквартирная карточка не требуется. Если в свидетельстве о рождении указано место и дата регистрации, то есть прописки, указываете это в анкете, если на данный момент регистрация в свидетельство не занесена, то указываете адрес фактического проживания ребенка (обычно это адрес одного из родителей).</p>
</div></div>
<div class="su-spoiler su-spoiler-style-fancy su-spoiler-icon-plus su-spoiler-closed"><div class="su-spoiler-title"><span class="su-spoiler-icon"></span>Я временно не работаю, как это можно указать в анкете?</div><div class="su-spoiler-content su-clearfix" style="display:none">
<p>В пункте 14 вам необходимо указать эту информацию. Просто написать, что временно не работаете и указать адрес своей прописки. Больше ни чего упоминать не надо.</p>
</div></div>
<div class="su-spoiler su-spoiler-style-fancy su-spoiler-icon-plus su-spoiler-closed"><div class="su-spoiler-title"><span class="su-spoiler-icon"></span>Я не работал 2 года, затем устроился, нужно ли указывать в анкете эту информацию?</div><div class="su-spoiler-content su-clearfix" style="display:none">
<p>Безусловно, да. В 14 пункте, где вам предстоит сделать выписку из трудовой книжки, надо указать все места работы. Промежуток, где вы не работали указать так: от какого числа, и по какое число не работал и ваш адрес, прописки. Затем написать название фирмы, в которой вы на данный момент работаете и ее юр. адрес.</p>
</div></div>
<div class="su-spoiler su-spoiler-style-fancy su-spoiler-icon-plus su-spoiler-closed"><div class="su-spoiler-title"><span class="su-spoiler-icon"></span>Если за несколько лет было сменено много работ, надо ли все их указывать в анкете?</div><div class="su-spoiler-content su-clearfix" style="display:none">
<p>Если работы были разные и в разных организациях, с разными юр. адресами, то конечно надо. Старайтесь писать сокращенно и печатными буквами, чтобы все организации поместились на 10 строчках. Если вы работали в одной организации, но названия просто менялись, то указывайте последнее название и юр. Адрес.</p>
</div></div>
<div class="su-spoiler su-spoiler-style-fancy su-spoiler-icon-plus su-spoiler-closed"><div class="su-spoiler-title"><span class="su-spoiler-icon"></span>Я был, судим, судим условно, но срок истек, и после этого инцидента, прошло более 10 лет, надо ли указывать в анкете эти данные?</div><div class="su-spoiler-content su-clearfix" style="display:none">
<p>Указывать то, что вы были, судим, надо. Это ни как не повлияет на выдачу загранпаспорта. В законодательстве РФ сказано, что лица осужденные могут получить паспорт только после полного срока наказания. То есть если срок наказания истек, и испытательный срок полностью погашен, человек может получить спокойно заграничный паспорт.</p>
</div></div>
<div class="su-spoiler su-spoiler-style-fancy su-spoiler-icon-plus su-spoiler-closed"><div class="su-spoiler-title"><span class="su-spoiler-icon"></span>Я прописан, но временно в городе «N». Мне нужно сделать загранпаспорт, что мне писать в анкете?</div><div class="su-spoiler-content su-clearfix" style="display:none">
<p>В анкете можете указать адрес временной прописки. В некоторых случаях оформление паспорта по временной прописке затягивается, срок оформления до 4 месяцев, но не всегда так долго, в большинстве случаев в течение двух-трех месяцев вам его сделают.</p>
</div></div>
<div class="su-spoiler su-spoiler-style-fancy su-spoiler-icon-plus su-spoiler-closed"><div class="su-spoiler-title"><span class="su-spoiler-icon"></span>Мне необходимо получить загранпаспорт, в анкете надо ли указывать, что я служил или не служил в армии?</div><div class="su-spoiler-content su-clearfix" style="display:none"> </p>
<p>Да нужно, если попадает в последние 10 лет. Укажите, с какой даты начали служить, и по какую дату. Номер воинской части, обязательно, и название города. Эта информация необходима, чтобы при проверке выяснилось, был ли у вас допуск к секретным документам или гостайне и так далее.</p>
</div></div>
<div class="su-spoiler su-spoiler-style-fancy su-spoiler-icon-plus su-spoiler-closed"><div class="su-spoiler-title"><span class="su-spoiler-icon"></span>Я пенсионер, не работаю, мне необходимо оформить загранпаспорт, что надо в заявлении-анкете упомянуть?</div><div class="su-spoiler-content su-clearfix" style="display:none">
<p>Если вы пенсионер недавно, то вам необходимо вначале указать место работы, на котором вы трудились, то есть название организации и юридический адрес. А затем указываете дату, с какой именно вы являетесь пенсионером. Если пенсионер уже более 10 лет, тогда только эта информация должна быть указана в анкете.</p>
</div></div>
<div class="su-spoiler su-spoiler-style-fancy su-spoiler-icon-plus su-spoiler-closed"><div class="su-spoiler-title"><span class="su-spoiler-icon"></span>В моем свидетельстве о рождении указано одно имя, а в паспорте другое, так я захотел. Какие имя мне написать в анкете загранпаспорта?</div><div class="su-spoiler-content su-clearfix" style="display:none">
<p>Надо написать оба имени, то есть вначале первое имя (из свидетельства), а затем указать то, что вы меняли свое имя на другое, и это другое имя указать. Так же и с фамилиями.</p>
</div></div>
<div class="su-spoiler su-spoiler-style-fancy su-spoiler-icon-plus su-spoiler-closed"><div class="su-spoiler-title"><span class="su-spoiler-icon"></span>Я учусь и работаю, появилась проблема, нужен загранпаспорт, как заполнять анкету, графа 14?</div><div class="su-spoiler-content su-clearfix" style="display:none">
<p>Укажите место работы и учебы обязательно. Но если вы работаете не официально, то есть без оформления, то о работе упоминать не надо, просто пишите безработный, указать только, то, что вы учитесь.</p>
</div></div>
<div class="su-spoiler su-spoiler-style-fancy su-spoiler-icon-plus su-spoiler-closed"><div class="su-spoiler-title"><span class="su-spoiler-icon"></span>Ребенку скоро исполняется 14 лет, какие документы необходимо прикладывать к заявлению анкете, можно ли обойтись одним свидетельством о рождении?</div><div class="su-spoiler-content su-clearfix" style="display:none">
<p>Если вы подадите заявление до 14-ти летнего возраста, то в анкете указывать можно только свидетельство о рождении. Если ребенку исполнится 14 лет, то вначале придется сделать паспорт РФ, а уже потом загранпаспорт.</p>
</div></div>
<div class="su-spoiler su-spoiler-style-fancy su-spoiler-icon-plus su-spoiler-closed"><div class="su-spoiler-title"><span class="su-spoiler-icon"></span>Нужно заверить анкету на загранпаспорт у руководителя организации, какой именно ручкой он должен расписываться?</div><div class="su-spoiler-content su-clearfix" style="display:none">
<p>Руководитель вашей организации имеет право расписываться, только синей ручкой и только шариковой. Также он обязан записать свой телефон и поставить расшифровку подписи. С 2014 года заверение анкет по месту работы не требуется.</p>
</div></div>
<div class="su-spoiler su-spoiler-style-fancy su-spoiler-icon-plus su-spoiler-closed"><div class="su-spoiler-title"><span class="su-spoiler-icon"></span>Окончила институт в 2010 году, название института было другим, сейчас мне надо получать загранпаспорт какое название мне указывать в анкете, действующее или прошлое?</div><div class="su-spoiler-content su-clearfix" style="display:none">
<p>Вам необходимо посмотреть в свой диплом. Какое название указано в нем такое и впишите в анкету.</p>
</div></div>
<div class="su-spoiler su-spoiler-style-fancy su-spoiler-icon-plus su-spoiler-closed"><div class="su-spoiler-title"><span class="su-spoiler-icon"></span>Я не работаю, а значит, заверить анкету руководитель не может, так как его нет, кто же тогда должен заверять?</div><div class="su-spoiler-content su-clearfix" style="display:none">
<p>В анкете вы напишите безработная с такого-то числа и укажите адрес своей прописки. Если грамотно все сделаете то, заверят анкету в ФМС.</p>
</div></div>
<div class="su-spoiler su-spoiler-style-fancy su-spoiler-icon-plus su-spoiler-closed"><div class="su-spoiler-title"><span class="su-spoiler-icon"></span>Ребенку 4 года надо сделать загранпаспорт, где мне заверять анкету в ДЭЗе?</div><div class="su-spoiler-content su-clearfix" style="display:none">
<p>Вы должны анкету ребенка заверить у себя на работе. Если вы не работаете, тогда ни каких подписей ставить не надо. С 2014 года заверение анкет по месту работы не требуется.</p>
</div></div>
<div class="su-spoiler su-spoiler-style-fancy su-spoiler-icon-plus su-spoiler-closed"><div class="su-spoiler-title"><span class="su-spoiler-icon"></span>Я некоторое время не работала, стояла несколько месяцев на бирже, затем закончила курсы. Как мне данный жизненный период отразить в анкете на загранпаспорт?</div><div class="su-spoiler-content su-clearfix" style="display:none">
<p>Вы можете взять с биржи справку, в ней будет указан период, который вы провели на бирже. Если справку вам не выдают, тогда можно просто написать, что вы не работали с такого-то числа и по такое-то число, адрес прописки укажите.</p>
</div></div>
<div class="su-spoiler su-spoiler-style-fancy su-spoiler-icon-plus su-spoiler-closed"><div class="su-spoiler-title"><span class="su-spoiler-icon"></span>Я учитель и летние каникулы соответственно не работаю, как мне отразить этот период в загранпаспорте?</div><div class="su-spoiler-content su-clearfix" style="display:none">
<p>Вам не надо ни чего писать по каникулы или отдых и так далее. Вы работаете официально в школе и в летние каникулы вы также остаетесь работником школы, так что вам просто нужно вписать в анкету место работы и все.</p>
</div></div>
<div class="su-spoiler su-spoiler-style-fancy su-spoiler-icon-plus su-spoiler-closed"><div class="su-spoiler-title"><span class="su-spoiler-icon"></span>Я училась в университете, но меня отчислили, на данный момент мне надо получить загранпаспорт, как мне написать в анкете, просто отчислили с такого то числа или как?</div><div class="su-spoiler-content su-clearfix" style="display:none">
<p>Про отчисления из университета вам ни чего писать не надо, вам только надо указать место учебы название университета и дату поступления.</p>
</div></div>
<div class="su-spoiler su-spoiler-style-fancy su-spoiler-icon-plus su-spoiler-closed"><div class="su-spoiler-title"><span class="su-spoiler-icon"></span>Какой срок годности заполненной и заверенной анкеты на загранпаспорт?</div><div class="su-spoiler-content su-clearfix" style="display:none">
<p>Срок годности анкеты ровно месяц. (неограничен, т.к. с 2014 года заверение анкет по месту работы не требуется). То есть если вы ее заполнили и заверили, то вы должны отнести ее в УФМС и при этом туда же должны представить все необходимые документы.</p>
</div></div>
<div class="su-spoiler su-spoiler-style-fancy su-spoiler-icon-plus su-spoiler-closed"><div class="su-spoiler-title"><span class="su-spoiler-icon"></span>Трудовая книжка потеряна восстановить ее не получается, что писать в анкете в таком случае?</div><div class="su-spoiler-content su-clearfix" style="display:none">
<p>Если нет возможности восстановить трудовую книжку, то можно написать в анкете что вы безработный и адрес своей прописки укажите.</p>
</div></div>
<div class="su-spoiler su-spoiler-style-fancy su-spoiler-icon-plus su-spoiler-closed"><div class="su-spoiler-title"><span class="su-spoiler-icon"></span>За несколько лет сменила несколько фамилий их все необходимо вписывать в анкету?</div><div class="su-spoiler-content su-clearfix" style="display:none">
<p>Конечно да. Вы вначале пишите фамилию, которая написана в паспорте, а уже в следующую строчку вписываете все остальные фамилии.</p>
</div></div>
<div class="su-spoiler su-spoiler-style-fancy su-spoiler-icon-plus su-spoiler-closed"><div class="su-spoiler-title"><span class="su-spoiler-icon"></span>Если я собираюсь уехать из России за границу навсегда, что мне писать в анкете?</div><div class="su-spoiler-content su-clearfix" style="display:none">
<p>Вы должны в анкете в графе цель получения ЗП поставить «для постоянного проживания». В результате этих действий вам поставят штамп в паспорте «для ПМЖ». В России вы будете сняты с регистрационного учета и должны выписаться из квартиры или из дома.</p>
</div></div>
<div class="su-spoiler su-spoiler-style-fancy su-spoiler-icon-plus su-spoiler-closed"><div class="su-spoiler-title"><span class="su-spoiler-icon"></span>Я работал за границей несколько лет, в трудовой книжке этот стаж не учтен, теперь меняю загранпаспорт, нужно ли вписывать данные о том, что я работал за границей?</div><div class="su-spoiler-content su-clearfix" style="display:none">
<p>Если в трудовой книжке нет данных о работе, то и вписывать ни чего не надо. Вписывать в заявление нужно только то, что указано в трудовой.</p>
</div></div>
<div class="su-spoiler su-spoiler-style-fancy su-spoiler-icon-plus su-spoiler-closed"><div class="su-spoiler-title"><span class="su-spoiler-icon"></span>Я уволилась с работы и поступила в университет, мне нужно получить загранпаспорт, что писать в анкете?</div><div class="su-spoiler-content su-clearfix" style="display:none">
<p>Вы должны сделать выписку из трудовой за 10-ти летний период, с какого числа работали и когда уволились. Пишите точно, так как написано в трудовой книжке, а затем напишите, с какого числа поступили в университет и название университета, юридический адрес.</p>
</div></div>
<div class="su-spoiler su-spoiler-style-fancy su-spoiler-icon-plus su-spoiler-closed"><div class="su-spoiler-title"><span class="su-spoiler-icon"></span>Нужно ли вписывать информацию о школе в анкету?</div><div class="su-spoiler-content su-clearfix" style="display:none">
<p>Если школьный период был менее 10-ти лет назад, то конечно надо. Напишите учащийся, номер школы, месяц, и год поступления, а также месяц и год окончания.</p>
</div></div>
<div class="su-spoiler su-spoiler-style-fancy su-spoiler-icon-plus su-spoiler-closed"><div class="su-spoiler-title"><span class="su-spoiler-icon"></span>Я военнослужащий имею ли я право получить загранпаспорт и как мне правильно заполнять анкету?</div><div class="su-spoiler-content su-clearfix" style="display:none">
<p>Когда соберете соответствующие документы, можете заполнить анкету и заверить ее в своей воинской части. В анкете необходимо указывать должность и род войск, в которых вы служите.</p>
</div></div>
<div class="su-spoiler su-spoiler-style-fancy su-spoiler-icon-plus su-spoiler-closed"><div class="su-spoiler-title"><span class="su-spoiler-icon"></span>В моем паспорте указана одна прописка, на деле другая, той прописки больше нет, и адреса тоже, так как дом снесли, какую прописку мне указывать в анкете?</div><div class="su-spoiler-content su-clearfix" style="display:none">
<p>Вам вначале надо изменить прописку в паспорте, а уже потом идти писать заявление на загранпаспорт иначе могут быть проблемы при получении, то есть вам попросту откажут в выдаче.</p>
</div></div>
<div class="su-spoiler su-spoiler-style-fancy su-spoiler-icon-plus su-spoiler-closed"><div class="su-spoiler-title"><span class="su-spoiler-icon"></span>Если меня уволили с работы по статье – это надо как-то отражать в анкете?</div><div class="su-spoiler-content su-clearfix" style="display:none">
<p>Все данные трудовой книжки за последние 10 лет должны быть внесены в анкету. На получение загранпаспорта ваше увольнение ни как не повлияет, главное достоверная информация.</p>
</div></div>
<div class="su-spoiler su-spoiler-style-fancy su-spoiler-icon-plus su-spoiler-closed"><div class="su-spoiler-title"><span class="su-spoiler-icon"></span>Несколько лет училась в заграничном ВУЗе. Вернулась в Россию необходимо заменить загранпаспорт, информацию об учебе как вписать в анкету?</div><div class="su-spoiler-content su-clearfix" style="display:none">
<p>Информацию о заграничном вузе можно не вписывать в анкету. Просто напишите безработная и адрес своей прописки.</p>
</div></div>
<div class="su-spoiler su-spoiler-style-fancy su-spoiler-icon-plus su-spoiler-closed"><div class="su-spoiler-title"><span class="su-spoiler-icon"></span>Я учусь в ВУЗе, но на данный момент взяла академический отпуск по семейным обстоятельствам. Что мне написать в анкете?</div><div class="su-spoiler-content su-clearfix" style="display:none">
<p>Если вы взяли академический отпуск, то вы все равно по закону обучаетесь в институте. Так что просто напишите что учитесь, поступили в такой-то университет название и юридический адрес.</p>
</div></div>
<div class="su-spoiler su-spoiler-style-fancy su-spoiler-icon-plus su-spoiler-closed"><div class="su-spoiler-title"><span class="su-spoiler-icon"></span>Из университета отчисляли два раза, но я все два раза восстанавливался вновь, эту информацию нужно вписывать в анкету?</div><div class="su-spoiler-content su-clearfix" style="display:none">
<p>Вписывайте в анкету название университета, юридический адрес, время поступления и время отчисления. В вашем случае указывайте две разные даты, раз вы два раза поступали и были отчислены. Промежуток между первым отчисление и вторым поступлением укажите так: безработный с такого-то числа и свой адрес прописки.</p>
</div></div>
<div class="su-spoiler su-spoiler-style-fancy su-spoiler-icon-plus su-spoiler-closed"><div class="su-spoiler-title"><span class="su-spoiler-icon"></span>Я окончила университет и в данный момент сижу, дома, ухаживаю за ребенком, то есть у меня декретный отпуск, как это отобразить в анкете?</div><div class="su-spoiler-content su-clearfix" style="display:none">
<p>Вписывайте данные из трудовой книжки за последние 10 лет. Если вы только выучились и еще не работали и ни куда больше поступали, значит напишите, когда поступили в университет, когда его закончили. Дальнейшая информация это безработный и вашу прописку как в паспорте.</p>
</div></div>
<div class="su-spoiler su-spoiler-style-fancy su-spoiler-icon-plus su-spoiler-closed"><div class="su-spoiler-title"><span class="su-spoiler-icon"></span>Я заполнила анкету на загранпаспорт, на прием в УФМС попала только через полтора месяца, мне необходимо переписывать анкету ведь не по моей вине так долго шла очередь?</div><div class="su-spoiler-content su-clearfix" style="display:none">
<p>Вы можете предоставить анкету просроченную, главное, чтобы справки с работы были не просроченными. Если не по вашей вине была просрочена анкета, то вас должны принять.</p>
</div></div>
<div class="su-spoiler su-spoiler-style-fancy su-spoiler-icon-plus su-spoiler-closed"><div class="su-spoiler-title"><span class="su-spoiler-icon"></span>Подавал документы на загранпаспорт и нечаянно поставила свою подпись в графе получение паспорта. Девушка, которая принимала документы, не обратила на это внимания, мне выдадут паспорт или нет?</div><div class="su-spoiler-content su-clearfix" style="display:none">
<p>Конечно, выдадут. Если сотрудник УФМС ни чего вам не сказала, то это не проблема. Если бы это повлияло на выдачу, девушка вас заставила бы переписать анкету.</p>
</div></div>
<div class="su-spoiler su-spoiler-style-fancy su-spoiler-icon-plus su-spoiler-closed"><div class="su-spoiler-title"><span class="su-spoiler-icon"></span>Я долгое время работал неофициально, затем поступил в университет на заочное обучение, нужно ли указывать в анкете все эти данные?</div><div class="su-spoiler-content su-clearfix" style="display:none">
<p>Вам не надо указывать в анкете, что вы работаете не официально, это привлечет лишнее внимание к вашей персоне. Обучение в анкету вносится только очное, так что просто напишите безработный и адрес прописки.</p>
</div></div>
<div class="su-spoiler su-spoiler-style-fancy su-spoiler-icon-plus su-spoiler-closed"><div class="su-spoiler-title"><span class="su-spoiler-icon"></span>Была утеряна трудовая книжка, я ее восстановил, но информация в ней указана не полностью. Я заполнял анкету на загранпаспорт и мне отказали в выдаче, оформляю уже второй паспорт, так как первый уже просрочен, как мне быть в такой ситуации?</div><div class="su-spoiler-content su-clearfix" style="display:none">
<p>Если вы официально работали то надо вспомнить информацию за последние 10 лет, обратиться можно в налоговую службу ведь, вы делали отчисления. Можно обратиться в пенсионный фонд и ситуация разрешиться.</p>
</div></div>
<div class="su-spoiler su-spoiler-style-fancy su-spoiler-icon-plus su-spoiler-closed"><div class="su-spoiler-title"><span class="su-spoiler-icon"></span>Я живу в Москве, моя девушка живет со мной, но без регистрации, прописана она в другом городе. Как нам правильно заполнять анкету?</div><div class="su-spoiler-content su-clearfix" style="display:none">
<p>Вашей девушке необходимо получить временную прописку в Москве и тогда в анкету вписать адрес прописки и фактический адрес, то есть временный. В ином случае ей нужно будет ехать на родину, и делать паспорт там.</p>
</div></div>
<div class="su-spoiler su-spoiler-style-fancy su-spoiler-icon-plus su-spoiler-closed"><div class="su-spoiler-title"><span class="su-spoiler-icon"></span>Я индивидуальный предприниматель, но при этом я еще и работаю наемником. В анкете я указал, что только работаю, об ИП не упомянул, паспорт мне выдадут или нет?</div><div class="su-spoiler-content su-clearfix" style="display:none">
<p>Скорей всего нет, вам надо было вписывать все сведения, тем более ИП. Вам необходимо исправить ситуацию скажите сотруднику, что вы забыли указать такую то информацию, если документы еще не отослали на рассмотрение, то вы сможете вписать все данные.</p>
</div></div>
<div class="su-spoiler su-spoiler-style-fancy su-spoiler-icon-plus su-spoiler-closed"><div class="su-spoiler-title"><span class="su-spoiler-icon"></span>Я была замужем, потом развелась и вернула себе прежнюю фамилию, то есть девичью, какую мне указывать в анкете?</div><div class="su-spoiler-content su-clearfix" style="display:none">
<p>Вначале указываете девичью, затем измененную фамилию, а потом вновь девичью перед каждой фамилией указывайте дату чч.мм.гг.</p>
</div></div>
<div class="su-spoiler su-spoiler-style-fancy su-spoiler-icon-plus su-spoiler-closed"><div class="su-spoiler-title"><span class="su-spoiler-icon"></span>Я учусь в университете, хочу получить загранпаспорт. Заполняю анкету старого образца мне необходимо заверить анкету в своем учебном заведении?</div><div class="su-spoiler-content su-clearfix" style="display:none">
<p>Если вы учитесь очно то да, если заочная форма обучения то ее можно не указывать в анкете, просто пишите безработный и адрес прописки.</p>
</div></div>
<div class="su-spoiler su-spoiler-style-fancy su-spoiler-icon-plus su-spoiler-closed"><div class="su-spoiler-title"><span class="su-spoiler-icon"></span>Как сокращать названия в анкете, если надо указать республику область поселок корпус и так далее?</div><div class="su-spoiler-content su-clearfix" style="display:none">
<p>Допустимые сокращения это респ. обл. пос. корп. Если указать надо комнату, тогда допустимо сокращение (к).</p>
</div></div>
<div class="su-spoiler su-spoiler-style-fancy su-spoiler-icon-plus su-spoiler-closed"><div class="su-spoiler-title"><span class="su-spoiler-icon"></span>Я прописана в одном городе, а еще имеется две временных прописки в двух других городах. Как уместить все названия и адреса в анкете?</div><div class="su-spoiler-content su-clearfix" style="display:none">
<p>Старайтесь сокращать, если анкету заполняете онлайн, то можно уменьшить шрифт тогда все адреса поместятся.</p>
</div></div>
<div class="su-spoiler su-spoiler-style-fancy su-spoiler-icon-plus su-spoiler-closed"><div class="su-spoiler-title"><span class="su-spoiler-icon"></span>Старый загранпаспорт потерялся. Мне надо получить новый, как мне указать данные старого паспорта, если я их не знаю?</div><div class="su-spoiler-content su-clearfix" style="display:none">
<p>Вы можете указать первичное получение тогда вам не понадобиться вспоминать старые данные паспорта.</p>
</div></div>
<div class="su-spoiler su-spoiler-style-fancy su-spoiler-icon-plus su-spoiler-closed"><div class="su-spoiler-title"><span class="su-spoiler-icon"></span>Я работаю на предприятии, название предприятия настолько большое, что не помещается на 4 строчки, как быть?</div><div class="su-spoiler-content su-clearfix" style="display:none">
<p>Если не помещаются все работы или названия предприятий, то  можете продолжить на следующей строчке., либо сократить или уменьшить шрифт.</p>
</div></div>
<div class="su-spoiler su-spoiler-style-fancy su-spoiler-icon-plus su-spoiler-closed"><div class="su-spoiler-title"><span class="su-spoiler-icon"></span>Мне 17 лет необходимо получить загранпаспорт, мне надо вносить в анкету данные свидетельства о рождении или только данные паспорта?</div><div class="su-spoiler-content su-clearfix" style="display:none">
<p>Оформлять анкету по паспорту, а в УФМС возьмите ксерокопию свидетельства или само свидетельство на всякий случай.</p>
</div></div>
<div class="su-spoiler su-spoiler-style-fancy su-spoiler-icon-plus su-spoiler-closed"><div class="su-spoiler-title"><span class="su-spoiler-icon"></span>Скрытый текст</div><div class="su-spoiler-content su-clearfix" style="display:none">
<p>Пишите в анкете словами, не призван, не осужден.</p>
</div></div>
<div class="su-spoiler su-spoiler-style-fancy su-spoiler-icon-plus su-spoiler-closed"><div class="su-spoiler-title"><span class="su-spoiler-icon"></span>В анкету не вмещается название отделения, выдававшее мне старый загранпаспорт. Стараюсь сократить, но не знаю, как меня интересует вопрос можно ли указать России просто РФ?</div><div class="su-spoiler-content su-clearfix" style="display:none">
<p>Сокращать надо правильно, Россия нельзя сокращать до РФ пишите Россия. Можно сокращать город г. Область обл. Район р-н. Названия улицы тоже можно сокращать и название города.</p>
</div></div>
<div class="su-spoiler su-spoiler-style-fancy su-spoiler-icon-plus su-spoiler-closed"><div class="su-spoiler-title"><span class="su-spoiler-icon"></span>Каким шрифтом можно заполнять анкету?</div><div class="su-spoiler-content su-clearfix" style="display:none">
<p>Анкету заполняйте 14 шрифтом и можно уменьшить до 12, если выписка из трудовой книжки занимает много места. Но если уменьшаете до 12, то пишите текст только заглавными буквами.</p>
</div></div>
<div class="su-spoiler su-spoiler-style-fancy su-spoiler-icon-plus su-spoiler-closed"><div class="su-spoiler-title"><span class="su-spoiler-icon"></span>Заполняю анкету-заявление на загранпаспорт. Себе заполнила без особых проблем, а на ребенка начала заполнять, возникла проблема. У ребенка свидетельство о рождении иностранного производства, имеется вкладыш российского гражданства, что именно мне писать в анкете, какие данные?</div><div class="su-spoiler-content su-clearfix" style="display:none">
<p>Вам нужно просто данные свидетельства вписать в 7 пункт анкеты. У многих не получается, номер свидетельства не помещается. Можно уменьшить шрифт, тогда все данные поместятся.</p>
</div></div>
<div class="su-spoiler su-spoiler-style-fancy su-spoiler-icon-plus su-spoiler-closed"><div class="su-spoiler-title"><span class="su-spoiler-icon"></span>Как можно заполнять заявление на биометрический паспорт. Только в электронном виде или можно от руки написать?</div><div class="su-spoiler-content su-clearfix" style="display:none">
<p>Если вы умеете писать печатными, красивыми, разборчивыми буквами, пожалуйста, пишите ручкой, только черного цвета. Но лучше конечно с помощью электронной техники заполнить заявление.</p>
</div></div>
<div class="su-spoiler su-spoiler-style-fancy su-spoiler-icon-plus su-spoiler-closed"><div class="su-spoiler-title"><span class="su-spoiler-icon"></span>В институте не хотят заверять мое заявление на загранпаспорт. Декан говорит, что у меня есть задолженности по зачетам, как мне быть, в УФМС сказали, что необходимо заверить в университете?</div><div class="su-spoiler-content su-clearfix" style="display:none">
<p>А вы вообще как учитесь, очно или заочно. Если заочно, то вам не надо ни чего заверять и даже университет упоминать в заявлении не надо. Если очно, значит постарайтесь договориться с деканом. С 2014 года заверение анкет по месту работы не требуется.</p>
</div></div>
<div class="su-spoiler su-spoiler-style-fancy su-spoiler-icon-plus su-spoiler-closed"><div class="su-spoiler-title"><span class="su-spoiler-icon"></span>Ребенку исполнилось 18 лет. Сейчас получаем заграничный паспорт. Где ему заверять заявление, ведь он в данный момент не работает и не учится?</div><div class="su-spoiler-content su-clearfix" style="display:none">
<p>Заявление заверят в УФМС.</p>
</div></div>
<div class="su-spoiler su-spoiler-style-fancy su-spoiler-icon-plus su-spoiler-closed"><div class="su-spoiler-title"><span class="su-spoiler-icon"></span>А как правильно подавать заявление через интернет?</div><div class="su-spoiler-content su-clearfix" style="display:none">
<p>Вам надо посетить сайт госуслгу. Затем получить код доступа к личному кабинету, там вы найдете заявление и образец, как правильно заполнять. Когда закончите заполнять, загрузите свое фото. После всех действий вам придет уведомление, когда вам прийти в УФМС и с какими документами.</p>
</div></div>
<div class="su-spoiler su-spoiler-style-fancy su-spoiler-icon-plus su-spoiler-closed"><div class="su-spoiler-title"><span class="su-spoiler-icon"></span>Сейчас так много сайтов с образцами – как правильно заполнять заявление на загранпаспорт. А какой из них действительно правильный, даже и не знаю?</div><div class="su-spoiler-content su-clearfix" style="display:none">
<p>Лучше обратиться на наш сайт или на сайт ФМС и найти там правильный образец, не стоит экспериментировать.</p>
</div></div>
<div class="su-spoiler su-spoiler-style-fancy su-spoiler-icon-plus su-spoiler-closed"><div class="su-spoiler-title"><span class="su-spoiler-icon"></span>Я являюсь индивидуальным предпринимателем, в моей фирме имеется, и кадровик, и бухгалтер, кто из них должен заверить мне заявление на загранпаспорт?</div><div class="su-spoiler-content su-clearfix" style="display:none">
<p>Вы сами заверяйте, так как вы руководитель предприятия значит, вы имеет право заверять этот документ. С 2014 года заверение анкет по месту работы не требуется.</p>
</div></div>
<div class="su-spoiler su-spoiler-style-fancy su-spoiler-icon-plus su-spoiler-closed"><div class="su-spoiler-title"><span class="su-spoiler-icon"></span>Если я работаю по договору подряда, как мне вписывать это в анкету?</div><div class="su-spoiler-content su-clearfix" style="display:none">
<p>Если ваша работа не отражена в трудовой книжке, то вам не надо упоминать о ней в анкете. Напишите что вы безработный.</p>
</div></div>
<div class="su-spoiler su-spoiler-style-fancy su-spoiler-icon-plus su-spoiler-closed"><div class="su-spoiler-title"><span class="su-spoiler-icon"></span>Ребенок получал паспорт в 12 лет, сейчас ему исполнилось 14 лет, нужно ли менять по этому случаю ЗП и вписывать в анкету паспорт РФ?</div><div class="su-spoiler-content su-clearfix" style="display:none">
<p>Нет, вам не надо менять паспорт. Но для удобства, можно это сделать, поменять фотографии в паспорте, так как ребенок взрослеет и если в 12 лет он выглядит так, то в 18 лет уже будет выглядеть совсем иначе, взрослее, а значит, могут быть проблемы заграницей</p>
</div></div>
<div class="su-spoiler su-spoiler-style-fancy su-spoiler-icon-plus su-spoiler-closed"><div class="su-spoiler-title"><span class="su-spoiler-icon"></span>Я потерял трудовую книжку, в ней была указана всего одна запись, и с той работы я уже давно уволился, сейчас я работаю в другой фирме, и естественно получил новую трудовую книжку, как мне быть с той работой, как вспомнить название фирмы, если ее сейчас вообще уже нет?</div><div class="su-spoiler-content su-clearfix" style="display:none">
<p>Ну, вы можете посмотреть трудовой договор, ведь на руки вам должны были выдавать его и по нему сможете вспомнить данные, так как в нем указан адрес вашего директора. Но лучше, если вы укажете существующие данные, то есть из восстановленной трудовой книжки, а до этого времени укажите что были безработным.</p>
</div></div>
<div class="su-spoiler su-spoiler-style-fancy su-spoiler-icon-plus su-spoiler-closed"><div class="su-spoiler-title"><span class="su-spoiler-icon"></span>Заполнила заявление, подала все документы. Мне точно выдадут паспорт, могут ли просто отказать без объяснения причин?</div><div class="su-spoiler-content su-clearfix" style="display:none">
<p>Нет, это исключено, если что то не устроит УФМС, то они вам обязательно об этом сообщат, причина должна быть веская. Если незаконный отказ, тогда ФМС ждет штраф ст. 5.63 КОАП РФ.</p>
</div></div>
<div class="su-spoiler su-spoiler-style-fancy su-spoiler-icon-plus su-spoiler-closed"><div class="su-spoiler-title"><span class="su-spoiler-icon"></span>Мне интересно узнать, обязательно ли вписывать в анкету адрес воинской части, в которой я служил. Вед по сути нельзя разглашать расположение воинских частей?</div><div class="su-spoiler-content su-clearfix" style="display:none">
<p>В анкете обязательно надо указать номер части и ее расположение.</p>
</div></div>
<div class="su-spoiler su-spoiler-style-fancy su-spoiler-icon-plus su-spoiler-closed"><div class="su-spoiler-title"><span class="su-spoiler-icon"></span>А если я забыла адрес организации, в которой работала, можно я в анкете напишу просто название и город, в котором организация расположена?</div><div class="su-spoiler-content su-clearfix" style="display:none">
<p>Нет, необходима полная информация, название, адрес. Когда устроились, когда уволились, все, так, как указано в трудовой книжке. Если не помните адрес, можно узнать у знакомых, ведь кто-то же все еще работает в этой организации.</p>
</div></div>
<div class="su-spoiler su-spoiler-style-fancy su-spoiler-icon-plus su-spoiler-closed"><div class="su-spoiler-title"><span class="su-spoiler-icon"></span>Моему сыну уже 20 лет в паспорте указана информация, военнообязанный, что писать в анкете, просто не понимаем?</div><div class="su-spoiler-content su-clearfix" style="display:none">
<p>Надо обязательно указать призван ваш сын или не призван. Вам надо сходить в военкомат и взять оттуда справку или по возможности военный билет.</p>
</div></div>
<div class="su-spoiler su-spoiler-style-fancy su-spoiler-icon-plus su-spoiler-closed"><div class="su-spoiler-title"><span class="su-spoiler-icon"></span>У меня имеется судимость, погашенная, в заявлении я указал все данные как положено, в биометрическом паспорте информация о том, что я судим, будет присутствовать?</div><div class="su-spoiler-content su-clearfix" style="display:none">
<p>Нет, в паспорте не будет указываться, что вы были, судим.</p>
</div></div>
<div class="su-spoiler su-spoiler-style-fancy su-spoiler-icon-plus su-spoiler-closed"><div class="su-spoiler-title"><span class="su-spoiler-icon"></span>Я закончила учиться, через 1,5 месяца устроилась на работу. Сейчас получаю загранпаспорт, как вписать промежуток между учебой и работой?</div><div class="su-spoiler-content su-clearfix" style="display:none">
<p>Этот промежуток можете не указывать, перерыв между учебой и устройством на работу. Просто описываете вначале учебу, а затем указываете, с какого числа устроились на работу, ну и юридический адрес организации.</p>
</div></div>
<div class="su-spoiler su-spoiler-style-fancy su-spoiler-icon-plus su-spoiler-closed"><div class="su-spoiler-title"><span class="su-spoiler-icon"></span>Хочу сменить загранпаспорт, первый просрочен, ему уже больше 10 лет. Хочу биометрический паспорт, надо ли указывать в анкете данные старого ЗП?</div><div class="su-spoiler-content su-clearfix" style="display:none">
<p>Укажите на всякий случай, заполнить строчку не сложно. Если конечно вы знаете данные старого документа.</p>
</div></div>
<div class="su-spoiler su-spoiler-style-fancy su-spoiler-icon-plus su-spoiler-closed"><div class="su-spoiler-title"><span class="su-spoiler-icon"></span>Хотел оформить паспорт старого образца, но мне отказали. Сказали что у них нет бланков. Законно ли это?</div><div class="su-spoiler-content su-clearfix" style="display:none">
<p>Такое случается. Вам лучше оформить паспорт нового образца, чтобы при пересечении границы, ни кто не мог придраться к вашему документу.</p>
</div></div>
<div class="su-spoiler su-spoiler-style-fancy su-spoiler-icon-plus su-spoiler-closed"><div class="su-spoiler-title"><span class="su-spoiler-icon"></span>Я получаю загранпаспорт, мне сказали, что необходимо внести в анкету сведения о детях. Зачем это делать, если я не собираюсь оформлять своим детям паспорта. Нужна ли эта информация, кажется, что это неправильно?</div><div class="su-spoiler-content su-clearfix" style="display:none">
<p>Да, действительно – это не правильно. Свидетельства о рождении и любая информация о детях при получении загранпаспорта нужна только в том случае, если детям вы собираетесь оформлять ЗП.</p>
</div></div>
<div class="su-spoiler su-spoiler-style-fancy su-spoiler-icon-plus su-spoiler-closed"><div class="su-spoiler-title"><span class="su-spoiler-icon"></span>Если я впишу в свой загранпаспорт детей, то они смогут выезжать со мной за границу или им нужны свои документы?</div><div class="su-spoiler-content su-clearfix" style="display:none">
<p>Детям от рождения начинают оформлять загранпаспорта. Если вы внесете данные в свой ЗП, то это только подтверждение родства, не более, выезжать с вами за границу они не смогут.</p>
</div></div>
	
	
		</div>
	</div>




	
	<div class="prefooter">
		<div class="wrap">
			<div class="prefooter-wrap">
			<div class="widget-area s1">
<ul class="prefooter-block><li id="nav_menu-26" class="widget-container widget_nav_menu prefooter__list"><h2 class="widget-title">О нас</h2><div class="menu-menyu-podval-o-nas-container"><ul id="menu-menyu-podval-o-nas" class="menu"><li id="menu-item-2323" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2323"><a href="http://castour.ru/about">О компании</a></li>
<li id="menu-item-2324" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2324"><a href="http://castour.ru/o-nas-pishut">О нас пишут</a></li>
<li id="menu-item-2331" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2331"><a href="http://castour.ru/otzyvy-klientov">Отзывы</a></li>
<li id="menu-item-2570" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2570"><a href="http://castour.ru/kontakty">Контакты</a></li>
</ul></div></li></ul></div>			<div class="widget-area s2">
<ul class="prefooter-block><li id="nav_menu-29" class="widget-container widget_nav_menu prefooter__list"><h2 class="widget-title">Услуги</h2><div class="menu-menyu-podval-uslugi-container"><ul id="menu-menyu-podval-uslugi" class="menu"><li id="menu-item-2434" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2434"><a href="http://castour.ru/zagranpasporta">Оформление загранпаспорта</a></li>
<li id="menu-item-2435" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2435"><a href="http://castour.ru/zagranpasporta/oformlenie-zagranpasporta-novogo-obrazca">Загранпаспорт нового образца</a></li>
<li id="menu-item-2436" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2436"><a href="http://castour.ru/zagranpasporta/oformlenie-zagranpasporta-starogo-obrazca">Загранпаспорт старого образца</a></li>
<li id="menu-item-2437" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2437"><a href="http://castour.ru/zagranpasporta/zapolnenie-ankety">Помощь в заполнении анкеты</a></li>
<li id="menu-item-2438" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2438"><a href="http://castour.ru/zagranpasporta/oformlenie-zagranpasporta-dlya-zhitelej-kryma">Загранпаспорт для крымчан</a></li>
<li id="menu-item-2441" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2441"><a href="http://castour.ru/zagranpasporta/srochnoe-oformlenie-zagranpasporta">Срочное оформление</a></li>
</ul></div></li></ul></div>			<div class="widget-area s3">
<ul class="prefooter-block><li id="nav_menu-27" class="widget-container widget_nav_menu prefooter__list"><h2 class="widget-title">Справочная</h2><div class="menu-menyu-podval-spravochnaya-container"><ul id="menu-menyu-podval-spravochnaya" class="menu"><li id="menu-item-2443" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2443"><a href="http://castour.ru/zagranpasport-novogo-obrazca">Загранпаспорт нового образца</a></li>
<li id="menu-item-2442" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2442"><a href="http://castour.ru/zagranpasport-starogo-obrazca">Загранпаспорт старого образца</a></li>
<li id="menu-item-2668" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2668"><a href="http://castour.ru/zagranpasport-cherez-internet">Загранпаспорт через интернет</a></li>
<li id="menu-item-2528" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2528"><a href="http://castour.ru/zagranpasport-dlya-detej">Загранпаспорт для детей</a></li>
<li id="menu-item-2559" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2559"><a href="http://castour.ru/zapolnenie-ankety-na-zagranpasport">Анкета на загранпаспорт</a></li>
<li id="menu-item-2704" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2704"><a href="http://castour.ru/vozvrat-gosposhliny">Возврат уплаченной госпошлины</a></li>
<li id="menu-item-2667" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2667"><a href="http://castour.ru/otkaz-v-vydache-zagranpasporta">Отказ в выдаче загранпаспорта</a></li>
<li id="menu-item-2703" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2703"><a href="http://castour.ru/oformlenie-vtorogo-zagranpasporta">Оформление двух паспортов</a></li>
<li id="menu-item-2702" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2702"><a href="http://castour.ru/zagranpasport-dlya-prozhivaniya-za-rubezhom">Загранпаспорт для ПМЖ</a></li>
<li id="menu-item-2444" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2444"><a href="http://castour.ru/pasport-rf">Паспорт гражданина РФ</a></li>
<li id="menu-item-2445" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2445"><a href="http://castour.ru/vremennaya-registraciya">Временная регистрация</a></li>
</ul></div></li></ul></div>			<div class="widget-area s4">
<ul class="prefooter-block><li id="nav_menu-28" class="widget-container widget_nav_menu prefooter__list"><h2 class="widget-title">Полезное</h2><div class="menu-menyu-podval-poleznoe-container"><ul id="menu-menyu-podval-poleznoe" class="menu"><li id="menu-item-2332" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2332"><a href="/news">Новости</a></li>
<li id="menu-item-2446" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2446"><a href="http://castour.ru/article">Статьи, обзоры</a></li>
<li id="menu-item-2447" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2447"><a href="http://castour.ru/faq">Частые вопросы</a></li>
<li id="menu-item-2448" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2448"><a href="http://castour.ru/blanki-obrazcy-i-kvitancii-na-zagranpasport">Образцы, бланки</a></li>
<li id="menu-item-2440" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2440"><a href="http://castour.ru/zakonodatelstvo">Законодательство</a></li>
<li id="menu-item-2716" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2716"><a href="/adresa-otdelenij-fms-rossii">Адреса отделений</a></li>
<li id="menu-item-2717" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2717"><a href="http://services.fms.gov.ru/info-service.htm?sid=2000">Проверка паспорта</a></li>
<li id="menu-item-2718" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2718"><a href="/translit">Транслитерация</a></li>
<li id="menu-item-2719" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2719"><a href="http://www.fmsmoscow.ru/docs/ipassport/passport_test.html">Готовность Москва</a></li>
<li id="menu-item-2720" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2720"><a href="http://fmsmo.ru/internet-priemnaya/pgzp">Готовность М. О.</a></li>
</ul></div></li></ul></div> 
				
			</div>
		</div>
	</div>
	<div class="footer">
		<div class="footer__block">
			<div class="footer__desc">
			© www.castour.ru, 2009-2014 Кастур. Оформление загранпаспорта, паспорта РФ и временной регистрации. Все права защищены<br>Наш адрес: г. Москва, ул. Трубная, д.32, стр.4, оф.3. Тел.:+7(495) 608-66-62, +7(495) 608-66-64
			</div>
			<div class="footer__counter">
				<!--LiveInternet counter--><script type="text/javascript"><!--
				document.write("<a href='//www.liveinternet.ru/click' "+
				"target=_blank><img src='//counter.yadro.ru/hit?t22.3;r"+
				escape(document.referrer)+((typeof(screen)=="undefined")?"":
				";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
				screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
				";"+Math.random()+
				"' alt='' title='LiveInternet: показано число просмотров за 24"+
				" часа, посетителей за 24 часа и за сегодня' "+
				"border='0' width='88' height='31'><\/a>")
				//--></script><!--/LiveInternet-->
				<!-- Yandex.Metrika informer -->
				<a href="https://metrika.yandex.ru/stat/?id=14561236&amp;from=informer"
				target="_blank" rel="nofollow"><img src="//bs.yandex.ru/informer/14561236/3_1_DBDBDBFF_BBBBBBFF_0_pageviews"
				style="width:88px; height:31px; border:0;" alt="Яндекс.Метрика" title="Яндекс.Метрика: данные за сегодня (просмотры, визиты и уникальные посетители)" onclick="try{Ya.Metrika.informer({i:this,id:14561236,lang:'ru'});return false}catch(e){}"/></a>
				<!-- /Yandex.Metrika informer -->
			</div>
		</div>
	</div>


<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter14561236 = new Ya.Metrika({id:14561236,
                    webvisor:true,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true});
        } catch(e) { }
    });

    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="//mc.yandex.ru/watch/14561236" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
<!-- Yandex.Metrika counter --><script type="text/javascript">(function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter14577979 = new Ya.Metrika({id:14577979, webvisor:true, clickmap:true, trackLinks:true, accurateTrackBounce:true}); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks");</script><noscript><div><img src="//mc.yandex.ru/watch/14577979" style="position:absolute; left:-9999px;" alt="" /></div></noscript><!-- /Yandex.Metrika counter -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-55222089-1', 'auto');
  ga('send', 'pageview');

</script>
<!-- Код тега ремаркетинга Google -->
<!--------------------------------------------------
С помощью тега ремаркетинга запрещается собирать информацию, по которой можно идентифицировать личность пользователя. Также запрещается размещать тег на страницах с контентом деликатного характера. Подробнее об этих требованиях и о настройке тега читайте на странице http://google.com/ads/remarketingsetup.
--------------------------------------------------->
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 983488895;
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/983488895/?value=0&amp;guid=ON&amp;script=0"/>
</div>
</noscript>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-55222089-1', 'auto');
  ga('send', 'pageview');

</script>

<link rel='stylesheet' id='font-awesome-css'  href='//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css?ver=4.1.0' type='text/css' media='all' />
<link rel='stylesheet' id='su-box-shortcodes-css'  href='http://castour.ru/wp-content/plugins/shortcodes-ultimate/assets/css/box-shortcodes.css?ver=4.9.3' type='text/css' media='all' />
<script type='text/javascript' src='http://castour.ru/wp-content/plugins/contact-form-7/includes/js/jquery.form.min.js?ver=3.51.0-2014.06.20'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var _wpcf7 = {"loaderUrl":"http:\/\/castour.ru\/wp-content\/plugins\/contact-form-7\/images\/ajax-loader.gif","sending":"\u041e\u0442\u043f\u0440\u0430\u0432\u043a\u0430...","cached":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='http://castour.ru/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=3.9.3'></script>
<script type='text/javascript' src='http://castour.ru/wp-includes/js/jquery/ui/jquery.ui.core.min.js?ver=1.10.4'></script>
<script type='text/javascript' src='http://castour.ru/wp-includes/js/jquery/ui/jquery.ui.datepicker.min.js?ver=1.10.4'></script>
<script type='text/javascript' src='http://castour.ru/wp-content/plugins/types/embedded/common/toolset-forms/js/i18n/jquery.ui.datepicker-ru.js?ver=0.1.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var su_other_shortcodes = {"no_preview":"\u042d\u0442\u043e\u0442 \u0448\u043e\u0440\u0442\u043a\u043e\u0434 \u043d\u0435 \u0440\u0430\u0431\u043e\u0442\u0430\u0435\u0442 \u0432 \u0440\u0435\u0436\u0438\u043c\u0435 \u043f\u0440\u0435\u0434\u043f\u0440\u043e\u0441\u043c\u043e\u0442\u0440\u0430. \u041f\u043e\u0436\u0430\u043b\u0443\u0439\u0441\u0442\u0430 \u0432\u0441\u0442\u0430\u0432\u044c\u0442\u0435 \u0448\u043e\u0440\u0442\u043a\u043e\u0434 \u0432 \u0440\u0435\u0434\u0430\u043a\u0442\u043e\u0440 \u0438 \u043f\u043e\u0441\u043c\u043e\u0442\u0440\u0438\u0442\u0435 \u0440\u0435\u0437\u0443\u043b\u044c\u0442\u0430\u0442 \u043d\u0430 \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0435 \u0437\u0430\u043f\u0438\u0441\u0438."};
/* ]]> */
</script>
<script type='text/javascript' src='http://castour.ru/wp-content/plugins/shortcodes-ultimate/assets/js/other-shortcodes.js?ver=4.9.3'></script>
</body>
</html>
<!-- Dynamic page generated in 1.045 seconds. -->
<!-- Cached page generated by WP-Super-Cache on 2014-12-17 18:41:28 -->

<!-- super cache -->