<!DOCTYPE html>
<html lang="ru-RU">
	<head>
		<meta charset="UTF-8" />
		<title>Объявления | Кастур - помощь в оформлении загранпаспорта</title>
		<link rel="stylesheet" href="/wp-content/themes/blitz3/styles-N.css">
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,600,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
	
		
		
	<style type="text/css">
		#fancybox-close{right:-15px;top:-15px}
		div#fancybox-content{border-color:#FFFFFF}
		div#fancybox-title{background-color:#FFFFFF}
		div#fancybox-outer{background-color:#FFFFFF}
		div#fancybox-title-inside{color:#333333}
	</style>

	<link rel="alternate" type="application/rss+xml" title="Кастур - помощь в оформлении загранпаспорта &raquo; Лента" href="http://castour.ru/feed" />
<link rel="alternate" type="application/rss+xml" title="Кастур - помощь в оформлении загранпаспорта &raquo; Лента комментариев" href="http://castour.ru/comments/feed" />
<link rel="alternate" type="application/rss+xml" title="Кастур - помощь в оформлении загранпаспорта &raquo; Лента комментариев к &laquo;Объявления&raquo;" href="http://castour.ru/novosti/feed" />
<link rel='stylesheet' id='contact-form-7-css'  href='http://castour.ru/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=3.9.3' type='text/css' media='all' />
<link rel='stylesheet' id='fancybox-css'  href='http://castour.ru/wp-content/plugins/fancybox-for-wordpress/fancybox/fancybox.css?ver=4.0' type='text/css' media='all' />
<link rel='stylesheet' id='wp-pagenavi-css'  href='http://castour.ru/wp-content/plugins/wp-pagenavi/pagenavi-css.css?ver=2.70' type='text/css' media='all' />
<link rel='stylesheet' id='wptoolset-field-datepicker-css'  href='http://castour.ru/wp-content/plugins/types/embedded/common/toolset-forms/css/wpt-jquery-ui/datepicker.css?ver=0.1.1' type='text/css' media='all' />
<script type='text/javascript' src='http://castour.ru/wp-content/themes/blitz3/js/jquery.min-1.7.2.js?ver=4.0'></script>
<script type='text/javascript' src='http://castour.ru/wp-content/themes/blitz3/js/dropdown.js?ver=4.0'></script>
<script type='text/javascript' src='http://castour.ru/wp-content/plugins/fancybox-for-wordpress/fancybox/jquery.fancybox.js?ver=1.3.4'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://castour.ru/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://castour.ru/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.0" />
<link rel='shortlink' href='http://castour.ru/?p=1209' />

<!-- Fancybox for WordPress v3.0.2 -->
<script type="text/javascript">
jQuery(function(){

jQuery.fn.getTitle = function() { // Copy the title of every IMG tag and add it to its parent A so that fancybox can show titles
	var arr = jQuery("a.fancybox");
	jQuery.each(arr, function() {
		var title = jQuery(this).children("img").attr("title");
		jQuery(this).attr('title',title);
	})
}

// Supported file extensions
var thumbnails = jQuery("a:has(img)").not(".nolightbox").filter( function() { return /\.(jpe?g|png|gif|bmp)$/i.test(jQuery(this).attr('href')) });

thumbnails.addClass("fancybox").attr("rel","fancybox").getTitle();
jQuery("a.fancybox").fancybox({
	'cyclic': false,
	'autoScale': true,
	'padding': 10,
	'opacity': true,
	'speedIn': 500,
	'speedOut': 500,
	'changeSpeed': 300,
	'overlayShow': true,
	'overlayOpacity': "0.3",
	'overlayColor': "#666666",
	'titleShow': true,
	'titlePosition': 'inside',
	'enableEscapeButton': true,
	'showCloseButton': true,
	'showNavArrows': true,
	'hideOnOverlayClick': true,
	'hideOnContentClick': false,
	'width': 560,
	'height': 340,
	'transitionIn': "fade",
	'transitionOut': "fade",
	'centerOnScroll': true
});


})
</script>
<!-- END Fancybox for WordPress -->
<link type="text/css" rel="stylesheet" href="http://castour.ru/wp-content/plugins/wp-activity/wp-activity.css" /><link rel="Shortcut Icon" type="image/x-icon" href="//castour.ru/wp-content/uploads/2013/10/favicon-castour.ico" />

<!-- All in One SEO Pack 2.2.3.1 by Michael Torbert of Semper Fi Web Design[73,80] -->
<link rel="canonical" href="http://castour.ru/novosti" />
<!-- /all in one seo pack -->
		
	</head>
	<body class="p_id_1209 post_type_page ">
	<div class="centercolumn2">
		<div class="centercolumn">
		<!--div id="topmess">В связи со сбоем в МГТС звонить по телефонам: 8 (495) 227-13-15 или 8 (929) 919-49-46</div-->
			<div id="top">
													<div id="logo">
						<a style="float:left; "href="http://castour.ru/" title="Home"><img src="http://castour.ru/wp-content/uploads/2012/04/Blitz-home2.png" alt="" height="60" /></a>
						<span style="width:330px;color: #333333; position:relative;top: 30px; left:20px;font-style: italic;font-size: 12px;font-family: 'Open Sans', sans-serif; ">Компания Кастур &#8212; надежная помощь в сложном деле</span>
					</div>
								
				<div id="topcontact"><small><sup>+7 (495)</sup></small><big><b>608-66-62</b></big><b><small></small></b><small> <sup>+7 (495)</sup></small><b><big>608-66-64</big></b></div>
				<div id="topcontact_soc"><a href="https://www.facebook.com/castour.ru" target="_blank"><img class="" src="http://castour.ru/wp-content/uploads/2014/10/04-02.jpg" alt="04_02" width="29" height="27"></a> <a href="http://vk.com/castour_ru" target="_blank"><img class="" src="http://castour.ru/wp-content/uploads/2014/10/04-041.jpg" alt="04_04" width="auto" height="27"></a></div>
				<div class="clr"></div>
			</div><!-- end top -->
			
			<div id="topmenu">
				
									<ul id="nav" class="menu"><li id="menu-item-2265" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://castour.ru/">Главная</a></li>
<li id="menu-item-2277" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://castour.ru/about">О компании</a></li>
<li id="menu-item-2266" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://castour.ru/zagranpasporta">Загранпаспорт</a></li>
<li id="menu-item-2279" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children"><a href="#">Полезное</a>
<ul class="sub-menu">
	<li id="menu-item-2280" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://castour.ru/translit">Правильная транслитерация</a></li>
</ul>
</li>
<li id="menu-item-2530" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://castour.ru/kontakty">Контактная информация</a></li>
</ul>							</div><!-- end topmenu -->
		</div>
	</div>
	  
		<div class="breadcrumbs">
			<!-- Breadcrumb NavXT 5.1.1 -->
<a title="Go to Кастур - помощь в оформлении загранпаспорта." href="http://castour.ru">Главная</a> &gt; Объявления		</div>
		
			

<link rel="stylesheet" href="http://castour.ru/wp-content/themes/blitz3/style-N-translite.css">
<div class="wrap">
		<div class="top-text">
					
	<h3 class="top-text__title"><a href="http://castour.ru/noyabrskie-prazdniki-2014.html" title="Permalink to Ноябрьские праздники 2014" rel="bookmark">Ноябрьские праздники 2014</a></h3>
	<span class="postdate">27/10/2014</span>
	<p>1,2,3,4 ноября офис не работает.</p>
	
	

	<h3 class="top-text__title"><a href="http://castour.ru/nash-sertifikat-prodlen.html" title="Permalink to Наш сертификат продлен!" rel="bookmark">Наш сертификат продлен!</a></h3>
	<span class="postdate">23/09/2014</span>
	<p>Уважаемые клиенты! Рады Вам сообщить что срок действия нашего сертификата как официального агента ФГУП &#171;Паспортно-визовый сервис&#187; ФМС России продлен до 31.12.2015 г.</p>
	
	

	<h3 class="top-text__title"><a href="http://castour.ru/uvazhaemye-klienty-my-rady-vam-soobshhit-ob-obnovlenii-nashego-sajta.html" title="Permalink to Уважаемые клиенты! Мы рады Вам сообщить, об обновлении нашего сайта по оформлению загранпаспортов!" rel="bookmark">Уважаемые клиенты! Мы рады Вам сообщить, об обновлении нашего сайта по оформлению загранпаспортов!</a></h3>
	<span class="postdate">07/07/2014</span>
	<p>Теперь он стал функциональным и удобным, раздел оформления загранпаспортов стал более информативным.</p>
	
	

	<h3 class="top-text__title"><a href="http://castour.ru/rezhim-raboty-na-majskie-prazdniki.html" title="Permalink to Режим работы на майские праздники." rel="bookmark">Режим работы на майские праздники.</a></h3>
	<span class="postdate">28/04/2014</span>
	<p>30.04 до 14:00; 1,2,3,4 &#8212; выходные дни; 5,6,7,8 &#8212; обычный режим работы; 9,10,11 &#8212; выходные дни.</p>
	
	

	<h3 class="top-text__title"><a href="http://castour.ru/grafik-raboty-v-novogodnie-prazdniki.html" title="Permalink to График работы в новогодние праздники!" rel="bookmark">График работы в новогодние праздники!</a></h3>
	<span class="postdate">25/12/2013</span>
	<p>31 декабря – до 14:00; с 01 января по 08 января – выходные; с 09 января – в обычном режиме.</p>
	
	

	<h3 class="top-text__title"><a href="http://castour.ru/esli-vy-zanyatoj-chelovek-i-u-vas-net-vremeni-priexat-k-nam-v-ofis-to-eta-usluga-dlya-vas-zakaz-i-vyezd-nashego-sotrudnika-v-udobnoe-dlya-vas-vremya-i-po-predvaritelnoj-zapisi.html" title="Permalink to Если Вы занятой человек, и у Вас нет времени приехать к нам в офис, то эта услуга для Вас." rel="bookmark">Если Вы занятой человек, и у Вас нет времени приехать к нам в офис, то эта услуга для Вас.</a></h3>
	<span class="postdate">16/09/2013</span>
	<p>Заказ и выезд нашего сотрудника в удобное для Вас время и по предварительной записи. Стоимость по Москве-1000 руб., по Московской обл.-2000 руб.</p>
	
	

	<h3 class="top-text__title"><a href="http://castour.ru/rezhim-raboty-v-prazdniki-30-aprelya-2013-g-do-1700-12345-maya-2013-g-nerabochie-dni-678-maya-2013-g-rabota-ofisa-v-obychnom-rezhime-9101112-maya-2013-g.html" title="Permalink to Внимание! Режим работы в праздники:" rel="bookmark">Внимание! Режим работы в праздники:</a></h3>
	<span class="postdate">29/04/2013</span>
	<p>1,2,3,4,5 и 9,10,11,12  мая 2013 г. – нерабочие дни; 6,7,8 и с 13 мая 2013 г.– работа офиса в обычном режиме;</p>
	
	

	<h3 class="top-text__title"><a href="http://castour.ru/migracionnyj-uchet-inostrannyx-grazhdan-v-moskve-i-moskovskoj-oblasti-stoimost-1500-rub-na-3-mesyaca-srok-ispolneniya-2-3-rabochix-dnya.html" title="Permalink to Миграционный учет иностранных граждан в Москве и Московской области." rel="bookmark">Миграционный учет иностранных граждан в Москве и Московской области.</a></h3>
	<span class="postdate">17/04/2013</span>
	<p>Стоимость &#8212; 1500 руб на 3 месяца. Срок исполнения 2-3 рабочих дня.</p>
	
	

	<h3 class="top-text__title"><a href="http://castour.ru/8-9-i-10-marta-nash-ofis-ne-rabotaet-s-11-marta-v-obychnom-rezhime.html" title="Permalink to 8, 9 и 10 марта наш офис не работает. с 11 марта в обычном режиме." rel="bookmark">8, 9 и 10 марта наш офис не работает. с 11 марта в обычном режиме.</a></h3>
	<span class="postdate">05/03/2013</span>
		
	

	<h3 class="top-text__title"><a href="http://castour.ru/obrashhaem-vashe-vnimanie-chto-vse-ceny-privedennye-na-nashem-sajte-vsegda-aktualny-i-obnovlyayutsya-svoevremenno.html" title="Permalink to Обращаем ваше внимание, что все цены, приведенные на нашем сайте, всегда актуальны и обновляются своевременно!" rel="bookmark">Обращаем ваше внимание, что все цены, приведенные на нашем сайте, всегда актуальны и обновляются своевременно!</a></h3>
	<span class="postdate">04/02/2013</span>
		
	

	<h3 class="top-text__title"><a href="http://castour.ru/poyavilas-novaya-usluga-oformlenie-pasporta-rf.html" title="Permalink to Появилась новая услуга &#8212; оформление паспорта РФ." rel="bookmark">Появилась новая услуга &#8212; оформление паспорта РФ.</a></h3>
	<span class="postdate">17/01/2013</span>
	<p>Оформление паспорта РФ &#8212; получение/замена/утрата/хищение/порча для прописанных в Москве, Московской области и регионах РФ</p>
	
	

	<h3 class="top-text__title"><a href="http://castour.ru/novogodnie-skidki-dlya-nashix-klientov-v-period-s-03-dekabrya-do-31-yanvarya-vsem-klientam-skidka-15.html" title="Permalink to НОВОГОДНИЕ СКИДКИ ДЛЯ НАШИХ КЛИЕНТОВ !!!!! В период с 03 декабря до 31 января, всем клиентам скидка 15%" rel="bookmark">НОВОГОДНИЕ СКИДКИ ДЛЯ НАШИХ КЛИЕНТОВ !!!!! В период с 03 декабря до 31 января, всем клиентам скидка 15%</a></h3>
	<span class="postdate">03/12/2012</span>
		
	

	<h3 class="top-text__title"><a href="http://castour.ru/pri-oformlenii-ot-2-x-pasportov-skidka-5-ot-3-x-10.html" title="Permalink to При оформлении от 2-х паспортов – скидка 5%, от 3-х – 10%!" rel="bookmark">При оформлении от 2-х паспортов – скидка 5%, от 3-х – 10%!</a></h3>
	<span class="postdate">27/08/2012</span>
		
	

	<h3 class="top-text__title"><a href="http://castour.ru/uvazhaemye-klienty-pri-srochnom-oformlenii-dokumentov-vozmozhen-vyezd-kurera-po-moskve-besplatno.html" title="Permalink to Уважаемые Клиенты! При срочном оформлении документов возможен выезд курьера. По Москве бесплатно!" rel="bookmark">Уважаемые Клиенты! При срочном оформлении документов возможен выезд курьера. По Москве бесплатно!</a></h3>
	<span class="postdate">14/05/2012</span>
		
	

	<h3 class="top-text__title"><a href="http://castour.ru/dlya-vashego-udobstva-my-obnovili-dizajn-i-sdelali-sajt-bolee-udobnym.html" title="Permalink to Для вашего удобства, мы обновили дизайн и сделали сайт более удобным." rel="bookmark">Для вашего удобства, мы обновили дизайн и сделали сайт более удобным.</a></h3>
	<span class="postdate">02/04/2012</span>
		
	

	<h3 class="top-text__title"><a href="http://castour.ru/teper-my-rabotaem-i-po-subbotam-s-10-do-17.html" title="Permalink to Теперь мы работаем и по субботам с 10 до 17." rel="bookmark">Теперь мы работаем и по субботам с 10 до 17.</a></h3>
	<span class="postdate">05/09/2011</span>
	<p>Наш режим работы: Понедельник — Пятница:  10:00-20:00; Суббота: 10:00-17:00; Воскресенье: Выходной</p>
	
	

	<h3 class="top-text__title"><a href="http://castour.ru/legalnaya-vremennaya-registraciya-v-moskve-dlya-grazhdan-rf-6-mes-6000-rub.html" title="Permalink to Легальная временная регистрация в Москве для граждан РФ, 6 мес. -7000 руб." rel="bookmark">Легальная временная регистрация в Москве для граждан РФ, 6 мес. -7000 руб.</a></h3>
	<span class="postdate">14/02/2011</span>
		
	

	<h3 class="top-text__title"><a href="http://castour.ru/po-mnogochislennym-prosbam-klientov-vremya-raboty-nashego-ofisa-uvelicheno-teper-po-budnim-dnyam-my-rabotaem-do-2000-my-rabotaem-dlya-vas.html" title="Permalink to По многочисленным просьбам клиентов время работы нашего офиса увеличено" rel="bookmark">По многочисленным просьбам клиентов время работы нашего офиса увеличено</a></h3>
	<span class="postdate">17/01/2011</span>
	<p>- теперь по будним дням работаем до 20:00! Мы работаем для Вас!</p>
	
	

	<h3 class="top-text__title"><a href="http://castour.ru/rabotaj-legalno-oformi-patent-na-rabotu-v-moskve-i-moskovskoj-oblasti-ot-2500-rub.html" title="Permalink to Работай легально! Оформи патент на работу! В Москве и Московской области от 2500 руб." rel="bookmark">Работай легально! Оформи патент на работу! В Москве и Московской области от 2500 руб.</a></h3>
	<span class="postdate">16/11/2010</span>
		
	

	<h3 class="top-text__title"><a href="http://castour.ru/nachata-vydacha-zagranpasportov-novogo-pokoleniya-biometricheskix-srokom-dejstviya-10-let.html" title="Permalink to Начата выдача загранпаспортов нового поколения (биометрических) сроком действия 10 лет." rel="bookmark">Начата выдача загранпаспортов нового поколения (биометрических) сроком действия 10 лет.</a></h3>
	<span class="postdate">01/03/2010</span>
		
	

						 							 <div class='wp-pagenavi'>
<span class='pages'>Страница 1 из 2</span><span class='current'>1</span><a class="page larger" href="http://castour.ru/novosti/page/2">2</a><a class="nextpostslink" rel="next" href="http://castour.ru/novosti/page/2">&raquo;</a>
</div>						 								</div>
	</div>


<div class="blue-form-wrap">
	<div class="blue-form">
			<div class="wrap">
				<div class="blue-form__cols">
					<div class="blue-form__right">
						<div class="blue-form__cols-title">или закажите звонок:</div>
						<div class="blue-form__wrap">
						
							<div class="wpcf7" id="wpcf7-f1847-o1" lang="ru-RU" dir="ltr">
<div class="screen-reader-response"></div>
<form name="" action="/novosti#wpcf7-f1847-o1" method="post" class="wpcf7-form" novalidate="novalidate">
<div style="display: none;">
<input type="hidden" name="_wpcf7" value="1847" />
<input type="hidden" name="_wpcf7_version" value="3.9.3" />
<input type="hidden" name="_wpcf7_locale" value="ru_RU" />
<input type="hidden" name="_wpcf7_unit_tag" value="wpcf7-f1847-o1" />
<input type="hidden" name="_wpnonce" value="81a9b70a0d" />
</div>
<div class="blue-form__control"><i class="blue-form__icon"></i><span class="wpcf7-form-control-wrap name"><input type="text" name="name" value="" size="40" class="wpcf7-form-control wpcf7-text blue-form__itext" aria-invalid="false" placeholder="Ваше имя ..." /></span></div>
<div class="blue-form__control"><i class="blue-form__icon blue-form__icon_tel"></i><span class="wpcf7-form-control-wrap tel"><input type="text" name="tel" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required blue-form__itext" aria-required="true" aria-invalid="false" placeholder="Ваш телефон ..." /></span></div>
<p><span class="wpcf7-form-control-wrap dynamichidden-806"><input type="hidden" name="dynamichidden-806" value="http://castour.ru/novosti" /></span></p>
<div class="blue-form__control"><input type="submit" value="Жду звонка" class="wpcf7-form-control wpcf7-submit blue-form__ibtn" /></div>
<div class="wpcf7-response-output wpcf7-display-none"></div></form></div>						</div>
					</div>
					<div class="blue-form__left">
						<div class="blue-form__cols-title">Позвоните сейчас</div>
						<ul class="blue-form__left-tel">
							<li class="blue-form__left-list">+7 (495) 608-66-62</li>
							<li class="blue-form__left-list">+7 (495) 608-66-64</li>
							<li class="blue-form__left-list">+7 (495) 227-13-15</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
</div>


	<div class="map">
		<div class="map-wrap">
			<div class="map-info">
				<div class="map-info__inner">
					<div class="map-info__title">Адрес офиса CASTOUR:</div>
					<div class="map-info__b">
						ул. Трубная, д. 32, стр. 4, офис 3
						<span class="map-info__bs">(м. Сухаревская, Цветной бульвар или Трубная)</span>
					</div>
					<div class="map-info__title">График работы</div>
					<div class="map-info__b">
						Понедельник-пятница:
						<span class="map-info__bs">с 10:00 до 20:00</span>
					</div>
					<div class="map-info__b">
						Суббота:
						<span class="map-info__bs">с 10:00 до 17:00</span>
					</div>
					<div class="map-info__b">
						Воскресенье:
						<span class="map-info__bs">выходной</span>
					</div>
					<div class="map-info__title">Телефон</div>
					<div class="map-info__b">
						+7 (495) 608-66-62<br />
						+7 (495) 608-66-64
					</div>
					<div class="map-info__title">Электронная почта</div>
					<div class="map-info__b">
						info@castour.ru
					</div>
					<i class="map-info__dot map-info__dot_1"></i>
					<i class="map-info__dot map-info__dot_2"></i>
					<i class="map-info__dot map-info__dot_3"></i>
					<i class="map-info__dot map-info__dot_4"></i>
				</div>
			</div>
		</div>
		<script type="text/javascript" charset="utf-8" src="//api-maps.yandex.ru/services/constructor/1.0/js/?sid=9D6sB-gR-dbkjqLteEXJYvU2HbOLCRQe"></script>
	</div>


	<div class="notice">
		<div class="wrap">
			<h3 class="notice-title"><a href="http://castour.ru/novosti">Объявления</a></h3>
			<div class="notice-wrap">
							<div class="notice-block">
					<div class="notice__title">Ноябрьские праздники 2014<br />27/10/2014 </div>
					<i><p>1,2,3,4 ноября офис не работает.</p>
</i>
				</div>
				
							<div class="notice-block">
					<div class="notice__title">Наш сертификат продлен!<br />23/09/2014 </div>
					<i><p>Уважаемые клиенты! Рады Вам сообщить что срок действия нашего сертификата как официального агента ФГУП &#171;Паспортно-визовый сервис&#187; ФМС России продлен до 31.12.2015 г.</p>
</i>
				</div>
				
							<div class="notice-block">
					<div class="notice__title">Уважаемые клиенты! Мы рады Вам сообщить, об обновлении нашего сайта по оформлению загранпаспортов!<br />07/07/2014 </div>
					<i><p>Теперь он стал функциональным и удобным, раздел оформления загранпаспортов стал более информативным.</p>
</i>
				</div>
				
						</div>
		</div>
	</div>
	
	
	<div class="prefooter">
		<div class="wrap">
			<div class="prefooter-wrap">
			<div class="widget-area s1">
<ul class="prefooter-block><li id="nav_menu-26" class="widget-container widget_nav_menu prefooter__list"><h2 class="widget-title">О нас</h2><div class="menu-menyu-podval-o-nas-container"><ul id="menu-menyu-podval-o-nas" class="menu"><li id="menu-item-2323" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2323"><a href="http://castour.ru/about">О компании</a></li>
<li id="menu-item-2324" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2324"><a href="http://castour.ru/o-nas-pishut">О нас пишут</a></li>
<li id="menu-item-2331" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2331"><a href="http://castour.ru/otzyvy-klientov">Отзывы</a></li>
<li id="menu-item-2570" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2570"><a href="http://castour.ru/kontakty">Контакты</a></li>
</ul></div></li></ul></div>			<div class="widget-area s2">
<ul class="prefooter-block><li id="nav_menu-29" class="widget-container widget_nav_menu prefooter__list"><h2 class="widget-title">Услуги</h2><div class="menu-menyu-podval-uslugi-container"><ul id="menu-menyu-podval-uslugi" class="menu"><li id="menu-item-2434" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2434"><a href="http://castour.ru/zagranpasporta">Оформление загранпаспорта</a></li>
<li id="menu-item-2435" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2435"><a href="http://castour.ru/zagranpasporta/oformlenie-zagranpasporta-novogo-obrazca">Загранпаспорт нового образца</a></li>
<li id="menu-item-2436" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2436"><a href="http://castour.ru/zagranpasporta/oformlenie-zagranpasporta-starogo-obrazca">Загранпаспорт старого образца</a></li>
<li id="menu-item-2437" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2437"><a href="http://castour.ru/zagranpasporta/zapolnenie-ankety">Помощь в заполнении анкеты</a></li>
<li id="menu-item-2438" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2438"><a href="http://castour.ru/zagranpasporta/oformlenie-zagranpasporta-dlya-zhitelej-kryma">Загранпаспорт для крымчан</a></li>
<li id="menu-item-2441" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2441"><a href="http://castour.ru/zagranpasporta/srochnoe-oformlenie-zagranpasporta">Срочное оформление</a></li>
</ul></div></li></ul></div>			<div class="widget-area s3">
<ul class="prefooter-block><li id="nav_menu-27" class="widget-container widget_nav_menu prefooter__list"><h2 class="widget-title">Справочная</h2><div class="menu-menyu-podval-spravochnaya-container"><ul id="menu-menyu-podval-spravochnaya" class="menu"><li id="menu-item-2443" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2443"><a href="http://castour.ru/zagranpasport-novogo-obrazca">Загранпаспорт нового образца</a></li>
<li id="menu-item-2442" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2442"><a href="http://castour.ru/zagranpasport-starogo-obrazca">Загранпаспорт старого образца</a></li>
<li id="menu-item-2668" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2668"><a href="http://castour.ru/zagranpasport-cherez-internet">Загранпаспорт через интернет</a></li>
<li id="menu-item-2528" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2528"><a href="http://castour.ru/zagranpasport-dlya-detej">Загранпаспорт для детей</a></li>
<li id="menu-item-2559" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2559"><a href="http://castour.ru/zapolnenie-ankety-na-zagranpasport">Анкета на загранпаспорт</a></li>
<li id="menu-item-2704" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2704"><a href="http://castour.ru/vozvrat-gosposhliny">Возврат уплаченной госпошлины</a></li>
<li id="menu-item-2667" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2667"><a href="http://castour.ru/otkaz-v-vydache-zagranpasporta">Отказ в выдаче загранпаспорта</a></li>
<li id="menu-item-2703" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2703"><a href="http://castour.ru/oformlenie-vtorogo-zagranpasporta">Оформление двух паспортов</a></li>
<li id="menu-item-2702" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2702"><a href="http://castour.ru/zagranpasport-dlya-prozhivaniya-za-rubezhom">Загранпаспорт для ПМЖ</a></li>
<li id="menu-item-2444" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2444"><a href="http://castour.ru/pasport-rf">Паспорт гражданина РФ</a></li>
<li id="menu-item-2445" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2445"><a href="http://castour.ru/vremennaya-registraciya">Временная регистрация</a></li>
</ul></div></li></ul></div>			<div class="widget-area s4">
<ul class="prefooter-block><li id="nav_menu-28" class="widget-container widget_nav_menu prefooter__list"><h2 class="widget-title">Полезное</h2><div class="menu-menyu-podval-poleznoe-container"><ul id="menu-menyu-podval-poleznoe" class="menu"><li id="menu-item-2332" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2332"><a href="/news">Новости</a></li>
<li id="menu-item-2446" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2446"><a href="http://castour.ru/article">Статьи, обзоры</a></li>
<li id="menu-item-2447" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2447"><a href="http://castour.ru/faq">Частые вопросы</a></li>
<li id="menu-item-2448" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2448"><a href="http://castour.ru/blanki-obrazcy-i-kvitancii-na-zagranpasport">Образцы, бланки</a></li>
<li id="menu-item-2440" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2440"><a href="http://castour.ru/zakonodatelstvo">Законодательство</a></li>
<li id="menu-item-2716" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2716"><a href="/adresa-otdelenij-fms-rossii">Адреса отделений</a></li>
<li id="menu-item-2717" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2717"><a href="http://services.fms.gov.ru/info-service.htm?sid=2000">Проверка паспорта</a></li>
<li id="menu-item-2718" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2718"><a href="/translit">Транслитерация</a></li>
<li id="menu-item-2719" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2719"><a href="http://www.fmsmoscow.ru/docs/ipassport/passport_test.html">Готовность Москва</a></li>
<li id="menu-item-2720" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2720"><a href="http://fmsmo.ru/internet-priemnaya/pgzp">Готовность М. О.</a></li>
</ul></div></li></ul></div> 
				
			</div>
		</div>
	</div>
	<div class="footer">
		<div class="footer__block">
			<div class="footer__desc">
			© www.castour.ru, 2009-2014 Кастур. Оформление загранпаспорта, паспорта РФ и временной регистрации. Все права защищены<br>Наш адрес: г. Москва, ул. Трубная, д.32, стр.4, оф.3. Тел.:+7(495) 608-66-62, +7(495) 608-66-64
			</div>
			<div class="footer__counter">
				<!--LiveInternet counter--><script type="text/javascript"><!--
				document.write("<a href='//www.liveinternet.ru/click' "+
				"target=_blank><img src='//counter.yadro.ru/hit?t22.3;r"+
				escape(document.referrer)+((typeof(screen)=="undefined")?"":
				";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
				screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
				";"+Math.random()+
				"' alt='' title='LiveInternet: показано число просмотров за 24"+
				" часа, посетителей за 24 часа и за сегодня' "+
				"border='0' width='88' height='31'><\/a>")
				//--></script><!--/LiveInternet-->
				<!-- Yandex.Metrika informer -->
				<a href="https://metrika.yandex.ru/stat/?id=14561236&amp;from=informer"
				target="_blank" rel="nofollow"><img src="//bs.yandex.ru/informer/14561236/3_1_DBDBDBFF_BBBBBBFF_0_pageviews"
				style="width:88px; height:31px; border:0;" alt="Яндекс.Метрика" title="Яндекс.Метрика: данные за сегодня (просмотры, визиты и уникальные посетители)" onclick="try{Ya.Metrika.informer({i:this,id:14561236,lang:'ru'});return false}catch(e){}"/></a>
				<!-- /Yandex.Metrika informer -->
			</div>
		</div>
	</div>


<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter14561236 = new Ya.Metrika({id:14561236,
                    webvisor:true,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true});
        } catch(e) { }
    });

    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="//mc.yandex.ru/watch/14561236" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
<!-- Yandex.Metrika counter --><script type="text/javascript">(function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter14577979 = new Ya.Metrika({id:14577979, webvisor:true, clickmap:true, trackLinks:true, accurateTrackBounce:true}); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks");</script><noscript><div><img src="//mc.yandex.ru/watch/14577979" style="position:absolute; left:-9999px;" alt="" /></div></noscript><!-- /Yandex.Metrika counter -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-55222089-1', 'auto');
  ga('send', 'pageview');

</script>
<!-- Код тега ремаркетинга Google -->
<!--------------------------------------------------
С помощью тега ремаркетинга запрещается собирать информацию, по которой можно идентифицировать личность пользователя. Также запрещается размещать тег на страницах с контентом деликатного характера. Подробнее об этих требованиях и о настройке тега читайте на странице http://google.com/ads/remarketingsetup.
--------------------------------------------------->
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 983488895;
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/983488895/?value=0&amp;guid=ON&amp;script=0"/>
</div>
</noscript>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-55222089-1', 'auto');
  ga('send', 'pageview');

</script>

<script type='text/javascript' src='http://castour.ru/wp-content/plugins/contact-form-7/includes/js/jquery.form.min.js?ver=3.51.0-2014.06.20'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var _wpcf7 = {"loaderUrl":"http:\/\/castour.ru\/wp-content\/plugins\/contact-form-7\/images\/ajax-loader.gif","sending":"\u041e\u0442\u043f\u0440\u0430\u0432\u043a\u0430...","cached":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='http://castour.ru/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=3.9.3'></script>
<script type='text/javascript' src='http://castour.ru/wp-includes/js/jquery/ui/jquery.ui.core.min.js?ver=1.10.4'></script>
<script type='text/javascript' src='http://castour.ru/wp-includes/js/jquery/ui/jquery.ui.datepicker.min.js?ver=1.10.4'></script>
<script type='text/javascript' src='http://castour.ru/wp-content/plugins/types/embedded/common/toolset-forms/js/i18n/jquery.ui.datepicker-ru.js?ver=0.1.1'></script>
</body>
</html>
<!-- Dynamic page generated in 0.967 seconds. -->
<!-- Cached page generated by WP-Super-Cache on 2014-12-17 17:27:08 -->

<!-- super cache -->