<!DOCTYPE html>
<html lang="ru-RU">
	<head>
		<meta charset="UTF-8" />
		<title>Собрались оформлять загранпаспорт? Обязательно учтите эти нюансы! | Кастур - помощь в оформлении загранпаспорта</title>
		<link rel="stylesheet" href="/wp-content/themes/blitz3/styles-N.css">
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,600,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
	
		
		
	<style type="text/css">
		#fancybox-close{right:-15px;top:-15px}
		div#fancybox-content{border-color:#FFFFFF}
		div#fancybox-title{background-color:#FFFFFF}
		div#fancybox-outer{background-color:#FFFFFF}
		div#fancybox-title-inside{color:#333333}
	</style>

	<link rel="alternate" type="application/rss+xml" title="Кастур - помощь в оформлении загранпаспорта &raquo; Лента" href="http://castour.ru/feed" />
<link rel="alternate" type="application/rss+xml" title="Кастур - помощь в оформлении загранпаспорта &raquo; Лента комментариев" href="http://castour.ru/comments/feed" />
<link rel='stylesheet' id='contact-form-7-css'  href='http://castour.ru/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=3.9.3' type='text/css' media='all' />
<link rel='stylesheet' id='fancybox-css'  href='http://castour.ru/wp-content/plugins/fancybox-for-wordpress/fancybox/fancybox.css?ver=4.0' type='text/css' media='all' />
<link rel='stylesheet' id='wp-pagenavi-css'  href='http://castour.ru/wp-content/plugins/wp-pagenavi/pagenavi-css.css?ver=2.70' type='text/css' media='all' />
<link rel='stylesheet' id='wptoolset-field-datepicker-css'  href='http://castour.ru/wp-content/plugins/types/embedded/common/toolset-forms/css/wpt-jquery-ui/datepicker.css?ver=0.1.1' type='text/css' media='all' />
<script type='text/javascript' src='http://castour.ru/wp-content/themes/blitz3/js/jquery.min-1.7.2.js?ver=4.0'></script>
<script type='text/javascript' src='http://castour.ru/wp-content/themes/blitz3/js/dropdown.js?ver=4.0'></script>
<script type='text/javascript' src='http://castour.ru/wp-content/plugins/fancybox-for-wordpress/fancybox/jquery.fancybox.js?ver=1.3.4'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://castour.ru/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://castour.ru/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.0" />
<link rel='shortlink' href='http://castour.ru/?p=2307' />

<!-- Fancybox for WordPress v3.0.2 -->
<script type="text/javascript">
jQuery(function(){

jQuery.fn.getTitle = function() { // Copy the title of every IMG tag and add it to its parent A so that fancybox can show titles
	var arr = jQuery("a.fancybox");
	jQuery.each(arr, function() {
		var title = jQuery(this).children("img").attr("title");
		jQuery(this).attr('title',title);
	})
}

// Supported file extensions
var thumbnails = jQuery("a:has(img)").not(".nolightbox").filter( function() { return /\.(jpe?g|png|gif|bmp)$/i.test(jQuery(this).attr('href')) });

thumbnails.addClass("fancybox").attr("rel","fancybox").getTitle();
jQuery("a.fancybox").fancybox({
	'cyclic': false,
	'autoScale': true,
	'padding': 10,
	'opacity': true,
	'speedIn': 500,
	'speedOut': 500,
	'changeSpeed': 300,
	'overlayShow': true,
	'overlayOpacity': "0.3",
	'overlayColor': "#666666",
	'titleShow': true,
	'titlePosition': 'inside',
	'enableEscapeButton': true,
	'showCloseButton': true,
	'showNavArrows': true,
	'hideOnOverlayClick': true,
	'hideOnContentClick': false,
	'width': 560,
	'height': 340,
	'transitionIn': "fade",
	'transitionOut': "fade",
	'centerOnScroll': true
});


})
</script>
<!-- END Fancybox for WordPress -->
<link type="text/css" rel="stylesheet" href="http://castour.ru/wp-content/plugins/wp-activity/wp-activity.css" /><link rel="Shortcut Icon" type="image/x-icon" href="//castour.ru/wp-content/uploads/2013/10/favicon-castour.ico" />

<!-- All in One SEO Pack 2.2.3.1 by Michael Torbert of Semper Fi Web Design[73,80] -->
<meta name="description"  content="Рассматриваются важные нюансы, о которых необходимо помнить при оформлении загранпаспорта нового образца. Учет данных нюансов позволит сэкономить время и" />

<link rel="canonical" href="http://castour.ru/zagranpasport-novogo-obrazca" />
<!-- /all in one seo pack -->
		
	</head>
	<body class="p_id_2307 post_type_page ">
	<div class="centercolumn2">
		<div class="centercolumn">
		<!--div id="topmess">В связи со сбоем в МГТС звонить по телефонам: 8 (495) 227-13-15 или 8 (929) 919-49-46</div-->
			<div id="top">
													<div id="logo">
						<a style="float:left; "href="http://castour.ru/" title="Home"><img src="http://castour.ru/wp-content/uploads/2012/04/Blitz-home2.png" alt="" height="60" /></a>
						<span style="width:330px;color: #333333; position:relative;top: 30px; left:20px;font-style: italic;font-size: 12px;font-family: 'Open Sans', sans-serif; ">Компания Кастур &#8212; надежная помощь в сложном деле</span>
					</div>
								
				<div id="topcontact"><small><sup>+7 (495)</sup></small><big><b>608-66-62</b></big><b><small></small></b><small> <sup>+7 (495)</sup></small><b><big>608-66-64</big></b></div>
				<div id="topcontact_soc"><a href="https://www.facebook.com/castour.ru" target="_blank"><img class="" src="http://castour.ru/wp-content/uploads/2014/10/04-02.jpg" alt="04_02" width="29" height="27"></a> <a href="http://vk.com/castour_ru" target="_blank"><img class="" src="http://castour.ru/wp-content/uploads/2014/10/04-041.jpg" alt="04_04" width="auto" height="27"></a></div>
				<div class="clr"></div>
			</div><!-- end top -->
			
			<div id="topmenu">
				
									<ul id="nav" class="menu"><li id="menu-item-2265" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://castour.ru/">Главная</a></li>
<li id="menu-item-2277" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://castour.ru/about">О компании</a></li>
<li id="menu-item-2266" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://castour.ru/zagranpasporta">Загранпаспорт</a></li>
<li id="menu-item-2279" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children"><a href="#">Полезное</a>
<ul class="sub-menu">
	<li id="menu-item-2280" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://castour.ru/translit">Правильная транслитерация</a></li>
</ul>
</li>
<li id="menu-item-2530" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://castour.ru/kontakty">Контактная информация</a></li>
</ul>							</div><!-- end topmenu -->
		</div>
	</div>
	  
		<div class="breadcrumbs">
			<!-- Breadcrumb NavXT 5.1.1 -->
<a title="Go to Кастур - помощь в оформлении загранпаспорта." href="http://castour.ru">Главная</a> &gt; Загранпаспорт нового образца		</div>
		
			

<link rel="stylesheet" href="http://castour.ru/wp-content/themes/blitz3/style-N-translite.css">
<div class="wrap">
		<div class="top-text">
			
	<h2 class="top-text__title">Загранпаспорт нового образца</h2>
	
	<h1></h1>
<h2><strong>Порядок оформления загранпаспорта нового образца.</strong></h2>
<p><a href="http://castour.ru/wp-content/uploads/2014/11/zagranpasport-i-bilet-na-samolet.jpg"><img class="alignleft wp-image-2313" title="Загранпаспорт это окно в мир путешествий" src="http://castour.ru/wp-content/uploads/2014/11/zagranpasport-i-bilet-na-samolet-300x200.jpg" alt="Изображение загранпаспорта на столе" width="400" height="267" /></a></p>
<p><em>Каждому человеку известно, что для зарубежных поездок нужно иметь специальный документ, который будет идентифицировать личность гражданина РФ за пределами страны – заграничный паспорт. Необходимость разработки такого документа возникла с развитием международного гражданского авиационного сообщения.</em></p>
<p><em>Внедрение единых требований к удостоверению личности граждан и других документов, применяемых в сфере аэронавигации, позволило решить множество проблем, и со временем заграничные паспорта стали использоваться при зарубежных поездках как на самолете, так и прочих видах транспорта.</em></p>
<p><em>Вопросами, которые связаны с внедрением таможенных и иммиграционных регламентов, занимается международная организация ICAO (International Civil Aiation Organization), учрежденная Чикагской конвенцией 1944-го года. Именно она разрабатывает требования к паспортно-визовым документам, которым должны соответствовать заграничные паспорта, выдаваемые гражданам во всех странах мира. Естественно, с годами требования меняются, устанавливаются сроки замены документов, в связи с чем возникает необходимость получить новый загранпаспорт.</em></p>
<p><em>В нашей стране 15.08.1996 года был принят <a href="http://castour.ru/wp-content/uploads/2014/11/federalnyj-zakon-o-poryadke-vyezda-114.doc">ФЗ № 114 «О порядке выезда из Российской Федерации и въезда в Российскую Федерацию»</a>. Во II главе данного документа подробно описан порядок оформления и выдачи загранпаспорта гражданам России. Образцы бланков утверждаются Правительством РФ.</em></p>
<p>&nbsp;</p>
<h3><strong>Новый загранпаспорт: в чем заключаются его отличия от старого?</strong></h3>
<p>Действующим российским законодательством разрешены к использованию два вида заграничных паспортов: старого и нового образца. В документе нового поколения, введенном <a href="http://castour.ru/wp-content/uploads/2014/11/ukaz-ot-29-dekabrya-2012-goda-N-1709.doc">Указом Президента РФ №1709 от 29.12.2012 г</a>. с 04.01.2013 года, реализована биометрическая система идентификации &#8212; с электронным носителем информации, на который записываются персональные данные владельца паспорта, в том числе изображения папиллярных рисунков двух пальцев рук.</p>
<p>Машиносчитываемый биометрический загранпаспорт представляет собой 46-страничный документ 70 или 71 серии с пластиковой страницей и микросхемой. Он выдается по желанию гражданина Российской Федерации как альтернатива старому паспорту. Срок его действия &#8212; 10 лет. Что касается заграничного паспорта старого образца, то он выдается на 5 лет.</p>
<p>Список обязательных документов, необходимых для оформления биометрического загранпаспорта, утвержден <a href="http://castour.ru/wp-content/uploads/2014/11/postanovlenie-ot-18-noyabrya-2005-N-687.docx">Постановлением Правительства РФ №687 от 18.11.2005 г</a>. Последние изменения и дополнения в данный документ были внесены 09.08.2014 года.</p>
<p>Особые требования предъявляются и к фотографии на загранпаспорт нового образца. В частности, нельзя фотографироваться с цветными контактными линзами и в очках с тонированными стеклами. Человека фотографируют в специальной кабинке, расположенной в отделении ФМС. Сфотографироваться в обычном фотоателье и принести для оформления паспорта готовые снимки нельзя!</p>
<p>Кроме того, в новом биометрическом заграничном паспорте не отражаются сведения о детях. Если они также едут за границу вместе с родителями, на них следует оформить отдельные паспорта. Но делать маленькому ребенку загранпаспорт на 10 лет не имеет смысла, поскольку в течение этого времени его внешность значительно изменится, и документ может быть признан недействительным.</p>
<h3><strong>Загранпаспорт нового образца: как выглядит процедура получения данного документа?</strong></h3>
<p>В качестве органов, ответственных за выдачу заграничных паспортов, выступают подразделения Федеральной миграционной службы РФ. Процедуры, связанные с приемом, обработкой и выдачей документов, производятся в соответствии с требованиями Административного регламента, утвержденного <a href="http://castour.ru/wp-content/uploads/2014/11/prikaz-ot-26-marta-2014-N-211.docx">Приказом ФМС России № 211 от 26.03.2014 г</a>. На сегодняшний день действует загранпаспорт нового образца 2014-2015 г.</p>
<p>Для оформления заграничного паспорта необходимо оплатить государственную пошлину. Это регламентируется ст.333.28 гл. 25.3 Налогового Кодекса РФ. Размер пошлины составляет 2500 рублей для совершеннолетних и 1200 рублей для несовершеннолетних (до 14 лет) граждан РФ. Реквизиты для перечисления данного платежа указаны на стендах, расположенных в территориальных отделениях ФМС России, а также на официальных сайтах.</p>
<p>Таким образом, гражданин, желающий получить загранпаспорт на 10 лет, должен обратиться в УФМС по месту регистрации (прописки). <a href="http://castour.ru/adresa-otdelenij-fms-rossii">Адреса ФМС представлены здесь</a>. При этом ему необходимо иметь при себе либо оформить на месте следующие документы:</p>
<p>• <a href="http://castour.ru/blanki-obrazcy-i-kvitancii-na-zagranpasport">заявление (анкету)</a>;</p>
<p>• 2 фотографии 35х45 мм (печать фотографий должна быть осуществлена с применением матовой бумаги);</p>
<p>• <a href="http://castour.ru/blanki-obrazcy-i-kvitancii-na-zagranpasport">оплаченную квитанцию по форме ПД-4сб (налог)</a>;</p>
<p>• ксерокопию трудовой книжки;</p>
<p>• мужчинам призывного возраста – справку из военкомата, остальным – военный билет, военнослужащим – разрешение командования;</p>
<p>• российский паспорт, старый загранпаспорт.</p>
<p>Срок, установленный законодательством для оформления заграничного паспорта, составляет 1 месяц. Что касается граждан, которые получают паспорта по месту временной регистрации, то для них этот срок подлежит увеличению до 4-х месяцев.</p>
<p>Есть и альтернативные варианты: заполнить анкету на специализированом сайте в Интернете или прибегнуть к услугам компании, оказывающей помощь в оформлении заграничных паспортов. Это может и не ускорит выдачу документа, но поможет избежать очередей в территориальных отделениях ФМС.</p>
<h3><strong>Может ли у гражданина быть старый и новый загранпаспорт одновременно?</strong></h3>
<p>По умолчанию при оформлении загранпаспорта нового поколения гражданин обязан сдать имеющийся у него старый паспорт, если срок его действия не закончился. Подача документов на получение нового паспорта до того, как истек срок действия старого, возможна в следующих случаях:</p>
<p>• произошла смена фамилии или внешности;</p>
<p>• отсутствуют свободные страницы, на которых проставляется виза;</p>
<p>• окончание срока действия паспорта менее чем через 6 месяцев;</p>
<p>• документ поврежден либо утерян.</p>
<p>Однако в некоторых случаях человек может одновременно иметь два паспорта. Это допустимо для лиц, которые по роду деятельности не реже одного раза в месяц выезжают за границу, а прав на получение служебного или дипломатического паспорта у них нет.</p>
<p>В подобной ситуации по ходатайству компании, направляющей гражданина РФ за границу, ему оформляют новый биометрический заграничный паспорт со сроком действия, аналогичным указанному в первом документе. Чтобы получить второй загранпаспорт в УФМС, необходимо предъявить имеющийся паспорт с отметками, подтверждающими факты пересечения российской границы в течение трех последних календарных месяцев.</p>
<p>&nbsp;</p>
<h3><strong>Дополнительно</strong></h3>
<p><a href="http://castour.ru/zagranpasporta">Цены и сроки оформления</a></p>
<p><a href="http://castour.ru/adresa-otdelenij-fms-rossii">Адреса отделений ФМС</a></p>
<p><a href="http://castour.ru/blanki-obrazcy-i-kvitancii-na-zagranpasport">Бланки анкет, образцы, квитанции</a></p>
<p><a href="http://castour.ru/zakonodatelstvo">Законодательство</a></p>
<p><a href="http://castour.ru/faq">Частые вопросы</a></p>
<p><a href="http://castour.ru/news">Новости</a></p>
	
	
		</div>
	</div>




	
	<div class="prefooter">
		<div class="wrap">
			<div class="prefooter-wrap">
			<div class="widget-area s1">
<ul class="prefooter-block><li id="nav_menu-26" class="widget-container widget_nav_menu prefooter__list"><h2 class="widget-title">О нас</h2><div class="menu-menyu-podval-o-nas-container"><ul id="menu-menyu-podval-o-nas" class="menu"><li id="menu-item-2323" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2323"><a href="http://castour.ru/about">О компании</a></li>
<li id="menu-item-2324" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2324"><a href="http://castour.ru/o-nas-pishut">О нас пишут</a></li>
<li id="menu-item-2331" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2331"><a href="http://castour.ru/otzyvy-klientov">Отзывы</a></li>
<li id="menu-item-2570" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2570"><a href="http://castour.ru/kontakty">Контакты</a></li>
</ul></div></li></ul></div>			<div class="widget-area s2">
<ul class="prefooter-block><li id="nav_menu-29" class="widget-container widget_nav_menu prefooter__list"><h2 class="widget-title">Услуги</h2><div class="menu-menyu-podval-uslugi-container"><ul id="menu-menyu-podval-uslugi" class="menu"><li id="menu-item-2434" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2434"><a href="http://castour.ru/zagranpasporta">Оформление загранпаспорта</a></li>
<li id="menu-item-2435" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2435"><a href="http://castour.ru/zagranpasporta/oformlenie-zagranpasporta-novogo-obrazca">Загранпаспорт нового образца</a></li>
<li id="menu-item-2436" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2436"><a href="http://castour.ru/zagranpasporta/oformlenie-zagranpasporta-starogo-obrazca">Загранпаспорт старого образца</a></li>
<li id="menu-item-2437" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2437"><a href="http://castour.ru/zagranpasporta/zapolnenie-ankety">Помощь в заполнении анкеты</a></li>
<li id="menu-item-2438" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2438"><a href="http://castour.ru/zagranpasporta/oformlenie-zagranpasporta-dlya-zhitelej-kryma">Загранпаспорт для крымчан</a></li>
<li id="menu-item-2441" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2441"><a href="http://castour.ru/zagranpasporta/srochnoe-oformlenie-zagranpasporta">Срочное оформление</a></li>
</ul></div></li></ul></div>			<div class="widget-area s3">
<ul class="prefooter-block><li id="nav_menu-27" class="widget-container widget_nav_menu prefooter__list"><h2 class="widget-title">Справочная</h2><div class="menu-menyu-podval-spravochnaya-container"><ul id="menu-menyu-podval-spravochnaya" class="menu"><li id="menu-item-2443" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-2307 current_page_item menu-item-2443"><a href="http://castour.ru/zagranpasport-novogo-obrazca">Загранпаспорт нового образца</a></li>
<li id="menu-item-2442" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2442"><a href="http://castour.ru/zagranpasport-starogo-obrazca">Загранпаспорт старого образца</a></li>
<li id="menu-item-2668" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2668"><a href="http://castour.ru/zagranpasport-cherez-internet">Загранпаспорт через интернет</a></li>
<li id="menu-item-2528" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2528"><a href="http://castour.ru/zagranpasport-dlya-detej">Загранпаспорт для детей</a></li>
<li id="menu-item-2559" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2559"><a href="http://castour.ru/zapolnenie-ankety-na-zagranpasport">Анкета на загранпаспорт</a></li>
<li id="menu-item-2704" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2704"><a href="http://castour.ru/vozvrat-gosposhliny">Возврат уплаченной госпошлины</a></li>
<li id="menu-item-2667" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2667"><a href="http://castour.ru/otkaz-v-vydache-zagranpasporta">Отказ в выдаче загранпаспорта</a></li>
<li id="menu-item-2703" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2703"><a href="http://castour.ru/oformlenie-vtorogo-zagranpasporta">Оформление двух паспортов</a></li>
<li id="menu-item-2702" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2702"><a href="http://castour.ru/zagranpasport-dlya-prozhivaniya-za-rubezhom">Загранпаспорт для ПМЖ</a></li>
<li id="menu-item-2444" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2444"><a href="http://castour.ru/pasport-rf">Паспорт гражданина РФ</a></li>
<li id="menu-item-2445" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2445"><a href="http://castour.ru/vremennaya-registraciya">Временная регистрация</a></li>
</ul></div></li></ul></div>			<div class="widget-area s4">
<ul class="prefooter-block><li id="nav_menu-28" class="widget-container widget_nav_menu prefooter__list"><h2 class="widget-title">Полезное</h2><div class="menu-menyu-podval-poleznoe-container"><ul id="menu-menyu-podval-poleznoe" class="menu"><li id="menu-item-2332" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2332"><a href="/news">Новости</a></li>
<li id="menu-item-2446" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2446"><a href="http://castour.ru/article">Статьи, обзоры</a></li>
<li id="menu-item-2447" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2447"><a href="http://castour.ru/faq">Частые вопросы</a></li>
<li id="menu-item-2448" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2448"><a href="http://castour.ru/blanki-obrazcy-i-kvitancii-na-zagranpasport">Образцы, бланки</a></li>
<li id="menu-item-2440" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2440"><a href="http://castour.ru/zakonodatelstvo">Законодательство</a></li>
<li id="menu-item-2716" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2716"><a href="/adresa-otdelenij-fms-rossii">Адреса отделений</a></li>
<li id="menu-item-2717" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2717"><a href="http://services.fms.gov.ru/info-service.htm?sid=2000">Проверка паспорта</a></li>
<li id="menu-item-2718" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2718"><a href="/translit">Транслитерация</a></li>
<li id="menu-item-2719" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2719"><a href="http://www.fmsmoscow.ru/docs/ipassport/passport_test.html">Готовность Москва</a></li>
<li id="menu-item-2720" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2720"><a href="http://fmsmo.ru/internet-priemnaya/pgzp">Готовность М. О.</a></li>
</ul></div></li></ul></div> 
				
			</div>
		</div>
	</div>
	<div class="footer">
		<div class="footer__block">
			<div class="footer__desc">
			© www.castour.ru, 2009-2014 Кастур. Оформление загранпаспорта, паспорта РФ и временной регистрации. Все права защищены<br>Наш адрес: г. Москва, ул. Трубная, д.32, стр.4, оф.3. Тел.:+7(495) 608-66-62, +7(495) 608-66-64
			</div>
			<div class="footer__counter">
				<!--LiveInternet counter--><script type="text/javascript"><!--
				document.write("<a href='//www.liveinternet.ru/click' "+
				"target=_blank><img src='//counter.yadro.ru/hit?t22.3;r"+
				escape(document.referrer)+((typeof(screen)=="undefined")?"":
				";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
				screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
				";"+Math.random()+
				"' alt='' title='LiveInternet: показано число просмотров за 24"+
				" часа, посетителей за 24 часа и за сегодня' "+
				"border='0' width='88' height='31'><\/a>")
				//--></script><!--/LiveInternet-->
				<!-- Yandex.Metrika informer -->
				<a href="https://metrika.yandex.ru/stat/?id=14561236&amp;from=informer"
				target="_blank" rel="nofollow"><img src="//bs.yandex.ru/informer/14561236/3_1_DBDBDBFF_BBBBBBFF_0_pageviews"
				style="width:88px; height:31px; border:0;" alt="Яндекс.Метрика" title="Яндекс.Метрика: данные за сегодня (просмотры, визиты и уникальные посетители)" onclick="try{Ya.Metrika.informer({i:this,id:14561236,lang:'ru'});return false}catch(e){}"/></a>
				<!-- /Yandex.Metrika informer -->
			</div>
		</div>
	</div>


<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter14561236 = new Ya.Metrika({id:14561236,
                    webvisor:true,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true});
        } catch(e) { }
    });

    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="//mc.yandex.ru/watch/14561236" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
<!-- Yandex.Metrika counter --><script type="text/javascript">(function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter14577979 = new Ya.Metrika({id:14577979, webvisor:true, clickmap:true, trackLinks:true, accurateTrackBounce:true}); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks");</script><noscript><div><img src="//mc.yandex.ru/watch/14577979" style="position:absolute; left:-9999px;" alt="" /></div></noscript><!-- /Yandex.Metrika counter -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-55222089-1', 'auto');
  ga('send', 'pageview');

</script>
<!-- Код тега ремаркетинга Google -->
<!--------------------------------------------------
С помощью тега ремаркетинга запрещается собирать информацию, по которой можно идентифицировать личность пользователя. Также запрещается размещать тег на страницах с контентом деликатного характера. Подробнее об этих требованиях и о настройке тега читайте на странице http://google.com/ads/remarketingsetup.
--------------------------------------------------->
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 983488895;
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/983488895/?value=0&amp;guid=ON&amp;script=0"/>
</div>
</noscript>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-55222089-1', 'auto');
  ga('send', 'pageview');

</script>

<script type='text/javascript' src='http://castour.ru/wp-content/plugins/contact-form-7/includes/js/jquery.form.min.js?ver=3.51.0-2014.06.20'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var _wpcf7 = {"loaderUrl":"http:\/\/castour.ru\/wp-content\/plugins\/contact-form-7\/images\/ajax-loader.gif","sending":"\u041e\u0442\u043f\u0440\u0430\u0432\u043a\u0430...","cached":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='http://castour.ru/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=3.9.3'></script>
<script type='text/javascript' src='http://castour.ru/wp-includes/js/jquery/ui/jquery.ui.core.min.js?ver=1.10.4'></script>
<script type='text/javascript' src='http://castour.ru/wp-includes/js/jquery/ui/jquery.ui.datepicker.min.js?ver=1.10.4'></script>
<script type='text/javascript' src='http://castour.ru/wp-content/plugins/types/embedded/common/toolset-forms/js/i18n/jquery.ui.datepicker-ru.js?ver=0.1.1'></script>
</body>
</html>
<!-- Dynamic page generated in 2.115 seconds. -->
<!-- Cached page generated by WP-Super-Cache on 2014-12-17 15:24:24 -->

<!-- super cache -->